<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="Company Name"
    EvaluatedDefinition="Avolin">Avolin</Variable>
  <Variable
    Name="Product Name">Onyx</Variable>
  <Variable
    Name="Version number"
    EvaluatedDefinition="7.9">7.9</Variable>
  <Variable
    Name="Document name"
    Comment=""
    OriginalName="Document name"
    EvaluatedDefinition="OEP Administration Guide">OEP Administration Guide</Variable>
  <Variable
    Name="Product"
    Comment=""
    EvaluatedDefinition="Onyx CRM">Onyx CRM</Variable>
</CatapultVariableSet>