<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-07-23T14:02:59.7383560+05:30"
  ProjectName="Onyx Multi-Subnet Failover Configuration Guide"
  ProjectFolder="C:\Users\crao\Desktop\Onyx"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../../Onyx_Guide/Content/Resources/Stylesheets/ApteanPDF.css"
  LastImport="2018-07-23T14:03:03.3013560+05:30">
  <Files>
    <Url
      Source="../../../Onyx Multi-Subnet Failover configuration Document.docx"
      AbsoluteSource="file:///C:/Users/crao/Desktop/Onyx/Onyx Multi-Subnet Failover configuration Document.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Onyx Multi-Subnet Failover configuration Document/INDEX.htm"
      TimeStamp="7/23/2018 2:03:00 PM" />
    <Url
      Source="../TOCs/Onyx Multi-Subnet Failover configuration Document.fltoc"
      TimeStamp="7/23/2018 2:03:00 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/ApteanPDF.css"
      TimeStamp="3/23/2018 12:28:22 PM" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>