<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Aptean.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>&#160;</p>
        <MadCap:bodyProxy />
        <hr />
        <p style="text-align: center;font-family: Arial;color: #a9a9a9;font-size: 8pt;">Onyx 7.9 Onyx 360 Help</p>
        <p style="text-align: center;color: #a9a9a9;font-size: 8pt;"><a href="../../HTML Files/ApteanCopyright.htm" style="font-size: 7.5pt;">Copyright © Avolin 2020</a>. All rights reserved.</p>
        <p style="text-align: center;color: #a9a9a9;font-size: 8pt;">Send questions, comments, suggestions about documentation to <a href="mailto:Documentation@aptean.com?subject=Doc Feedback: Onyx 7.8 Onyx 360 Help" style="font-size: 7.5pt;">Documentation@avolin.com</a></p>
    </body>
</html>