[GENERAL]
Language=0007
Type=STRINGTABLESPECIFIC
Version=1.00.000
[DATA]
BUTTON_BACK=?'< &BackxxXÿ
BUTTON_CANCEL=?'&CancelxxXÿ
BUTTON_NEXT=?'&Next >xxXÿ
COMPANY_NAME=?'OnyxxXÿ
COMPANY_NAME_ONLY=?'OnyxxXÿ
COMPANY_NAME_SETUP=?'Onyx Software Setupxxxx xxXÿ
COMPONENT_MOVEFILE1=?'Copying files for %s...xxxx xxxXÿ
COMPONENT_MOVEFILE2=?'Copying %s files...xxxx xxXÿ
CONTINUE_QUESTION=?'Do you want to continue?xxxx xxxxXÿ
COPYRIGHT_CDO=?'Microsoft(r) Outlook Collaboration Data Objects 1.2.1xxxx xxxx xxxx xxxx Xÿ
COPYRIGHT_EXTENDED_MAPI=?'Microsoft(r) MAPIxxxx xXÿ
COPYRIGHT_IE=?'Microsoft(r) Internet Explorer %sxxxx xxxx xxXÿ
COPYRIGHT_IIS=?'Microsoft(r) Internet Information Server %sxxxx xxxx xxxx xXÿ
COPYRIGHT_IS=?'Microsoft(r) Index Server %sxxxx xxxx Xÿ
COPYRIGHT_JVM=?'Microsoft(r) Java(r) Virtual Machine %sxxxx xxxx xxxx Xÿ
COPYRIGHT_MDAC=?'Microsoft(r) MDACxxxx xXÿ
COPYRIGHT_MMC=?'Microsoft(r) Management Console %sxxxx xxxx xxxXÿ
COPYRIGHT_MTS=?'Microsoft(r) Transaction Server %sxxxx xxxx xxxXÿ
COPYRIGHT_OBPSSETUP=?'Onyx Processing Serverxxxx xxxXÿ
COPYRIGHT_OCC=?'Onyx Employee Portal - Windows Client %sxxxx xxxx xxxx Xÿ
COPYRIGHT_OCC_ADMIN=?'Onyx Administration %sxxxx xxxXÿ
COPYRIGHT_OEAS=?'Onyx Enterprise Application Serverxxxx xxxx xxxXÿ
COPYRIGHT_OES=?'Onyx Enterprise Studioxxxx xxxXÿ
COPYRIGHT_ONYX_ADMIN_SNAPIN=?'Onyx Administration Snap-in %sxxxx xxxx xXÿ
COPYRIGHT_ONYX_EBUSINESS=?'Onyx Enterprise Application Server %sxxxx xxxx xxxxXÿ
COPYRIGHT_WINDOWS=?'Microsoft(r) Windows(r) %sxxxx xxxxXÿ
COPYRIGHT_WINDOWS_2K=?'Microsoft(r) Windows 2000(r)xxxx xxxx Xÿ
COPYRIGHT_WINDOWS_2K_ADVANCED=?'Microsoft Windows 2000 Advanced Serverxxxx xxxx xxxxXÿ
COPYRIGHT_WINDOWS_2K_SERVER=?'Microsoft Windows 2000 Serverxxxx xxxx xXÿ
COPYRIGHT_WINDOWS_2K3=?'Microsoft(r) Windows 2003(r)xxxx xxxx Xÿ
COPYRIGHT_WINDOWS_NT=?'Microsoft(r) Windows NT(r) %sxxxx xxxx xXÿ
COPYRIGHT_WINDOWS_NT_SERVER=?'Microsoft(r) Windows NT(r) Server %sxxxx xxxx xxxXÿ
COPYRIGHT_WINDOWS_NT_WORKSTATION=?'Microsoft(r) Windows NT(r) Workstation %sxxxx xxxx xxxx Xÿ
COPYRIGHT_WSH=?'Microsoft(r) Windows(r) Scripting Host %sxxxx xxxx xxxx Xÿ
COPYRIGHT_XML_PARSER=?'Microsoft(r) XML Parserxxxx xxxXÿ
COPYRIGHT_XML_PARSER3=?'Microsoft(r) XML Parser 3.0 SP4xxxx xxxx xXÿ
COPYRIGHT_XML_PARSER4=?'Microsoft(r) XML Parser 4.0 SP2xxxx xxxx xXÿ
DIALOG_SCHEMA_BROWSE=?'Browse to the directory containing the modified schema files.xxxx xxxx xxxx xxxx xxxXÿ
DIALOG_SCHEMA_CUSTOM=?'Use a customized schema from another location.xxxx xxxx xxxx xxXÿ
DIALOG_SCHEMA_DEFAULT=?'Use default schema from CD.xxxx xxxx Xÿ
DSN_NAME=?'DSN NamexxXÿ
DSN_NAME_EXISTS1=?'Setup has found the following DSN already on the system:xxxx xxxx xxxx xxxx xXÿ
DSN_NAME_EXISTS2=?'Select "Yes" to replace this DSN using the server and database entered. Select "No" to enter another DSN name.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
DSN_NAME_MSG=?'Enter the DSN name that you want to use when connecting to the SQL database.xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_ACCOUNT=?'This account could not be found. Check the entries or enter new account information.xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_ADD_COMPONENT=?'Unable to add the component.xxxx xxxx Xÿ
ERROR_BACKUP=?'Unable to back up the old file.xxxx xxxx xXÿ
ERROR_BAD_CHAR=?'The "%s" field cannot contain %s characters. Please enter a new value.xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_BLANK=?'<Blank>xxXÿ
ERROR_BLANK_ENTRY=?'The "%s" field requires an entry. Please enter a value.xxxx xxxx xxxx xxxx xXÿ
ERROR_CANNOT_CONTINUE=?'Setup cannot continue and will now exit.xxxx xxxx xxxx Xÿ
ERROR_CHANGE_SERVICE=?'Unable to update OPS service information.xxxx xxxx xxxx Xÿ
ERROR_CHECK_OCC=?'ComponentSetTarget had the following error when setting the <gszOCC> variable value:xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_COLLATION=?'Setup has found that the Database Collation (%s) and Server Collation (%s) properties do not match.  This is an unsupported configuration.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_COM_APP=?'Setup could not create the following COM+ application:xxxx xxxx xxxx xxxx xXÿ
ERROR_COM_COMMAND=?'The command line parameter passed to COMAutomation is not valid.xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_COM_COMPONENT=?'Setup could not install the following COM+ component:xxxx xxxx xxxx xxxx Xÿ
ERROR_COM_ROLE=?'Setup could not create the following COM+ role:xxxx xxxx xxxx xxxXÿ
ERROR_COM_ROLE_CONFIG=?'Setup cannot support this many roles.xxxx xxxx xxxxXÿ
ERROR_COM_SETTING=?'Setup could not set the following COM+ setting:xxxx xxxx xxxx xxxXÿ
ERROR_COMPONENT=?'Component:xxxXÿ
ERROR_COMPONENT_REG_ASM=?'Could not register one or more .NET components in the registry.xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_COMPONENT_REG_GAC=?'Could not register one or more .NET components in the Global Assembly Cache.xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_COMPONENT_SET=?'ComponentSetTarget committed an error when setting the follow media variable:xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_CONVERT_NUM=?'Unable to convert the specified value to a number:xxxx xxxx xxxx xxxxXÿ
ERROR_COPYFILE=?'Could not copy the file.xxxx xxxxXÿ
ERROR_COPYFILE_HANDLER1=?'A target directory could not be created. Make sure that the path in the system variable TARGETDIR is correct, and that you have access rights to the target drive.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_COPYFILE_HANDLER2=?'Unable to allocate the memory required to copy the files. Close as many applications as possible to free memory.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_COPYFILE_HANDLER3=?'Could not find enough disk space on the target drive to copy the files. Free disk space on the target drive before proceeding.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_COPYFILE_HANDLER4=?'Unable to open the input file in the system variable SRCDIR. Make sure that the source file is a valid filename and that the source file and the target directory exist.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_COPYFILE_HANDLER5=?'Unable to copy the requested file.xxxx xxxx xxxXÿ
ERROR_COPYFILE_HANDLER6=?'The file in TARGETDIR is read-only. Remove the read-only attribute from the target file and try again.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_COPYFILE_HANDLER7=?'A self-registering file did not register successfully.xxxx xxxx xxxx xxxx xXÿ
ERROR_COPYFILE_HANDLER8=?'Unknown reason.xxxx Xÿ
ERROR_COPYFILE_INI1=?'Error in file %s. The following section name is invalid:xxxx xxxx xxxx xxxx xXÿ
ERROR_COPYFILE_INI2=?'Make sure that the %s section name matches this %s section name.xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_COPYFILE_INI3=?'Make sure that the %s section name matches this %s section name.xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_COPYFILE2=?'Setup could not copy %s. Error number: %dxxxx xxxx xxxx Xÿ
ERROR_COPYFILE3=?'Would you like to try to copy the file again?xxxx xxxx xxxx xxXÿ
ERROR_COULD_NOT_FIND=?'Could not find %s.xxxx xXÿ
ERROR_CREATE_TRY_AGAIN=?'Would you like to try to create the %s again? If you click "No", Setup will continue without attempting to create the %s.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_CREATEDIR=?'Could not create directory %s.xxxx xxxx xXÿ
ERROR_CREATEFILE=?'Could not create file:xxxx xxxXÿ
ERROR_DECRYPT=?'Could not decrypt string: %sxxxx xxxx Xÿ
ERROR_DIRNOEXIST=?'The directory you entered does not exist.  Please choose another.xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_DISK_NEEDED=?'A disk drive letter is required for local storage.xxxx xxxx xxxx xxxxXÿ
ERROR_DISKSPACE=?'Setup could not determine the disk space available onxxxx xxxx xxxx xxxx Xÿ
ERROR_DISKSPACE_NEEDED=?'The execution of %s may fail if %s bytes of disk space are not available on this drive.xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_DISKSPACE_NEEDED2=?'%s requires %d bytes of disk space. You have %d bytes on %s. Make %d bytes available and then return to this dialog and click "Yes" to continue Setup. Click "No" to exit Setup.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_DOMAIN=?'This %s entry is in an invalid form.  The format required is "domain\username".xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_DSN1=?'DSN creation error: Could not findxxxx xxxx xxxXÿ
ERROR_DSN2=?'DSN creation error: SQLConfigDataSource returned FALSE using string:xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_DSN3=?'DSN validation failed using the following values: DSN=%s, SQL Login=%sxxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_ENCRYPT=?'Could not encrypt string:  %sxxxx xxxx xXÿ
ERROR_EXTRAFILES=?'Could not find either the following group name or the File1 entry in that group: %sxxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_FILE=?'File:xXÿ
ERROR_FILE_OPEN=?'Could not open file: %sxxxx xxxXÿ
ERROR_FILE_REGISTRY=?'File(s) failed to self-register:xxxx xxxx xxXÿ
ERROR_FILE_RUN=?'Could not run file: %sxxxx xxxXÿ
ERROR_FILEGROUP=?'File Group:xxxXÿ
ERROR_FILES_EXIST=?'Setup has found existing files in the directory specified.  Please select a directory without any existing files.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_INFOLIST=?'InfoList could not read file %s. Returned %d.xxxx xxxx xxxx xxXÿ
ERROR_INSTALLING_DOTNET=?'Error installing DotNet Components.  Please see documentation on CD to manually install them.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_LINEUPDATESIZE=?'The value for Line Update Buffer Size must be between 1 and 200 inclusive.xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_LOADDLL=?'Could not load DLL.xxxx xxXÿ
ERROR_LOCAL_DRIVE=?'The directory must be a local drive. Please enter a path to a local drive location.xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_LOGFILE=?'Could not save the following data to %s:xxxx xxxx xxxx Xÿ
ERROR_MACRO=?'Could not find a system variable to match the specified macro:xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_MDAC=?'Your system's version of Microsoft(r) MDAC is higher than the version supported by this product (%s).xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_MISSING_FILES=?'One or more of the customizable schema files was not found under %s.  Please run setup and select the 'Copy Schema for modification' option to place the required files.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_MOVEDATA=?'An error occurred during the "move data" process: %dxxxx xxxx xxxx xxxx Xÿ
ERROR_MOVEDATA1=?'Unable to decompress a file.xxxx xxxx Xÿ
ERROR_MOVEDATA10=?'Error renaming a file.xxxx xxxXÿ
ERROR_MOVEDATA2=?'Out of disk space.xxxx xXÿ
ERROR_MOVEDATA3=?'Specified file cannot be opened as read-only.xxxx xxxx xxxx xxXÿ
ERROR_MOVEDATA4=?'Cannot read the specified file.xxxx xxxx xXÿ
ERROR_MOVEDATA5=?'Unable to write to a file.xxxx xxxxXÿ
ERROR_MOVEDATA6=?'Unable to allocate memory.xxxx xxxxXÿ
ERROR_MOVEDATA7=?'Target path for the component cannot be found.xxxx xxxx xxxx xxXÿ
ERROR_MOVEDATA8=?'Data cannot be read from the Internet.xxxx xxxx xxxxXÿ
ERROR_MOVEDATA9=?'Internet connection has been lost.xxxx xxxx xxxXÿ
ERROR_MTS_ACCESS_DENIED=?'Access denied for the following MTS package:xxxx xxxx xxxx xxXÿ
ERROR_MTS_ALREADY_INSTALLED=?'The following package already exists in COM+.  Cannot import over an existing package: %s.xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_MTS_BAD_PASSWORD=?'The password used with login %s is not valid for COM+.xxxx xxxx xxxx xxxx xXÿ
ERROR_MTS_BAD_PATH=?'The following path to COM+ is not valid: %sxxxx xxxx xxxx xXÿ
ERROR_MTS_EXPORT_WRITE=?'MTS could not write to this directory.xxxx xxxx xxxxXÿ
ERROR_MTS_IMPORT=?'Setup was unable to import the COM+ packages and components.xxxx xxxx xxxx xxxx xxxXÿ
ERROR_MTS_IMPORT_COPY=?'Errors occurred when copying one or more files to the installation directory for package %s.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_MTS_IMPORT_FILE=?'Setup was unable to import the following COM+ package and components:xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_MTS_OBJECT_ERROR=?'Errors were encountered when processing some objects or files.xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_MTS_PACKAGE_EXISTS=?'Setup could not import the following COM+ package since it already exists in COM+:xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_MTS_PACKAGE_EXPORT=?'Setup could not export the following COM+ package:xxxx xxxx xxxx xxxxXÿ
ERROR_MTS_PACKAGE_NOT_EXIST=?'Setup could not find the following package in COM+: %s.xxxx xxxx xxxx xxxx xXÿ
ERROR_MTS_SHUTDOWN=?'Setup was unable to shut down COM+ object %s.xxxx xxxx xxxx xxXÿ
ERROR_MTS_VERSION=?'(MTS 2.0 SP1 can be obtained by re-installing the Microsoft Windows NT Service Pack 4 or higher.)xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_NEED_ANSI=?'The %s entry requires ANSI characters in the range of a-z, A-Z, or 0-9.xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_NEED_ANSI_NUM=?'The "%s" can consist only of numeric ANSI characters in the range of 0-9. Alphabetic and special characters are not allowed.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_NEED_NUM=?'The %s entry requires ANSI characters in the range of 0-9.xxxx xxxx xxxx xxxx xxXÿ
ERROR_NEED_PATHCHAR=?'The %s entry requires a path character.  The format is "domain\username".xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_NEWER_VER_FOUND1=?'Setup has found a newer version of %s already installed.xxxx xxxx xxxx xxxx xXÿ
ERROR_NEWER_VER_FOUND2=?'Do you want to continue and install this version anyway?xxxx xxxx xxxx xxxx xXÿ
ERROR_NOW_EXIT=?'Setup will now exit.xxxx xxXÿ
ERROR_NT_ACCOUNT_CREATE1=?'Error encountered while creating the local account: %sxxxx xxxx xxxx xxxx xXÿ
ERROR_NT_ACCOUNT_CREATE3=?'Could not add an account to group: %sxxxx xxxx xxxxXÿ
ERROR_NT_ACCOUNT_CREATE4=?'This account already exists on the system. Click "Yes" to re-create the existing account, or "No" to be prompted for a new account.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_NT_ADMIN1=?'Not a %s Administratorxxxx xxxXÿ
ERROR_NT_ADMIN2=?'as %s Administratorxxxx xxXÿ
ERROR_NT_FOLDER_PERMISSION=?'Error encountered while applying permissions for %s to %s.xxxx xxxx xxxx xxxx xxXÿ
ERROR_NT_GROUP_CREATE1=?'Error encountered while creating the local account group: %sxxxx xxxx xxxx xxxx xxxXÿ
ERROR_NT_GROUP_CREATE2=?'Could not create the account group.xxxx xxxx xxxXÿ
ERROR_NT_OR_HIGHER=?'%s %s or higher.xxxx Xÿ
ERROR_NT_SERVICE_CONNECT=?'Error connecting to Microsoft Service Manager.xxxx xxxx xxxx xxXÿ
ERROR_NT_SERVICE_DELETE=?'Error deleting service.xxxx xxxXÿ
ERROR_NT_SERVICE_OPEN=?'Error opening service.xxxx xxxXÿ
ERROR_NT_SERVICE_REG=?'Could not register the following file as a Microsoft Windows NT service:xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_NT_SERVICE_START=?'Error starting service.xxxx xxxXÿ
ERROR_NT_SERVICE1=?'OShutDownService: The following Microsoft Windows NT service failed to stop:xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_NT_SERVICE2=?'You must shut down this service manually before Setup can continue.xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_NT_SERVICE3=?'ORestartServices: The following Microsoft Windows NT service failed to start:xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_NT_SERVICE4=?'Restart this service manually.xxxx xxxx xXÿ
ERROR_NT_SERVICEMGR=?'OpenService Error:xxxx xXÿ
ERROR_NUM=?'Error Number = %dxxxx xXÿ
ERROR_OED_CONFLICT=?'Setup has detected conflicts during the upgrade/add-on.\n\nWould you like to view the log file?xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_OLDDATA_INI=?'Old Data Registry Error: Data type %s in SETUP.INI does not match the old data type %s for the registry entry %s.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_OLDER_VER_FOUND1=?'Setup has found an older version of %s installed. This Setup must be the same version as %s on the system.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_OR_HIGHER=?'with %s or higher.xxxx xXÿ
ERROR_ORA_IDENT=?'The %s field may contain only the characters A-Z, a-z, 0-9, #, $,  _ and must begin with a letter.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_ORA_IDENT_LENGTH=?'The field %s must be at least one and no more than 30 characters in length.xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_ORA_UNI=?'Onyx OEDB requires that Oracle be configured with the UTF8 characterset.\nxxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_PASSWORD_BAD=?'The password supplied does not match the active password for this account.xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_PASSWORD_BLANK=?'The password can not be blankxxxx xxxx xXÿ
ERROR_PASSWORD_COMPARE=?'Password and confirmation password do not match.xxxx xxxx xxxx xxxXÿ
ERROR_PATH_NOTVALID=?'The path entered is not valid.xxxx xxxx xXÿ
ERROR_PROXY=?'An error occurred while installing the application proxy.  \nSetup will continue.xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_PROXY1=?'Setup did not find any Proxy MSI files in this directory.  Please specify a new directory.xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_QUERY_COMPONENT=?'Unable to query the component.xxxx xxxx xXÿ
ERROR_RECOVERY_DEL=?'Could not remove the recovery key from the registry. Manually remove the following key from the registry to avoid setup problems:xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_REG_ENTRY=?'Could not make the following registry entry: %sxxxx xxxx xxxx xxxXÿ
ERROR_REG_READ=?'Could not read the following registry entry: %sxxxx xxxx xxxx xxxXÿ
ERROR_REGFILE=?'Could not import the registry file.xxxx xxxx xxxXÿ
ERROR_REMOTE_SERVER_APP=?'Setup could not find any logical applications on the specified server. Check the name and try again.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_REMOTE_SERVER_APP_BAD=?'Setup could not find the selected logical application data on the server.  Select a new application name, or reinstall the logical application in question and then run this setup again.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_REMOTE_SERVER_APP_TYPE=?'The selected application is not valid for this version of %s.xxxx xxxx xxxx xxxx xxxXÿ
ERROR_REMOTE_SERVER1=?'A connection to a remote registry already exists. Setup tried to close this connection and failed.  Exit setup and try again.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_REMOTE_SERVER2=?'The remote registry is corrupted and cannot be accessed.xxxx xxxx xxxx xxxx xXÿ
ERROR_REMOTE_SERVER3=?'The remote registry services could not be initialized. Make sure Remote Administration is enabled and that you have appropriate privileges to be able to write to the registry.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_REMOTE_SERVER4=?'The key name provided for the remote registry is not allowed.xxxx xxxx xxxx xxxx xxxXÿ
ERROR_REMOTE_SERVER5=?'The server specified could not be found. Check the name and try again.xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_REMOTE_SERVER6=?'-1. The server specified could not be found. Check the name and try again.xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_REMOVE_FILE=?'Could not remove file %s. Please remove this file manually.xxxx xxxx xxxx xxxx xxxXÿ
ERROR_REQUIREMENTS_DOTNET=?'Microsoft .Net Framework %sxxxx xxxx Xÿ
ERROR_REQUIREMENTS1=?'Setup is unable to proceed with the installation of the %s. The following items need to be installed or performed on this machine prior to installing %s:xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_REQUIREMENTS2=?'Setup has determined that the following items need to be installed before it can continue. Click "Next" to install these items.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_REQUIREMENTS3=?'%s version required: %s or newer (Found version %s).xxxx xxxx xxxx xxxx Xÿ
ERROR_REQUIREMENTS3EQUAL=?'%s version %s (Found version %s).xxxx xxxx xxXÿ
ERROR_REQUIREMENTS3OLDER=?'%s version %s or older (Found version %s).xxxx xxxx xxxx xXÿ
ERROR_REQUIREMENTS4=?'Setup is unable to proceed with the installation. This product is not designed to run with %s. Setup will now exit.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_RETURNED=?'Setup returned the following error: %sxxxx xxxx xxxxXÿ
ERROR_ROOT_DRIVE=?'The directory entered cannot be a root drive. Please enter or select a path in the root drive.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_SELF_REG=?'File(s) failed to self-register:xxxx xxxx xxXÿ
ERROR_SERVICES_SHUTDOWN=?'Setup was unable to unload or shut down the following items:xxxx xxxx xxxx xxxx xxxXÿ
ERROR_SETUP_ABORT=?'Setup has failed. You must re-run Setup to install %s. Setup will now exit.xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_SETUP_FOLDERS=?'Could not create the Start Menu group:xxxx xxxx xxxxXÿ
ERROR_SITEID_RANGE=?'The Site ID is out of range (1-99)xxxx xxxx xxxXÿ
ERROR_SQL_ACCOUNT=?'This SQL account already exists on the database server, and the password entered does not match the password on the database. Click "Yes" to re-create the existing account with the new password, or click "No" to go back and correct the password or to enter a new account name.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_SQL_BCP=?'Could not process BCP file %s.xxxx xxxx xXÿ
ERROR_SQL_CLOSE=?'Database Error: Unable to close SQL Server Installer. [%d: %s]xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_SQL_COMMAND=?'Database Error: Unable to perform command: %s. Returned: [%d: %s]xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_SQL_FILE=?'Could not process SQL file:xxxx xxxx Xÿ
ERROR_SQL_FILE2=?'Do you want to run this SQL file again?xxxx xxxx xxxx Xÿ
ERROR_SQL_FILE3=?'Do you want to continue running the remaining SQL files? Click "Yes" to continue, or click "No" to exit Setup.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_SQL_INI=?'SETUP.INI entry discrepancy. No subdirectory value exists in the SQLOrder entry.xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_SQL_LANGUAGE_CODE=?'Unable to determine OEDB language code.xxxx xxxx xxxx Xÿ
ERROR_SQL_LOG_BIG=?'Please see %s for processing details.xxxx xxxx xxxxXÿ
ERROR_SQL_LOGIN=?'You must provide SQL Server, Database, and Login names.xxxx xxxx xxxx xxxx xXÿ
ERROR_SQL_LOGIN2=?'You must provide a SQL Server and Database name.xxxx xxxx xxxx xxxXÿ
ERROR_SQL_NO_VER=?'Setup cannot find the %s version in the database for site ID %s, and therefore cannot install to this database. You may need to configure your site ID so that it corresponds with the appropriate version number for the Onyx Enterprise Portal-Windows Client database. For information on how to do this, consult the OEAS Installation Guide.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_SQL_OPEN=?'Database Error: Unable to open SQL Server Installer. [%d: %s]xxxx xxxx xxxx xxxx xxxXÿ
ERROR_SQL_PERMISSION=?'The database user account specified does not have sufficient permissions.  Refer to the installation guide for further information.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_SQL_PREREQ=?'ERROR: Setup has failed to find the following items in the database.xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_SQL_QUOTE=?'Database Error: Unable to set quote identifier to OFF [%d: %s]xxxx xxxx xxxx xxxx xxxxXÿ
ERROR_SQL_RUNORDER1=?'Setup CD image error. Could not find the SQL run order file specified: %sxxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_SQL_RUNORDER2=?'Because the following entry in the SQL run order file does not follow the 'STRING = value' format, it cannot be processed:xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_SQL_RUNORDER3=?'Database Error: Unable to execute the following SQL string against database %s:xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
ERROR_SQL_VER1=?'Unable to determine SQL version. SQL Return String:xxxx xxxx xxxx xxxxXÿ
ERROR_SQL_VER2=?'Unable to validate correct %s configuration information in the database. SQL Error String:xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_SQL_VERSION=?'OGetSQLVerFromDB: SQL Database has not been opened. Cannot query for version information.xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
ERROR_SQLPLUS=?'An error occured while processing the script file %s.  Please check the log file (%s.)xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_STRING_EMPTY=?'The string entry is empty.xxxx xxxxXÿ
ERROR_STRING_SPACE=?'The "%s" entry cannot include a space.xxxx xxxx xxxxXÿ
ERROR_STRING_TO_LONG=?'The value entered is %d characters long. Please enter a value that has no more than %d characters.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_TLBREGISTER=?'Could not TLBRegisterxxxx xxXÿ
ERROR_UNABLE_CREATE_DIR=?'Unable to create directory %s.xxxx xxxx xXÿ
ERROR_UNC=?'Could not convert the drive letter to UNC path:xxxx xxxx xxxx xxxXÿ
ERROR_UNC2=?'WNetGetConnection returned: %dxxxx xxxx xXÿ
ERROR_UNINSTSETUP=?'Uninstaller Setup failed to initialize. You may not be able to uninstall this product.xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
ERROR_UNLOAD_DLL=?'Unable to unload the DLL.xxxx xxxxXÿ
ERROR_UPGRADE_APPLICATIONS=?'You must select at least one application to continue.xxxx xxxx xxxx xxxx Xÿ
ERROR_UPGRADE_ITEMS=?'You must select at least one item to update.xxxx xxxx xxxx xxXÿ
ERROR_VERSION=?'You must upgrade to OEAS %s before upgrading to OEAS %s.xxxx xxxx xxxx xxxx xXÿ
ERROR_VGARESOLUTION=?'This program requires video resolution of VGA or better.xxxx xxxx xxxx xxxx xXÿ
ERROR_VWS1=?'The name of this site, the '%s', cannot be the same as the name of the '%s'. Please enter a different name for this site.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
ERROR_WTUPGRADE=?'The Onyx Work Ticket Conversion Utility must be run prior to upgrading this database.  Setup will now end.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
EXIT_HANDLER1=?'Setup is not complete. If you quit the Setup program now, this product will not be installed.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
EXIT_HANDLER2=?'You can run the Setup program at a later time to complete the installation.xxxx xxxx xxxx xxxx xxxx xxxxXÿ
EXIT_HANDLER3=?'To continue installing the program, click "No." To quit the Setup program, click "Yes."xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
EXTRAFILES1=?'Select the extra file groups that you want to install.xxxx xxxx xxxx xxxx xXÿ
EXTRAFILES2=?'Error in file %s. The following value in section [%s] is invalid:xxxx xxxx xxxx xxxx xxxx Xÿ
FIELD_DOMAIN=?'Domain Accountxxxx Xÿ
FIELD_PASSWORD=?'PasswordxxXÿ
FOLDER_NAME=?'ÿ
HELP_B=?'Database Name.xxxx Xÿ
HELP_COMMANDLINE2=?'All switches start with the letter 'O' to distinguish them from InstallShield switches.xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
HELP_COMMANDLINE3=?'Each switch must be followed by the data entry that corresponds with that switch, as described below.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
HELP_D=?'Destination Path.xxxx xXÿ
HELP_DB_LOGIN=?'Database Username.xxxx xXÿ
HELP_DB_PASS=?'Database Password.xxxx xXÿ
HELP_G=?'Selected Module Name.xxxx xxXÿ
HELP_M=?'Debug Mode (no data entry).xxxx xxxx Xÿ
HELP_N=?'Setup Location Path.xxxx xxXÿ
HELP_NT_LOGIN=?'Local Account Login.xxxx xxXÿ
HELP_NT_PASS=?'Local Account Password.xxxx xxxXÿ
HELP_O=?'Omitted Module Name.xxxx xxXÿ
HELP_P=?'Database Password.xxxx xXÿ
HELP_R=?'Disable all requirements checking.xxxx xxxx xxxXÿ
HELP_S=?'Database Server Name.xxxx xxXÿ
HELP_U=?'Database Username.xxxx xXÿ
HELP_W=?'Web site name.xxxx Xÿ
IIS_DEFAULT=?'Microsoft Internet Information Server Default Web Serverxxxx xxxx xxxx xxxx xXÿ
INFO_DATABASE=?'Database Informationxxxx xxXÿ
INFO_DATABASE_ONYXSA=?'Onyx SA User Database Informationxxxx xxxx xxXÿ
INFO_DOMAIN_ACCOUNT=?'Domain Accountxxxx Xÿ
INFO_LM_ACCOUNT=?'List Manager Accountxxxx xxXÿ
INFO_LOG3=?'ErrorsxXÿ
INFO_NT_ACCOUNT=?'Local AccountxxxxXÿ
INFO_NT_GROUP=?'Local GroupxxxXÿ
INFO_OEAS_ACCOUNT=?'Oracle OEAS User Accountxxxx xxxxXÿ
INFO_ONYX_ACCOUNT=?'Oracle Schema Owner Accountxxxx xxxx Xÿ
INFO_OPS_ACCOUNT=?'Specify a Windows domain account for the Onyx Processing Server (OPS) in the following format: domain\username.  This information is required if you plan on installing OPS.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
INFO_OPS_ACCOUNT1=?'OPS Service User Accountxxxx xxxxXÿ
INFO_SERIAL=?'Serial NumberxxxxXÿ
INFO_SETUP_TYPE=?'Setup TypexxxXÿ
INFO_SQL_ACCOUNT=?'SQL AccountxxxXÿ
INFO_USER=?'User Informationxxxx Xÿ
INFO_UTC_PATH=?'Onyx UTC Library pathxxxx xxXÿ
ITEM_SEPARATOR=?':ÿ
LABEL_ACCOUNT=?'Account:xxXÿ
LABEL_APPLICATION=?'Application Names:xxxx xXÿ
LABEL_COMPANY_NAME=?'Company:xxXÿ
LABEL_CONFIRM=?'Confirm:xxXÿ
LABEL_CUSTOM_DESCRIPTION=?'Select the updates you want to run at this time.xxxx xxxx xxxx xxxXÿ
LABEL_CUSTOM_SELECT=?'Custom Select Setupxxxx xxXÿ
LABEL_CUSTOM_UPGRADE=?'You can run any of these updates at a later time.xxxx xxxx xxxx xxxxXÿ
LABEL_DATABASE=?'Database:xxxXÿ
LABEL_DIRECTORY=?'Directory:xxxXÿ
LABEL_DOMAIN=?'Domain Account:xxxx Xÿ
LABEL_DOMAIN_ONLY=?'Domain:xxXÿ
LABEL_FOLDER=?'Program Folderxxxx Xÿ
LABEL_LINEUPDATE=?'Setting:xxXÿ
LABEL_LOCATION=?'Location:xxxXÿ
LABEL_LOG1=?'WarningxxXÿ
LABEL_LOG2=?'InformationxxxXÿ
LABEL_LOG3=?'ErrorsxXÿ
LABEL_LOGICAL_APP=?'Logical Application:xxxx xxXÿ
LABEL_LOGIN=?'Login:xXÿ
LABEL_MASTER_APPLICATION_NAME=?'Master Application Namexxxx xxxXÿ
LABEL_MASTER_SITE=?'Master SitexxxXÿ
LABEL_MASTER_SITE_ID=?'Master Site Idxxxx Xÿ
LABEL_NAME=?'Name:xXÿ
LABEL_NT_ACCOUNT=?'Local AccountxxxxXÿ
LABEL_NT_GROUP=?'Local GroupxxxXÿ
LABEL_OED_APPS=?'Applications To Be Upgradedxxxx xxxx Xÿ
LABEL_OED_DIR=?'Enter Location of OEDxxxx xxXÿ
LABEL_ONYX_UTC=?'Onyx UTC Library Pathxxxx xxXÿ
LABEL_PASSWORD=?'Password:xxxXÿ
LABEL_PATH=?'Path:xXÿ
LABEL_PROXY=?'Proxy Installation MSI File:xxxx xxxx Xÿ
LABEL_SCHEMA=?'Schema:xxXÿ
LABEL_SERVER=?'Server:xxXÿ
LABEL_SETUP_TYPE_DESC=?'Select the type of setup you prefer, then click 'Next'.xxxx xxxx xxxx xxxx xXÿ
LABEL_SETUP_TYPE_DESC_BOX=?'DescriptionxxxXÿ
LABEL_UPGRADING=?'Upgrading:xxxXÿ
LABEL_UPGRADING_APP=?'Applications:xxxxXÿ
LABEL_UPGRADING_CORE=?'COM+ Componentsxxxx Xÿ
LABEL_UPGRADING_ODB=?'Onyx Enterprise Databasexxxx xxxxXÿ
LABEL_UPGRADING_OED=?'Onyx Enterprise Dictionaryxxxx xxxxXÿ
LABEL_UPGRADING_OES=?'Onyx Enterprise Studioxxxx xxxXÿ
LABEL_UPGRADING_OES_HELP=?'Online HelpxxxXÿ
LABEL_UPGRADING_OES_OD=?'Object Designerxxxx Xÿ
LABEL_USER_NAME=?'User Name:xxxXÿ
LABLE_APPNAME=?'Application Namexxxx Xÿ
LABLE_REMOTE_SERVER=?'Remote OEAS Server Namexxxx xxxXÿ
LABLE_SITE_ID=?'Site IDxxXÿ
LABLE_SITEID=?'Site ID:xxXÿ
LABLE_VWS=?'Virtual Web sitexxxx Xÿ
LOG_NT_SERVICE1=?'OShutDownService: The following Microsoft Windows NT service has stopped:xxxx xxxx xxxx xxxx xxxx xxxXÿ
LOG_NT_SERVICE2=?'OShutDownService: The following Microsoft Windows NT service was not running:xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
LOG_NT_SERVICE3=?'ORestartServices: The following N Microsoft Windows T service has restarted:xxxx xxxx xxxx xxxx xxxx xxxxXÿ
LOGFILE_LOCATION=?'Setup has created one or more log files that contain the results of the external actions performed on this machine. Check these files for warnings. These files are text files and are located in the following directory:xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
MEDIA_STRING=?'The following entry was made into the media:xxxx xxxx xxxx xxXÿ
MSG_CHECKING_REQUIREMENTS=?'Checking Requirementsxxxx xxXÿ
MSG_COM_APP=?'Configuring COM+ Application %s.xxxx xxxx xxXÿ
MSG_CONTINUE=?'Do you want to continue?xxxx xxxxXÿ
MSG_EXIT_SETUP=?'Do you want to exit Setup?xxxx xxxxXÿ
MSG_INIT_SETUP=?'Initializing Setup...xxxx xxXÿ
MSG_MTS_EXPORT=?'Exporting COM+ Packages...xxxx xxxxXÿ
MSG_MTS_REMOVED=?'Removed COM+ package %s.xxxx xxxxXÿ
MSG_OED_APPS=?'The Onyx Enterprise Dictionary for the following logical applications needs to be upgraded.  \n\nSelect 'Next' to proceed with the upgrade.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
MSG_OED_DIR=?'Enter the directory the OED is in:xxxx xxxx xxxXÿ
MSG_OED_INSTALL=?'Do you want to upgrade the Onyx Enterprise Dictionary?\n\n(%s)xxxx xxxx xxxx xxxx xxxxXÿ
MSG_PREPARE_INSTALL=?'Preparing to install files...xxxx xxxx xXÿ
MSG_PROCESSING=?'Processing %s...xxxx Xÿ
MSG_PROCESSING_PLUGIN=?'Processing Plugins...xxxx xxXÿ
MSG_REBOOT_BEFORE=?'Restart your computer before beginning the installation.xxxx xxxx xxxx xxxx xXÿ
MSG_SELF_REG=?'Self-registering filesxxxx xxxXÿ
MSG_SHUTDOWN_SERVICE=?'Shutting down services...xxxx xxxxXÿ
MSG_UPDATE_SYSTEM=?'Configuring the system...xxxx xxxxXÿ
MSG_UPGRADING_ODB=?'Upgrading Onyx Enterprise Databasexxxx xxxx xxxXÿ
MSG_UPGRADING_OED=?'Upgrading Onyx Enterprise Dictionaryxxxx xxxx xxxXÿ
MTS_COMPONENTS=?'Microsoft Transaction Server Componentsxxxx xxxx xxxx Xÿ
MTS_SQL_ACCOUNT=?'Enter the SQL account information that is required for the product to access the SQL database.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
MTS_SQL_ACCOUNT_VERIFY=?'Enter information for an existing SQL account. Setup will use this account to verify the DSN that is used by the product to communicate with the database.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
OPERATION_2=?'Rebuild Onyx Enterprise Application Server, SQL Server Edition SQL Database Installationxxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
OPERATION_DB_WARNING1=?'Setup has detected that %s %s is already installed in the %s database.xxxx xxxx xxxx xxxx xxxx xxXÿ
OPERATION_DB_WARNING2=?'If you continue with this %S, the default data initially installed by Setup will be restored to original values.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
OPERATION_DB_WARNING3=?'New records in the %s database tables will not be changed.xxxx xxxx xxxx xxxx xxXÿ
OPERATION_DB_WARNING4=?'If you do not want to restore the default data, click "No" and choose the "Rebuild Database Components" option.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
OPERATION_DB_WARNING5=?'Click "Yes" to continue with the upgrade.xxxx xxxx xxxx Xÿ
OPERATION_OPTIONS_2=?'Setup has determined that only the following options can be performed:xxxx xxxx xxxx xxxx xxxx xxXÿ
OR=?'orXÿ
OSS_MAIL_FROM=?'Email From:xxxXÿ
OSS_MAIL_MESSAGE=?'If you wish to receive error email notifications from the Onyx Processing Server, please enter values for the following items.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
OSS_MAIL_MESSAGE_SHORT=?'Please enter email information.xxxx xxxx xXÿ
OSS_MAIL_SERVER=?'Server:xxXÿ
OSS_MAIL_TITLE=?'Email Configurationxxxx xxXÿ
OSS_MAIL_TO=?'Email To:xxxXÿ
PREVIOUS_VERSION=?'Setup has found that %s %s already exists on this system. Do you want to continue and re-install the product again?xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
PRODUCT_KEY=?'ÿ
PRODUCT_NAME=?'ÿ
PRODUCT_VERSION=?'ÿ
PROMPT_ACCOUNT_WARNING=?'This account will be re-created if it already exists.xxxx xxxx xxxx xxxx Xÿ
PROMPT_ACCOUNT_WARNING_LOCKED=?'This account will be re-created if it already exists.xxxx xxxx xxxx xxxx Xÿ
PROMPT_APPNAME=?'Enter the name of the application that you want to install.xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_APPNAME_EXISTS=?'Setup has found an existing application called %s. Do you want to replace the application configuration information with the new data? Click "No" to enter a new name to be used.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
PROMPT_COPY_OR_INSTALL_SCHEMA=?'Would you like to copy the schema for modification or install a schema now?xxxx xxxx xxxx xxxx xxxx xxxxXÿ
PROMPT_COPY_SCHEMA=?'Copy schema for modification.xxxx xxxx xXÿ
PROMPT_DATABASE_ACCOUNT=?'Specify a domain account below for integrated Windows security access to the %s. This entry is optional. The account that you specify can log into the database as the "Onyx SA user."xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
PROMPT_DATABASE_ACCOUNT_PASSWORD=?'Specify the SQL password for the Onyx SA user that will exist in the %s.xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_DATABASE_BAD_CONNECTION=?'Unable to log in to SQL Server. Check the server name, database name, and login information and try again.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
PROMPT_DATABASE_INST_DMT=?'Please log into the database server as the %s schema owner.xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_DATABASE_INSTRUCTIONS=?'Setup needs to log on to the %s database server using an account that is a member of the SQL sysadmin group.  Please type the password for the account below or enter a new login and password to continue.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
PROMPT_DB_WELCOME=?'Welcome to the %s Setup program. This program will install %s components onto your Onyx database.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_DSN=?'Setup will create the following Data Source:xxxx xxxx xxxx xxXÿ
PROMPT_INSTALL_SCHEMA=?'Install schema now.xxxx xxXÿ
PROMPT_LINEUPDATE=?'Type the maximum number of order lines that OPS should process before updating order line status in the OEDB.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_LIST1_OPERATION=?'Setup has determined that only the following operations can be performed:xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_LIST2_OPERATION=?'Select the operation that you want to perform.xxxx xxxx xxxx xxXÿ
PROMPT_LM_ACCOUNT=?'Enter the account information required to create the OEDB ad hoc query schema.xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
PROMPT_LOGICAL_APP=?'Select the OEAS logical application you want %s to use.xxxx xxxx xxxx xxxx xXÿ
PROMPT_LOGICAL_APP_OPS=?'Select the logical application(s) you want %s to upgrade at this time.xxxx xxxx xxxx xxxx xxxx xxXÿ
PROMPT_LOGICAL_APP_OPSCFG=?'Select the logical application you want to configure for this connection.xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_LOGSETTINGS=?'Select the message types you want logged.  Note: Error messages will always be logged.xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_MTS_DOMAIN_ACCOUNT=?'Enter the following information for the domain network account that will be used by the COM+ components. If a domain name is not provided, Setup will search for a local account.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
PROMPT_MTS_DOMAIN_ACCOUNT_OPS=?'Enter the following information for the domain account that the OPS service will use. \nThe account name must be entered in domain\user format.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
PROMPT_MTS_EXPORT_DIR=?'Enter the directory in which to export the COM+ packages.xxxx xxxx xxxx xxxx xxXÿ
PROMPT_MTS_NT_ACCOUNT=?'Enter the following information for the local account that will be used by the COM+ components. If this account already exists, it will be re-created.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
PROMPT_MTS_NT_GROUP=?'Enter the following name for the account group that will be used by the COM+ components:xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
PROMPT_NAMED_PIPES=?'Setup requires a named pipes connection to SQL Server. Your connection type will temporarily be changed to named pipes. Select "Yes" to continue, or select "No" to exit Setup.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
PROMPT_OEAS_ACCOUNT=?'Enter the Oracle account information that is required for Onyx Enterprise Application Server to access the Oracle database. Setup will create this account if it does not exist, or it will re-create this account if it already exists.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
PROMPT_OED_PUBLISH=?'You must publish the OED in Object Designer to complete the OEAS upgrade.xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_OLD_DATA=?'Setup has found an existing version of %s. Do you want to continue using the existing version? If not, a new version of this file will be installed.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_OLD_FILE1=?'Setup has found an existing copy of %1.xxxx xxxx xxxx Xÿ
PROMPT_OLD_FILE2=?'Do you want to replace the existing copy?xxxx xxxx xxxx Xÿ
PROMPT_OLD_FILE3=?'If you click "Yes," Setup will create a backup of the existing file.xxxx xxxx xxxx xxxx xxxx xXÿ
PROMPT_ONYX_ACCOUNT_OEDB=?'Enter the account information that is required to create the OEDB schema.xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_ONYX_UTC=?'Specify the location of the Onyx UTC library on the database server.  Include the full path and filename as appropriate for your OEDB Server platform. \n\nExample: /u01/app/oracle/onyx/onyxutclib.soxxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_PROXY1=?'Specify the shared folder on the remote OEAS server that contains the COM+ proxy installation MSI file. Do not specify a folder if OEAS is on your local machine.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_PROXY1_OPS=?'Specify the shared folder on the remote OEAS server that contains the COM+ proxy installation MSI file. Leave this field blank if the OEAS proxy is already installed on the local machine.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
PROMPT_PROXY2=?'Setup found %s.  Is this the Proxy file you wish to install?xxxx xxxx xxxx xxxx xxxXÿ
PROMPT_REBOOT1=?'Setup will now restart and then continue the setup process. If you click "No," setup will abort.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
PROMPT_REMOTE_SERVER=?'Enter the name of the remote server hosting the OEAS.xxxx xxxx xxxx xxxx Xÿ
PROMPT_SCHEMA_DEST=?'Select the destination location for the schema files.xxxx xxxx xxxx xxxx Xÿ
PROMPT_SELECT_OPERATION=?'Select the operation that you want to perform.xxxx xxxx xxxx xxXÿ
PROMPT_SQL_ACCOUNT=?'Enter the SQL account information that is required for Onyx Enterprise Application Server to access the SQL database. Setup will create this account if it does not exist, or it will re-create this account if it already exists.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
PROMPT_TCPIP=?'This product requires a TCP/IP connection to SQL Server. Click "Yes" to change your connection to use TCP/IP, or click "No" to abort the setup process.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxxXÿ
PROMPT_UCW_NT_GROUP=?'Enter the following name for the local account group that will be used for UI Configuration Workbench users:xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
PROMPT_VALIDATING_CONNECTION=?'Validating connection...xxxx xxxxXÿ
REBUILD_WARNING=?'WARNING: The Rebuild Code operation will recompile standard stored procedures in the Onyx Enterprise Database. Do you want to rebuild the database?xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
RECOVERY1=?'Setup has detected that it had previously shut down before completing successfully. Would you like to resume Setup?xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
REQ_COMCTL32=?'Component Control DLLxxxx xxXÿ
REQ_DCOM=?'Microsoft(r) Distributed Component Object Modelxxxx xxxx xxxx xxxXÿ
REQ_EXCEL=?'ExcelxXÿ
REQ_INSIGHT=?'InsightxxXÿ
REQ_INSIGHT_ADMIN=?'Insight AdminxxxxXÿ
REQ_INSIGHT_SC=?'Insight Search Clientxxxx xxXÿ
REQ_INSIGHT_SS=?'Insight Search Serverxxxx xxXÿ
REQ_MDAC=?'Microsoft(r) Data Access Componentsxxxx xxxx xxxXÿ
REQ_MMC=?'Microsoft(r) Management Consolexxxx xxxx xXÿ
REQ_NETCLIENT=?'The following version of Oracle NetClient is required.xxxx xxxx xxxx xxxx xXÿ
REQ_OCC=?'OCCXÿ
REQ_ODBC=?'ODBCxXÿ
REQ_OEP=?'OEPXÿ
REQ_OLEDB=?'The following version of Oracle OLEDB provider is required.xxxx xxxx xxxx xxxx xxxXÿ
REQ_ONYX_ADMIN_16=?'Onyx Customer Center Administrationxxxx xxxx xxxXÿ
REQ_ONYX_ADMIN_SNAPIN=?'Onyx Administration Snap-inxxxx xxxx Xÿ
REQ_ONYX_FULLFILLMENT=?'Onyx Processing Server - Administration Toolxxxx xxxx xxxx xxXÿ
REQ_ORA_ODBC=?'The following version of Oracle ODBC driver is required.xxxx xxxx xxxx xxxx xXÿ
REQ_SQL=?'SQLXÿ
REQ_SQLPLUS=?'The following version of Oracle SQL*Plus is required.xxxx xxxx xxxx xxxx Xÿ
REQ_WORD=?'WordxXÿ
RUN_BEFORE1=?'Setup may not be able to restart automatically after your system restarts. If that occurs, please manually restart the Setup program to complete this setup.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
SEARCH_SERVER1=?'NOTE: Setup has found the following configuration file:xxxx xxxx xxxx xxxx xXÿ
SEARCH_SERVER2=?'This file will no longer be used. The new configuration file to be used is:xxxx xxxx xxxx xxxx xxxx xxxxXÿ
SEARCH_SERVER3=?'Consult the System Administrator guide for instructions on migrating old properties to the new configuration file.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
SERVICE_PACK=?'Service Pack %sxxxx Xÿ
SETUP_FINISH=?'Setup has finished installing %s.xxxx xxxx xxXÿ
SETUP_DESCRIPTION_DEVELOPMENT=?'Install on a development server, where modification of user interface is allowed.xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
SETUP_DESCRIPTION_PRODUCTION=?'Install on a production server, where modification of user interface is not allowed.xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
SETUP_NAME_DEVELOPMENT=?'DevelopmentxxxXÿ
SETUP_NAME_PRODUCTION=?'ProductionxxxXÿ
SHUTDOWN_SERVICES=?'Setup needs to shut down the following items in order to proceed:xxxx xxxx xxxx xxxx xxxx Xÿ
SQL_OPENED=?'Opened an ODBC connection to the following SQL database:xxxx xxxx xxxx xxxx xXÿ
SQL_STRING=?'Executed the following string on the SQL database:xxxx xxxx xxxx xxxxXÿ
STARTCOPY_APP=?'Application Name:xxxx xXÿ
STARTCOPY_DB=?'Database Information:xxxx xxXÿ
STARTCOPY_DOMAIN=?'Domain Account:xxxx Xÿ
STARTCOPY_DSN=?'DSN Name:xxxXÿ
STARTCOPY_NTACC=?'Local Account:xxxx Xÿ
STARTCOPY_NTGRP=?'Local Group:xxxxXÿ
STARTCOPY_SA=?'Onyx SA User Database Information:xxxx xxxx xxxXÿ
STARTCOPY_SITEID=?'Web Site Default Site ID:xxxx xxxxXÿ
STARTCOPY_SQL=?'SQL Account:xxxxXÿ
STARTCOPY_TYPE=?'Setup Type:xxxXÿ
STARTCOPY_UPGRADE=?'Upgrade of Middle Tier:xxxx xxxXÿ
STARTCOPY_USER=?'User Information:xxxx xXÿ
STARTCOPY_VWS1=?'Onyx Authentication Web Site Name:xxxx xxxx xxxXÿ
STARTCOPY_VWS2=?'Windows Authentication Web Site Name:xxxx xxxx xxxxXÿ
STATUS_CREATE_DSN=?'Creating and testing the DSN account...xxxx xxxx xxxx Xÿ
STATUS_CREATE_VWS=?'Creating the virtual Web site:xxxx xxxx xXÿ
STATUS_EXECUTE=?'Executing:xxxXÿ
STATUS_MTS_COMPONENTS=?'Configuring COM+ package %s...xxxx xxxx xXÿ
STATUS_MTS_EXPORTS=?'Exporting COM+ package %s...xxxx xxxx Xÿ
STATUS_MTS_REMOVE=?'Removing old COM+ package %s...xxxx xxxx xXÿ
STATUS_MTS_SHUTDOWN=?'Shutting down COM+ package %s...xxxx xxxx xxXÿ
STATUS_SHUTDOWN=?'Shutting down %s...xxxx xxXÿ
STATUS_SQL_FILES=?'Configuring the database with:xxxx xxxx xXÿ
STATUS_SQL_FILES_FINISHED=?'Finished configuring the database.xxxx xxxx xxxXÿ
STATUS_SQL_RESULTS=?'The following SQL Warnings and Errors were generated:xxxx xxxx xxxx xxxx Xÿ
TITLE_CAPTIONBAR=?'ÿ
TITLE_INSTALL_BEFORE=?'Install before setupxxxx xxXÿ
TITLE_LINEUPDATE=?'Maximum Order Line Update Countxxxx xxxx xXÿ
TITLE_LOGSETTINGS=?'Log SettingsxxxxXÿ
TITLE_MAIN=?'ÿ
TITLE_OPS_APP=?'Application Namexxxx Xÿ
TITLE_OPS_USER=?'OPS Domain Accountxxxx xXÿ
TITLE_OPSCFG_APP=?'Configured Applicationxxxx xxxXÿ
TITLE_SCHEMA_SOURCE=?'Select Schema Sourcexxxx xxXÿ
TITLE_SELECT_OPERATION=?'Select the operationxxxx xxXÿ
TITLE_SQL=?'SQL ResultsxxxXÿ
VERSION_FOUND=?'Version found: %sxxxx xXÿ
VERSION_INSTALLING=?'Version to be installed: %sxxxx xxxx Xÿ
VWS_EXISTS=?'Setup has found an existing virtual Web site called %s. Do you want to replace the existing virtual Web site with this new one? If you click "No," you can enter a new name to be used.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
VWS_NAME=?'Enter the name of the virtual Web site that you want to create.xxxx xxxx xxxx xxxx xxxxXÿ
VWS_OPS_SITEID=?'Enter the Site Id of the database you want OPS to use as the Master database.  The Master database is used to provide security for the OPS service.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
VWS_OPSCFG_SITEID=?'Enter the database site ID for the %s application.xxxx xxxx xxxx xxxxXÿ
VWS_SITEID=?'Enter the database site ID that the Web site will use when connecting to the database.xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
WARNING=?'WarningxxXÿ
WARNING_OVERWRITE=?'The following directory already contains files. Do you want to overwrite these files?xxxx xxxx xxxx xxxx xxxx xxxx xxxXÿ
WARNING_OVERWRITE2=?'The following directory already contains the component %s. Do you want to overwrite these files? If you click "No," Setup will not install this component.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xXÿ
WORD_PRINT=?'The Onyx Processing Server print subsystem requires that Word 2000 be installed.  Setup will continue.xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx Xÿ
XML_SIDEBYSIDE=?'Microsoft(r) XML Parser %s has not been installed on this machine.  Therefore, Onyx cannot support your current configuration.\n\nDo you want to proceed with Setup anyway?xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxXÿ
