<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1in" PaddingRight="1.5in" PaddingTop="1in" PaddingBottom="1in" BackgroundRepeat="no-repeat" BackgroundPositionY="45px" BackgroundImage="../Images/CoverPage/06000008.png" BackgroundPositionX="10">
        <Frame X="10px" Y="5px" Width="702px" Height="38px" Flow="header" Right="-136px" Bottom="821px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Table_Text" xhtml:style="font-family: Verdana;"><xhtml:span xhtml:style="color: #808080;"><xhtml:a xhtml:href="http://www.aptean.com/" xhtml:style="text-decoration: underline;">www.avolin.com</xhtml:a> • <xhtml:a xhtml:href="mailto:info@aptean.com" xhtml:style="text-decoration: underline;">info@avolin.com</xhtml:a></xhtml:span>
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-96px" Y="581px" Width="816px" Height="379px" Flow="decoration0" Right="-144px" Bottom="-96px" BackgroundColor="#404041" BackgroundRepeat="no-repeat" BackgroundType="Solid" Anchors="" />
        <Frame X="22px" Y="644px" Width="603px" Height="248px" Flow="body" Right="-49px" Bottom="-28px" />
    </Page>
</PageStyles>