[USERDEFINED\<SUPPORTDIR>\Plugins\EndLic]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\<COMMONFILES>\ONYX Shared]
DISPLAYTEXT=
SubDir0=<PROGRAMFILES>\<COMMONFILES>\ONYX Shared\Query Engine
SubDir1=<PROGRAMFILES>\<COMMONFILES>\ONYX Shared\OnyxGrid
TYPE=FOLDER
SubDir2=<PROGRAMFILES>\<COMMONFILES>\ONYX Shared\OnyxView
SubDir3=<PROGRAMFILES>\<COMMONFILES>\ONYX Shared\Insight
fulldirectory=
SubDir4=<PROGRAMFILES>\<COMMONFILES>\ONYX Shared\OEP

[<PROGRAMFILES>\<COMMONFILES>]
DISPLAYTEXT=Common Files Folder
SubDir0=<PROGRAMFILES>\<COMMONFILES>\ONYX Shared
SubDir1=<PROGRAMFILES>\<COMMONFILES>\Microsoft Shared
TYPE=TEXTSUBFIXED
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins\EndSU]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Components]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<WINDIR>\<WINSYSDIR>]
DISPLAYTEXT=Windows System Folder
SubDir0=<WINDIR>\<WINSYSDIR>\Microsoft.Net
TYPE=TEXTSUBFIXED
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins\SysParm]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED]
DISPLAYTEXT=Script-defined Folders
SubDir0=USERDEFINED\<SUPPORTDIR>
SubDir1=USERDEFINED\<PROGRAMFILES>
TYPE=USERSTART
SubDir2=USERDEFINED\<IISROOT>
fulldirectory=

[<PROGRAMFILES>]
DISPLAYTEXT=Program Files Folder
SubDir0=<PROGRAMFILES>\<COMMONFILES>
TYPE=TEXTSUBFIXED
fulldirectory=

[<WINDIR>\<WINSYSDIR>\Microsoft.Net\Framework]
DISPLAYTEXT=
SubDir0=<WINDIR>\<WINSYSDIR>\Microsoft.Net\Framework\v2.0.50727
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins\BeginUpg]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins\EndO1]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\System]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>]
DISPLAYTEXT=General Application Destination
SubDir0=<TARGETDIR>\System
SubDir1=<TARGETDIR>\Components
TYPE=TEXTSUBFIXED
fulldirectory=

[USERDEFINED\<IISROOT>\Unsubscribe]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\<COMMONFILES>\Microsoft Shared\DAO]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins\BeginSP]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins\EndUpg]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins\BeginRec]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<WINDIR>\<WINSYSDIR>\Microsoft.Net]
DISPLAYTEXT=
SubDir0=<WINDIR>\<WINSYSDIR>\Microsoft.Net\Framework
TYPE=FOLDER
fulldirectory=

[<WINDIR>]
DISPLAYTEXT=Windows Operating System
SubDir0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED
fulldirectory=

[USERDEFINED\<SUPPORTDIR>]
DISPLAYTEXT=
SubDir0=USERDEFINED\<SUPPORTDIR>\SQLE
SubDir1=USERDEFINED\<SUPPORTDIR>\SQLU
TYPE=TEXTSUB
SubDir2=USERDEFINED\<SUPPORTDIR>\Plugins
fulldirectory=

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED

[USERDEFINED\<SUPPORTDIR>\Plugins\BeginSU]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\SQLU]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<IISROOT>]
DISPLAYTEXT=
SubDir0=USERDEFINED\<IISROOT>\Timage
SubDir1=USERDEFINED\<IISROOT>\Unsubscribe
TYPE=TEXTSUB
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\SQLE]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<PROGRAMFILES>]
DISPLAYTEXT=
SubDir0=USERDEFINED\<PROGRAMFILES>\wboQueryEngine
TYPE=TEXTSUB
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins\BeginO1]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\<COMMONFILES>\ONYX Shared\Insight]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<IISROOT>\Timage]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins\EndSP]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\<COMMONFILES>\Microsoft Shared]
DISPLAYTEXT=
SubDir0=<PROGRAMFILES>\<COMMONFILES>\Microsoft Shared\DAO
SubDir1=<PROGRAMFILES>\<COMMONFILES>\Microsoft Shared\ADO
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\<COMMONFILES>\ONYX Shared\Query Engine]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins\BeginLic]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[General]
Type=FILELIST
Version=1.10.000

[USERDEFINED\<PROGRAMFILES>\wboQueryEngine]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\<COMMONFILES>\Microsoft Shared\ADO]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\<COMMONFILES>\ONYX Shared\OEP]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>\<COMMONFILES>\ONYX Shared\OnyxView]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[USERDEFINED\<SUPPORTDIR>\Plugins]
SubDir8=USERDEFINED\<SUPPORTDIR>\Plugins\EndSP
SubDir9=USERDEFINED\<SUPPORTDIR>\Plugins\BeginLic
SubDir10=USERDEFINED\<SUPPORTDIR>\Plugins\EndLic
SubDir11=USERDEFINED\<SUPPORTDIR>\Plugins\EndSU
DISPLAYTEXT=
SubDir0=USERDEFINED\<SUPPORTDIR>\Plugins\BeginO1
SubDir1=USERDEFINED\<SUPPORTDIR>\Plugins\EndO1
TYPE=FOLDER
SubDir2=USERDEFINED\<SUPPORTDIR>\Plugins\SysParm
SubDir3=USERDEFINED\<SUPPORTDIR>\Plugins\BeginSU
fulldirectory=
SubDir4=USERDEFINED\<SUPPORTDIR>\Plugins\BeginRec
SubDir5=USERDEFINED\<SUPPORTDIR>\Plugins\BeginUpg
SubDir6=USERDEFINED\<SUPPORTDIR>\Plugins\EndUpg
SubDir7=USERDEFINED\<SUPPORTDIR>\Plugins\BeginSP

[<PROGRAMFILES>\<COMMONFILES>\ONYX Shared\OnyxGrid]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<WINDIR>\<WINSYSDIR>\Microsoft.Net\Framework\v2.0.50727]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

