<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Name="Comment"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="Review_Note"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="Technical"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="Apresta"
    BackgroundColor="#0000ff" />
  <ConditionTag
    Name="Book"
    BackgroundColor="#0000ff" />
  <ConditionTag
    Name="BugID_"
    BackgroundColor="#ff00ff" />
  <ConditionTag
    Name="Date"
    BackgroundColor="#969696" />
  <ConditionTag
    Name="Deleted"
    BackgroundColor="#ff00ff" />
  <ConditionTag
    Name="Draft"
    BackgroundColor="#969696" />
  <ConditionTag
    Name="fifth" />
  <ConditionTag
    Name="first" />
  <ConditionTag
    Name="fourth" />
  <ConditionTag
    Name="Help"
    BackgroundColor="#00ff00" />
  <ConditionTag
    Name="Hidden"
    BackgroundColor="#ba55d3" />
  <ConditionTag
    Name="iAve_Web"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="iAve_Win"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="iAvenue"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="Inserted"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="QRC_BB"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="question"
    BackgroundColor="#ffff00" />
  <ConditionTag
    Name="second" />
  <ConditionTag
    Name="sixth" />
  <ConditionTag
    Name="third" />
  <ConditionTag
    Name="Title_Apresta"
    BackgroundColor="#0000ff" />
  <ConditionTag
    Name="Title_Apresta1"
    BackgroundColor="#0000ff" />
  <ConditionTag
    Name="Title_Blackbry"
    BackgroundColor="#0000ff" />
  <ConditionTag
    Name="Title_iAve"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="Title_iAve_Web"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="Title_iAve_Win"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="Apresta_Overview"
    BackgroundColor="#0000ff" />
  <ConditionTag
    Name="Apresta1"
    BackgroundColor="#000000" />
  <ConditionTag
    Name="Blackbry"
    BackgroundColor="#000000" />
</CatapultConditionTagSet>