<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="New Target"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/OnyxMobile.fltoc"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.74 or &quot;Default.Added for 71&quot; or Default.Deferred or Default.Draft or Default.Main or Default.Obsolete or Default.PrintOnly] "
  MasterPage="/Content/Resources/MasterPages/ONYX_MasterPage.flmsp"
  Skin="/Project/Skins/CCM_Help.flskn"
  DefaultUrl="/Content/HTML Files/Startup.htm">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>