<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/ONYX_Mobile_Administration.flskn"
  MasterToc="/Project/TOCs/OnyxMobile.fltoc"
  ConditionTagExpression="include[Default.ScreenOnly or Default.Version_7.6.1] exclude[Default.Deferred or Default.Obsolete or Default.PrintOnly or Default.Version_7.6] "
  MasterPage="/Content/Resources/MasterPages/ONYX_Mobile_Administration.flmsp"
  DefaultUrl="/Content/HTML Files/StartUp.htm">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>