<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/OnyxMobile.fltoc"
  ConditionTagExpression="include[Default.PrintOnly or Default.Version_7.6.1] exclude[Default.74 or &quot;Default.Added for 71&quot; or Default.Deferred or Default.Draft or Default.Main or Default.Obsolete or Default.ScreenOnly or Default.Version_7.6] "
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>