<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/OnyxMobile.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanPDF.css"
  OutputFile="Onyx Mobile Administration Guide">
  <PrintedOutput
    CollapseMargins="true" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="100" />
  <DocumentProperties
    Author="Aptean"
    Title="Onyx Mobile Administration Guide"
    Subject="Onyx Mobile Administration Guide" />
  <Variables>
    <Variable
      Name="Aptean_Variables/Document name 2">Mobile Administration Guide</Variable>
  </Variables>
</CatapultTarget>