<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Product Main"
    Comment="">Onyx CRM</Variable>
  <Variable
    Name="Product Sub"
    Comment="">Mobile Web Application</Variable>
  <Variable
    Name="Document"
    Comment=""
    EvaluatedDefinition="Onyx Mobile User Guide">Onyx Mobile User Guide</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="7.9">7.9</Variable>
</CatapultVariableSet>