<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Copy of Normal" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="Left,Right,Top" Right="0in" Bottom="9.25in" X="-0.02083333in" Y="-0.75in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.5in" VerticalAlign="bottom" TextAlign="right" BorderBottomStyle="solid" BorderBottomWidth="0.1pt" BorderBottomColor="#dc0330" Width="626px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header"><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0in" Bottom="-0.7708333in" X="5.083333in" Y="9.25in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5208333in" VerticalAlign="middle" TextAlign="right" BorderTopStyle="solid" BorderTopWidth="0.1px" BorderTopColor="#696969" Width="136px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer" xhtml:style="text-align: right;">
                            <xhtml:br />
                        </xhtml:p>
                        <xhtml:p xhtml:class="Footer" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="2px" Y="888px" Width="486px" Height="50px" Flow="decoration0" Right="136px" Bottom="-74px" BorderBottomStyle="solid" BorderBottomWidth="0px" Anchors="" BorderTopStyle="solid" BorderTopWidth="0.1px" BorderTopColor="#696969">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Table_Text"><MadCap:variable xhtml:name="Aptean_Variables.Product Name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><![CDATA[  ]]><MadCap:variable xhtml:name="Aptean_Variables.Version number" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                        <xhtml:p xhtml:class="Table_Text"><MadCap:variable xhtml:name="Aptean_Variables.Document name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="58px" Y="30px" Width="430px" Height="828px" FlowIndex="3" Flow="body" Right="136px" Bottom="6px" />
    </Page>
    <Page Name="Right" Width="800" Height="800" Padding="20px" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundPositionY="top" BackgroundType="Solid" BackgroundPositionX="left" PageType="right" BackgroundRepeat="no-repeat" BackgroundImage="../Images/CoverPage/Aptean_HeaderTOC.png">
        <Frame X="488px" Y="888px" Width="136px" Height="50px" Flow="decoration0" Right="0px" Bottom="-74px" BorderTopStyle="solid" BorderTopWidth="0.1px" BorderTopColor="#404041" Anchors="" TextAlign="right">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer" xhtml:style="text-align: right;">&#160;</xhtml:p>
                        <xhtml:p xhtml:class="Footer" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="888px" Width="488px" Height="50px" Flow="footer" Right="136px" Bottom="-74px" BorderTopStyle="solid" BorderTopWidth="0.1px" BorderTopColor="#404041" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Table_Text"><MadCap:variable xhtml:name="Aptean_Variables.Product Name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></MadCap:variable> <MadCap:variable xhtml:name="Aptean_Variables.Version number" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></MadCap:variable></xhtml:p>
                        <xhtml:p xhtml:class="Table_Text"><MadCap:variable xhtml:name="Aptean_Variables.Document name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="Bottom" X="32px" Y="345px" Width="591px" Height="126px" Right="1px" Bottom="393px" FlowIndex="1">
        </Frame>
        <Frame X="417px" Y="138px" Width="261px" Height="190px" Flow="header" Right="-54px" Bottom="536px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="ChapterNumber">&#160;</xhtml:p>
                        <xhtml:p xhtml:class="ChapterNumber">&#160;</xhtml:p>
                        <xhtml:p xhtml:class="ChapterNumber">&#160;</xhtml:p>
                        <xhtml:p xhtml:class="ChapterNumber">&#160;</xhtml:p>
                        <xhtml:p xhtml:class="ChapterNumber"><MadCap:variable xhtml:name="System.ChapterNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="58px" Y="432px" Width="430px" Height="426px" FlowIndex="3" Flow="body" Right="136px" Bottom="6px" />
    </Page>
</PageStyles>