<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="PageTitle"
    BreakType="chapter"
    Link="/Content/CoverPages/PrintTitle.htm"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanTitle.flpgl"></TocEntry>
  <TocEntry
    Title="Copyright"
    BreakType="chapter"
    Link="/Content/CoverPages/printCopyright.htm"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="TOC"
    BreakType="chapter"
    Link="/Content/CoverPages/printTOC.htm"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl" />
  <TocEntry
    Title="Searching for Records"
    Link="/Content/ChapterPages/C1.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ComputeToc="false">
    <TocEntry
      Title="Search For Records"
      BreakType="pageLayout"
      Link="/Content/HTML Files/Search for records.htm"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Selecting Fields to Search by"
      Link="/Content/HTML Files/Select fields to search by.htm">
      <TocEntry
        Title="Specifying Search Criteria"
        Link="/Content/HTML Files/Specify Search Criteria.htm" />
    </TocEntry>
    <TocEntry
      Title="Understanding Hierarchical Relationships"
      Link="/Content/HTML Files/About hierarchical relationships.htm" />
    <TocEntry
      Title="Specifying Search Criteria"
      Link="/Content/HTML Files/Specify Search Criteria.htm"
      conditions="Primary.Obsolete" />
    <TocEntry
      Title="Performing a Search"
      Link="/Content/HTML Files/PerformSearch.htm" />
    <TocEntry
      Title="Saving a Search"
      Link="/Content/HTML Files/SaveSearch.htm" />
    <TocEntry
      Title="Running a Previously Saved Search"
      Link="/Content/HTML Files/RunSavedSearch.htm"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Viewing and Modifying Search Results"
    Link="/Content/ChapterPages/C2.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Use Search Lists"
      Link="/Content/HTML Files/Use search results.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Viewing and Editing a Single Record"
      Link="/Content/HTML Files/ViewSingleRecord.htm" />
    <TocEntry
      Title="Selecting  Fields to View"
      Link="/Content/HTML Files/SelectFieldstoView.htm" />
    <TocEntry
      Title="Printing and Exporting Records"
      Link="/Content/HTML Files/PrintExportRecords.htm" />
    <TocEntry
      Title="Performing a Batch Update"
      Link="/Content/HTML Files/NavBatchUpdate.htm" />
    <TocEntry
      Title="Merging Customer Records"
      Link="/Content/HTML Files/Merging customer records.htm" />
    <TocEntry
      Title="Editing Records in Navigator"
      Link="/Content/HTML Files/Editing records in Navigator.htm" />
    <TocEntry
      Title="Viewing Customer Summary Information"
      Link="/Content/HTML Files/ViewCustomerSummaryInformation.htm" />
  </TocEntry>
  <TocEntry
    Title="Performing Common Tasks"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    Link="/Content/ChapterPages/C3.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Performing Common Tasks"
      Link="/Content/HTML Files/Performing common tasks.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Editing Records"
      Link="/Content/HTML Files/Editing records in Navigator.htm"
      conditions="Primary.Obsolete"></TocEntry>
    <TocEntry
      Title="Working with Bookmarks"
      Link="/Content/HTML Files/Mobile Bookmarks.htm" />
  </TocEntry>
</CatapultToc>