<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Onyx Employee Portal Help"
    Link="/Content/HTML Files/Start_Page.htm"
    StartSection="false"
    conditions="Primary.Online">
    <TocEntry
      Title="Welcome to Onyx Employee Portal">
      <TocEntry
        Title="About Onyx Employee Portal"
        Link="/Content/HTML Files/about_employee_portal.htm" />
      <TocEntry
        Title="About this Help"
        Link="/Content/HTML Files/about_employee_portal_online_help.htm" />
      <TocEntry
        Title="Logging on to OEP"
        Link="/Content/HTML Files/Logging_on_to_OEP.htm" />
      <TocEntry
        Title="Navigating OEP">
        <TocEntry
          Title="Navigating OEP"
          Link="/Content/HTML Files/navigating_oep.htm" />
        <TocEntry
          Title="The OEP Window"
          Link="/Content/HTML Files/The_OEP_user_interface.htm" />
        <TocEntry
          Title="Using Result Lists"
          Link="/Content/HTML Files/Using_lists.htm" />
        <TocEntry
          Title="Customizations and Permissions"
          Link="/Content/HTML Files/Customizations_and_permissions.htm" />
      </TocEntry>
      <TocEntry
        Title="Personalizing OEP">
        <TocEntry
          Title="User Preferences">
          <TocEntry
            Title="About Preferences"
            Link="/Content/HTML Files/About_User_Preferences.htm" />
          <TocEntry
            Title="General Preferences"
            Link="/Content/HTML Files/User Preferences-General.htm" />
          <TocEntry
            Title="Notification Preferences"
            Link="/Content/notification_preferences.htm" />
          <TocEntry
            Title="Saving Preferences"
            Link="/Content/HTML Files/Saving_preferences.htm" />
          <TocEntry
            Title="Incident Preferences"
            Link="/Content/HTML Files/Customize_incident_defaults.htm" />
          <TocEntry
            Title="Task Preferences"
            Link="/Content/HTML Files/Customize_Task_defaults.htm" />
          <TocEntry
            Title="Work Ticket Preferences"
            Link="/Content/HTML Files/Customize_work_defaults.htm" />
          <TocEntry
            Title="Email Preferences"
            Link="/Content/HTML Files/Email_preferences.htm" />
        </TocEntry>
        <TocEntry
          Title="Configuring Result Lists"
          Link="/Content/HTML Files/customizing_result_lists.htm" />
      </TocEntry>
      <TocEntry
        Title="OEP features">
        <TocEntry
          Title="About Customers"
          Link="/Content/HTML Files/about_companies_and_individuals.htm" />
        <TocEntry
          Title="About Campaigns"
          Link="/Content/HTML Files/about_campaigns.htm" />
        <TocEntry
          Title="About Comments"
          Link="/Content/HTML Files/about_comments.htm" />
        <TocEntry
          Title="About Contacts"
          Link="/Content/HTML Files/about_contacts.htm" />
        <TocEntry
          Title="About Email"
          Link="/Content/HTML Files/about_email.htm" />
        <TocEntry
          Title="About Home Page"
          Link="/Content/HTML Files/about_home_page.htm" />
        <TocEntry
          Title="About Incidents"
          Link="/Content/HTML Files/about_sales.htm" />
        <TocEntry
          Title="About Literature"
          Link="/Content/HTML Files/About_Literature.htm" />
        <TocEntry
          Title="About Messenger"
          Link="/Content/HTML Files/about_messenger.htm" />
        <TocEntry
          Title="About Products"
          Link="/Content/HTML Files/About_Products.htm" />
        <TocEntry
          Title="About Scripts"
          Link="/Content/HTML Files/About_scripts.htm" />
        <TocEntry
          Title="About Surveys"
          Link="/Content/HTML Files/About_Surveys.htm" />
        <TocEntry
          Title="About List Manager"
          Link="/Content/HTML Files/about_list_management.htm" />
        <TocEntry
          Title="About Work Tickets"
          Link="/Content/HTML Files/About_Work_Tickets.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Navigator"
      Link="/Content/HTML Files/navigator_about.htm">
      <TocEntry
        Title="Searching for Records"
        Link="/Content/HTML Files/Search for records.htm">
        <TocEntry
          Title="Selecting Fields to Search by"
          Link="/Content/HTML Files/Select fields to search by.htm"></TocEntry>
        <TocEntry
          Title="Understanding Hierarchical Relationships"
          Link="/Content/HTML Files/About hierarchical relationships.htm" />
        <TocEntry
          Title="Specifying Search Criteria"
          Link="/Content/HTML Files/Specify Search Criteria.htm"
          conditions="Primary.Obsolete" />
        <TocEntry
          Title="Performing a Search"
          Link="/Content/HTML Files/PerformSearch.htm" />
        <TocEntry
          Title="Saving a Search"
          Link="/Content/HTML Files/SaveSearch.htm" />
        <TocEntry
          Title="Running a Previously Saved Search"
          Link="/Content/HTML Files/RunSavedSearch.htm" />
      </TocEntry>
      <TocEntry
        Title="Viewing and Modifying Search Results"
        Link="/Content/HTML Files/Use search results.htm">
        <TocEntry
          Title="Viewing and Editing a Single Record"
          Link="/Content/HTML Files/ViewSingleRecord.htm" />
        <TocEntry
          Title="Selecting  Fields to View"
          Link="/Content/HTML Files/SelectFieldstoView.htm" />
        <TocEntry
          Title="Printing and Exporting Records"
          Link="/Content/HTML Files/PrintExportRecords.htm" />
        <TocEntry
          Title="Performing a Batch Update"
          Link="/Content/HTML Files/NavBatchUpdate.htm" />
        <TocEntry
          Title="Merging Customer Records"
          Link="/Content/HTML Files/Merging customer records.htm" />
        <TocEntry
          Title="Editing Records in Navigator"
          Link="/Content/HTML Files/Editing records in Navigator.htm"
          conditions="Primary.Obsolete" />
        <TocEntry
          Title="Viewing Customer Summary Information"
          Link="/Content/HTML Files/ViewCustomerSummaryInformation.htm" />
      </TocEntry>
      <TocEntry
        Title="Performing Common Tasks"
        Link="/Content/HTML Files/Performing common tasks.htm" />
      <TocEntry
        Title="Editing Records"
        Link="/Content/HTML Files/Editing records in Navigator.htm" />
      <TocEntry
        Title="Working with Bookmarks"
        Link="/Content/HTML Files/Mobile Bookmarks.htm" />
    </TocEntry>
    <TocEntry
      Title="Searching">
      <TocEntry
        Title="Search Options"
        Link="/Content/HTML Files/what_is_the_difference_between_search_and_quick_search.htm" />
      <TocEntry
        Title="Search Delimiters"
        Link="/Content/HTML Files/Srch_Delm.htm" />
      <TocEntry
        Title="Search">
        <TocEntry
          Title="About Search"
          Link="/Content/HTML Files/About_Search.htm" />
        <TocEntry
          Title="Customer Search"
          Link="/Content/HTML Files/Search-for_a_company_or_individual.htm" />
        <TocEntry
          Title="Incident Search"
          Link="/Content/HTML Files/Search_for_an_incident.htm" />
        <TocEntry
          Title="Work Ticket Search"
          Link="/Content/HTML Files/work_ticket_search.htm" />
        <TocEntry
          Title="Email Search"
          Link="/Content/HTML Files/Email_search.htm" />
        <TocEntry
          Title="Customer Merge"
          Link="/Content/HTML Files/Merge_records.htm" />
      </TocEntry>
      <TocEntry
        Title="Quick Search">
        <TocEntry
          Title="About Quick Search"
          Link="/Content/HTML Files/about_quick_search.htm" />
      </TocEntry>
      <TocEntry
        Title="OEP User Selection">
        <TocEntry
          Title="About OEP User Selection"
          Link="/Content/HTML Files/User_selection.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Onyx Insight">
      <TocEntry
        Title="Onyx Insight"
        Link="/Content/HTML Files/Insight.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Using Surveys">
      <TocEntry
        Title="About Surveys"
        Link="/Content/HTML Files/About_Surveys.htm" />
      <TocEntry
        Title="Managing Surveys"
        Link="/Content/HTML Files/View_Surveys.htm" />
      <TocEntry
        Title="Completing a Survey"
        Link="/Content/HTML Files/Complete_a_Survey.htm" />
    </TocEntry>
    <TocEntry
      Title="Working with Customer records">
      <TocEntry
        Title="About Customers"
        Link="/Content/HTML Files/about_companies_and_individuals.htm" />
      <TocEntry
        Title="Using the PowerPage">
        <TocEntry
          Title="About PowerPage"
          Link="/Content/HTML Files/Access_the_Companies_or_Individuals_PowerPage.htm" />
        <TocEntry
          Title="Managing Customer Information">
          <TocEntry
            Title="Managing Customer Information"
            Link="/Content/HTML Files/Managing_customer_information.htm" />
          <TocEntry
            Title="Managing Alternate Addresses"
            Link="/Content/HTML Files/edit_an_alternate_address.htm" />
          <TocEntry
            Title="Using Alerts"
            Link="/Content/HTML Files/Set_an_Alert_on_an_Individual_record.htm" />
          <TocEntry
            Title="Linking Customers"
            Link="/Content/HTML Files/Link_an_Individual_to_a_Parent_company.htm" />
          <TocEntry
            Title="Deleting Customers"
            Link="/Content/HTML Files/Delete_a_company_record.htm" />
          <TocEntry
            Title="Validating Addresses"
            Link="/Content/Validating Addresses.htm" />
        </TocEntry>
        <TocEntry
          Title="Viewing Customer History Information"
          Link="/Content/HTML Files/Viewing_history_information.htm" />
        <TocEntry
          Title="Viewing Organization Chart"
          Link="/Content/HTML Files/Viewing_the_organization_chart.htm" />
        <TocEntry
          Title="Managing Contacts"
          Link="/Content/HTML Files/Managing_contacts.htm" />
        <TocEntry
          Title="Managing Social Media"
          Link="/Content/Managing Social Media.htm" />
        <TocEntry
          Title="Emailing Customer Information"
          Link="/Content/HTML Files/Email_cust_inc_rec.htm" />
        <TocEntry
          Title="Linking Work Tickets"
          Link="/Content/HTML Files/viewing_linked_work_tickets_(customers).htm" />
        <TocEntry
          Title="Cloning Customers"
          Link="/Content/HTML Files/Clone_a_customer_record.htm" />
        <TocEntry
          Title="Attached Documents"
          Link="/Content/HTML Files/attached_documents_(customers).htm" />
      </TocEntry>
      <TocEntry
        Title="Using Literature">
        <TocEntry
          Title="About Literature"
          Link="/Content/HTML Files/About_Literature.htm" />
        <TocEntry
          Title="Viewing Literature Order Information"
          Link="/Content/HTML Files/View_Literature.htm" />
        <TocEntry
          Title="Managing Literature Orders">
          <TocEntry
            Title="Managing Literature Orders"
            Link="/Content/HTML Files/Managing_literature_orders.htm" />
          <TocEntry
            Title="Selecting Literature Products"
            Link="/Content/HTML Files/edit_a_literature_order.htm" />
          <TocEntry
            Title="Selecting Tracking Codes"
            Link="/Content/HTML Files/Selecting_tracking_codes.htm" />
          <TocEntry
            Title="Managing Messages"
            Link="/Content/HTML Files/Managing_messages.htm" />
          <TocEntry
            Title="Attached Documents"
            Link="/Content/HTML Files/attached_documents_literature.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Using Products">
        <TocEntry
          Title="About products"
          Link="/Content/HTML Files/About_Products.htm" />
        <TocEntry
          Title="Viewing Product Information"
          Link="/Content/HTML Files/View_Products.htm" />
        <TocEntry
          Title="Managing Product Information">
          <TocEntry
            Title="Managing Product Information"
            Link="/Content/HTML Files/product_information_window.htm" />
          <TocEntry
            Title="Selecting Products"
            Link="/Content/HTML Files/Selecting_products.htm" />
          <TocEntry
            Title="Selecting Contacts"
            Link="/Content/HTML Files/Selecting_contacts.htm" />
          <TocEntry
            Title="Selecting Tracking Codes"
            Link="/Content/HTML Files/Selecting_tracking_codes.htm" />
          <TocEntry
            Title="Editing Line Items"
            Link="/Content/HTML Files/Editing_line_items.htm" />
          <TocEntry
            Title="Attached Documents"
            Link="/Content/HTML Files/attached_documents.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Using Campaigns">
        <TocEntry
          Title="About Campaigns"
          Link="/Content/HTML Files/about_campaigns.htm" />
        <TocEntry
          Title="Managing Campaigns"
          Link="/Content/HTML Files/Managing_campaigns.htm" />
        <TocEntry
          Title="Tracking Codes and Milestones"
          Link="/Content/HTML Files/Tracking_codes_and_milestones.htm" />
        <TocEntry
          Title="Selecting Tracking Codes and Milestones"
          Link="/Content/HTML Files/Selecting_tracking_codes_and_milestones.htm" />
      </TocEntry>
      <TocEntry
        Title="Using Comments">
        <TocEntry
          Title="About Comments"
          Link="/Content/HTML Files/about_comments.htm" />
        <TocEntry
          Title="Managing Comment Information"
          Link="/Content/HTML Files/Managing_comment_information.htm" />
      </TocEntry>
      <TocEntry
        Title="Using Scripts">
        <TocEntry
          Title="About Scripts"
          Link="/Content/HTML Files/About_scripts.htm" />
        <TocEntry
          Title="Managing Scripts"
          Link="/Content/HTML Files/Selecting_a_script.htm" />
        <TocEntry
          Title="Completing a Script"
          Link="/Content/HTML Files/Completing_a_script.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Using BI for Microsoft SSRS"
      Link="/Content/HTML Files/Using BI for Microsoft SSRS.htm" />
    <TocEntry
      Title="Using Appointments"
      Link="/Content/HTML Files/Using_Appointments.htm">
      <TocEntry
        Title="About the Appointment Page"
        Link="/Content/HTML Files/About_the_Appointment_Page.htm" />
      <TocEntry
        Title="Viewing Calendar Information"
        Link="/Content/HTML Files/Viewing_Calendar_information.htm" />
      <TocEntry
        Title="Adding and Modifying Appointments"
        Link="/Content/HTML Files/Adding_a_new_appointment.htm" />
      <TocEntry
        Title="Associating Appointments"
        Link="/Content/HTML Files/Associate_Appointments.htm" />
      <TocEntry
        Title="Printing Appointments"
        Link="/Content/HTML Files/Printing_appointments.htm" />
    </TocEntry>
    <TocEntry
      Title="Using Contacts">
      <TocEntry
        Title="About Contacts"
        Link="/Content/HTML Files/about_contacts.htm" />
    </TocEntry>
    <TocEntry
      Title="Using Email">
      <TocEntry
        Title="About Email"
        Link="/Content/HTML Files/about_email.htm" />
      <TocEntry
        Title="Viewing Email Information"
        Link="/Content/HTML Files/Viewing_email_information.htm" />
      <TocEntry
        Title="Managing Email Information">
        <TocEntry
          Title="Managing Email Information"
          Link="/Content/HTML Files/Managing_Email_information.htm" />
        <TocEntry
          Title="Entering Delivery Information"
          Link="/Content/HTML Files/Entering_delivery_information.htm" />
        <TocEntry
          Title="Working with Attachments"
          Link="/Content/HTML Files/Adding_attachments.htm" />
        <TocEntry
          Title="Formatting Email Text"
          Link="/Content/HTML Files/formatting_email_text.htm" />
        <TocEntry
          Title="Other Text Insert Options"
          Link="/Content/HTML Files/Other_text_insert_options.htm" />
        <TocEntry
          Title="Adding OEP Links"
          Link="/Content/HTML Files/adding_oep_links.htm" />
        <TocEntry
          Title="Other Options When Composing"
          Link="/Content/HTML Files/Composing_Emails.htm" />
        <TocEntry
          Title="Managing Threads"
          Link="/Content/HTML Files/Managing_threads.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Using Email Templates">
      <TocEntry
        Title="About Email Templates"
        Link="/Content/HTML Files/About_Email_Templates.htm" />
      <TocEntry
        Title="Managing Templates"
        Link="/Content/HTML Files/Managing_templates.htm" />
      <TocEntry
        Title="Creating Emails Using Templates"
        Link="/Content/HTML Files/Create_an_email_using_a_template.htm" />
    </TocEntry>
    <TocEntry
      Title="Using the Home Page">
      <TocEntry
        Title="About Home Page"
        Link="/Content/HTML Files/about_home_page.htm" />
      <TocEntry
        Title="Configuring Home Page"
        Link="/Content/HTML Files/Configuring_the_Home_Page.htm" />
      <TocEntry
        Title="Configuring Company and Individual Section"
        Link="/Content/HTML Files/Configuring_company_and_individual_section.htm" />
      <TocEntry
        Title="Configuring Navigator Filters"
        Link="/Content/HTML Files/Configuring_incident_filters.htm" />
    </TocEntry>
    <TocEntry
      Title="Using Incidents">
      <TocEntry
        Title="About Incidents"
        Link="/Content/HTML Files/about_sales.htm" />
      <TocEntry
        Title="Viewing Incident Information"
        Link="/Content/HTML Files/Access_an_incident.htm" />
      <TocEntry
        Title="Managing Incident Information">
        <TocEntry
          Title="Managing Incident Information"
          Link="/Content/HTML Files/Edit_an_Incident.htm" />
        <TocEntry
          Title="Adding and Reviewing Work Notes"
          Link="/Content/HTML Files/Typing_notes.htm" />
        <TocEntry
          Title="Managing Contacts"
          Link="/Content/HTML Files/Change_a_primary_contact_for_an_incident.htm" />
        <TocEntry
          Title="Managing Tasks"
          Link="/Content/HTML Files/Link_a_Task_to_another_Incident.htm" />
        <TocEntry
          Title="Linking Work Tickets"
          Link="/Content/HTML Files/Linking_work_tickets_incidents.htm" />
        <TocEntry
          Title="Using Alerts"
          Link="/Content/HTML Files/Set_an_Alert_on_an_Individual_record.htm" />
        <TocEntry
          Title="Selecting Keywords"
          Link="/Content/HTML Files/Selecting_keywords.htm" />
        <TocEntry
          Title="Selecting Tracking Codes"
          Link="/Content/HTML Files/Selecting_tracking_codes.htm" />
        <TocEntry
          Title="Cloning Incidents"
          Link="/Content/HTML Files/Add_an_incident.htm" />
        <TocEntry
          Title="Attached Documents"
          Link="/Content/HTML Files/Attached_documents_incident.htm" />
        <TocEntry
          Title="Using Spelling Checker"
          Link="/Content/HTML Files/Spell_checking.htm" />
        <TocEntry
          Title="Publishing Incident Notes"
          Link="/Content/HTML Files/Publishing_incident_notes.htm" />
        <TocEntry
          Title="Other Incident Features"
          Link="/Content/HTML Files/Set_a_recall_date.htm" />
      </TocEntry>
      <TocEntry
        Title="Using Forecasts and Quotes">
        <TocEntry
          Title="About Forecasts and Quotes"
          Link="/Content/HTML Files/about_forecast_and_quotes.htm" />
        <TocEntry
          Title="Viewing Forecast and Quote Information"
          Link="/Content/HTML Files/Access_Forecasts_Quotes_for_an_incident.htm" />
        <TocEntry
          Title="Managing Forecast and Quote Information">
          <TocEntry
            Title="Managing Forecast and Quote Information"
            Link="/Content/HTML Files/Edit_Forecasts_and_Quotes.htm" />
          <TocEntry
            Title="Editing Line Items"
            Link="/Content/HTML Files/add_a_product_to_an_existing_forecast_or_quote.htm" />
          <TocEntry
            Title="Editing Properties"
            Link="/Content/HTML Files/Change_Forecast_Properties.htm" />
          <TocEntry
            Title="Creating Quote Documents"
            Link="/Content/HTML Files/About_Quote_Documents.htm" />
          <TocEntry
            Title="Other Actions"
            Link="/Content/HTML Files/clone_a_quote.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Using Tasks">
        <TocEntry
          Title="About Tasks"
          Link="/Content/HTML Files/About_Tasks.htm" />
        <TocEntry
          Title="Viewing Task Information"
          Link="/Content/HTML Files/Find_a_Task.htm" />
        <TocEntry
          Title="Managing Task Information">
          <TocEntry
            Title="Managing Task Information"
            Link="/Content/HTML Files/Add_a_Task.htm" />
          <TocEntry
            Title="Adding and Reviewing Work Notes"
            Link="/Content/HTML Files/Typing_notes.htm" />
          <TocEntry
            Title="Linking a Primary Contact"
            Link="/Content/HTML Files/Link_Task_to_another_contact.htm" />
          <TocEntry
            Title="Linking Parent Incidents"
            Link="/Content/HTML Files/Task_Assigned_To.htm" />
          <TocEntry
            Title="Using Recall Dates"
            Link="/Content/HTML Files/Recall_dates_tasks.htm" />
          <TocEntry
            Title="Selecting Keywords"
            Link="/Content/HTML Files/Selecting_keywords.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Using Scripts">
        <TocEntry
          Title="About Scripts"
          Link="/Content/HTML Files/About_scripts.htm" />
        <TocEntry
          Title="Managing Scripts"
          Link="/Content/HTML Files/Selecting_a_script.htm" />
        <TocEntry
          Title="Completing a Script"
          Link="/Content/HTML Files/Completing_a_script.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Using List Manager">
      <TocEntry
        Title="About List Manager"
        Link="/Content/HTML Files/about_list_management.htm" />
      <TocEntry
        Title="Selecting Search Criteria"
        Link="/Content/HTML Files/Define_search_criteria_for_the_results_list.htm" />
      <TocEntry
        Title="Selecting Returned List of Columns"
        Link="/Content/HTML Files/Selecting_the_returned_list_of_columns.htm" />
      <TocEntry
        Title="Working with Saved Searches"
        Link="/Content/HTML Files/Save_a_query.htm" />
      <TocEntry
        Title="Working with a Results List"
        Link="/Content/HTML Files/Create_a_results_list.htm" />
    </TocEntry>
    <TocEntry
      Title="Using Messenger">
      <TocEntry
        Title="About Messenger"
        Link="/Content/HTML Files/about_messenger.htm" />
      <TocEntry
        Title="Reading Messages"
        Link="/Content/HTML Files/View_a_message.htm" />
      <TocEntry
        Title="Sending Messages"
        Link="/Content/HTML Files/Send_a_message.htm" />
    </TocEntry>
    <TocEntry
      Title="Using Spelling Checker"
      Link="/Content/HTML Files/Spell_checking.htm" />
    <TocEntry
      Title="Using Work Tickets">
      <TocEntry
        Title="About Work Tickets"
        Link="/Content/HTML Files/About_Work_Tickets.htm" />
      <TocEntry
        Title="Adding and Editing Work Tickets"
        Link="/Content/HTML Files/Adding_and_editing_Work_Tickets.htm" />
      <TocEntry
        Title="Adding and Reviewing Work Notes"
        Link="/Content/HTML Files/Typing_notes.htm" />
      <TocEntry
        Title="Linking Work Tickets"
        Link="/Content/HTML Files/Linking_Work_Tickets.htm" />
      <TocEntry
        Title="Selecting Keywords"
        Link="/Content/HTML Files/Selecting_keywords.htm" />
      <TocEntry
        Title="Using Spelling Checker"
        Link="/Content/HTML Files/Spell_checking.htm" />
      <TocEntry
        Title="Attached documents"
        Link="/Content/HTML Files/Attaching_documents_to_work_tickets.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>