<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  Title="Onyx 7.7 Onyx 360 Outlook Add-in Help"
  AutoSyncTOC="true"
  Tabs="TOC,Index,Search"
  Top="0"
  Left="100px"
  Width="1203px"
  Height="767px"
  DefaultTab="TOC"
  UseBrowserDefaultSize="false"
  ToolbarInTopic="false"
  Bottom="93px"
  Right="297px">
  <HtmlHelpOptions
    ShowMenuBar="true"
    TopmostWindowStyle="false"
    AutoShowNavigationPane="false"
    EnableButtonCaptions="true"
    AdvancedSearch="true"
    NavigationPaneWidth="0"
    Buttons="Hide,Back,Forward,Print,Next,Options"
    HideNavigationOnStartup="false" />
  <Toc
    LinesBetweenItems="true"
    LinesFromRoot="true"
    SingleClick="true"
    PlusMinusSquares="true"
    AlwaysShowSelection="true"
    UseFolderIcons="false"
    ImageListWidth=""
    BinaryStorage="false"
    Border="Fixed3D" />
  <Stylesheet />
</CatapultSkin>