<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="Company Name"
    EvaluatedDefinition="Avolin">Avolin</Variable>
  <Variable
    Name="Product Name">Onyx</Variable>
  <Variable
    Name="Version number"
    EvaluatedDefinition="7.9">7.9</Variable>
  <Variable
    Name="Document name"
    Comment=""
    OriginalName="Document name"
    EvaluatedDefinition="Installation and Upgrade Guide">Installation and Upgrade Guide</Variable>
  <Variable
    Name="CRM"
    Comment="">Onyx</Variable>
</CatapultVariableSet>