<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Onyx 360 – Outlook Add-in"
    Link="/Content/HTML Files/1_Onyx360OutlookAdd-in.htm"
    StartSection="true"
    PageNumberReset="continue">
    <TocEntry
      Title="Overview"
      Link="/Content/HTML Files/Overview.htm" />
    <TocEntry
      Title="Searching Contact Records"
      Link="/Content/HTML Files/2_SearchingContactRecords.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Search by Name/Phone/ID"
        Link="/Content/HTML Files/Search.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Search by Email Address"
        Link="/Content/HTML Files/Search1.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Onyx 360 Panel"
      Link="/Content/HTML Files/3_Onyx360Panel.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Onyx 360 Ribbon"
        Link="/Content/HTML Files/onyx.htm"
        StartSection="true"
        PageNumberReset="continue">
        <TocEntry
          Title="Enable"
          Link="/Content/HTML Files/enable.htm"
          StartSection="true"
          PageNumberReset="continue" />
        <TocEntry
          Title="Show/Hide"
          Link="/Content/HTML Files/show_hide.htm"
          StartSection="true"
          PageNumberReset="continue" />
        <TocEntry
          Title="Settings"
          Link="/Content/HTML Files/settings.htm"
          StartSection="true"
          PageNumberReset="continue" />
        <TocEntry
          Title="Help"
          Link="/Content/HTML Files/help.htm"
          StartSection="true"
          PageNumberReset="continue" />
      </TocEntry>
      <TocEntry
        Title="Email View"
        Link="/Content/HTML Files/email_view.htm"
        StartSection="true"
        PageNumberReset="continue">
        <TocEntry
          Title="Displaying Internal Users as Customers"
          Link="/Content/HTML Files/Displayinginternal_users_as_Customers.htm"
          StartSection="true"
          PageNumberReset="continue" />
        <TocEntry
          Title="Multiple Resolutions for Email Addresses"
          Link="/Content/HTML Files/Multiple_Resolutions_for_Email_Addresses.htm"
          StartSection="true"
          PageNumberReset="continue" />
      </TocEntry>
      <TocEntry
        Title="Calendar View"
        Link="/Content/HTML Files/Calendar_View.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Contact View"
        Link="/Content/HTML Files/Contact_View.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Configuration"
        Link="/Content/HTML Files/Configuration.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Contact Details"
      Link="/Content/HTML Files/4_ContactDetails.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Contact Actions"
      Link="/Content/HTML Files/5_ContactActions.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Add Email"
        Link="/Content/HTML Files/Add_Email.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add Attachments"
        Link="/Content/HTML Files/Add_Attachments.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add External Contact"
        Link="/Content/HTML Files/Add_External_Contact.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add Me as Internal Contact"
        Link="/Content/HTML Files/Add_Me_as_Internal_Contact.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Create Sales Opportunity / Service Request / Support Ticket"
        Link="/Content/HTML Files/create.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Download/Lookup Outlook Contact"
        Link="/Content/HTML Files/download.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Reply with Template"
        Link="/Content/HTML Files/reply.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="New Contact Workflow"
        Link="/Content/HTML Files/new.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Custom Actions"
        Link="/Content/HTML Files/custom.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Contact Detail Lists"
      Link="/Content/HTML Files/6_ContactDetailLists.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Sales/Support/Service Lists"
        Link="/Content/HTML Files/sales.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Associated Contacts List"
        Link="/Content/HTML Files/associated.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Product List"
        Link="/Content/HTML Files/product.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Contact Detail List Actions"
      Link="/Content/HTML Files/7_ContactDetailListActions.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Add Email"
        Link="/Content/HTML Files/Add_Email_2.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add Email as Work Note"
        Link="/Content/HTML Files/Add.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add Attachment"
        Link="/Content/HTML Files/add_2.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add Me as Internal Contact"
        Link="/Content/HTML Files/add_3.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Internal User Details"
      Link="/Content/HTML Files/8_InternalUserDetails.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Email Actions"
      Link="/Content/HTML Files/9_EmailActions.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Subscribe/Unsubscribe Email Conversation"
        Link="/Content/HTML Files/subscribe.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Select Recipients/Save in Onyx"
        Link="/Content/HTML Files/select.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Refresh"
        Link="/Content/HTML Files/Refresh.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="New Email Workflow"
        Link="/Content/HTML Files/new_2.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Handling Email Attachments"
      Link="/Content/HTML Files/10_HandlingEmailAttachments.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Appointment Actions"
      Link="/Content/HTML Files/11_AppointmentActions.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Add Appointment"
        Link="/Content/HTML Files/add_4.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add Attachments"
        Link="/Content/HTML Files/add_5.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add External Contact"
        Link="/Content/HTML Files/add_6.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add Me as Internal Contact"
        Link="/Content/HTML Files/add_7.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Create Sales/Service/Support"
        Link="/Content/HTML Files/create_2.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Download/Lookup Outlook Contact"
        Link="/Content/HTML Files/download_2.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Outlook/Onyx Contact Synchronization"
      Link="/Content/HTML Files/12_OutlookOnyxContactSynchronization.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Synchronize Existing Outlook Contacts to Onyx"
        Link="/Content/HTML Files/synchronize.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Re-synchronize Contacts with Onyx"
        Link="/Content/HTML Files/resynchronize.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Bulk Upload Contacts to Onyx"
        Link="/Content/HTML Files/bulk.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Download Contacts from Onyx"
        Link="/Content/HTML Files/download_3.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Onyx 360 Configuration"
      Link="/Content/HTML Files/13_Onyx360Configuration.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="User Preferences Settings"
        Link="/Content/HTML Files/user.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="IMAP Settings"
        Link="/Content/HTML Files/imap.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Error Reporting"
        Link="/Content/HTML Files/error.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add-in Settings (Administrator)"
        Link="/Content/HTML Files/addin.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
  </TocEntry>
</CatapultToc>