<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.Deferred or Default.Obsolete or Default.PrintOnly] "
  Skin="/Project/Skins/CCM_Help.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanOLH.css"
  MasterToc="/Project/TOCs/OEAS_Technical_Reference_OLH.fltoc"
  OutputFile="ONYX 7.6 Technical Reference"
  MasterPage="/Content/Resources/MasterPages/MasterAPTEAN.flmsp">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>