<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="New Target"
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/OPS_Administration.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanOLH_Temp.css"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.Deferred or Default.Obsolete or Default.PrintOnly] "
  MasterPage="/Content/Resources/MasterPages/MasterAPTEAN_chm.flmsp"
  OutputFile="ONYX 7.6 OEAS Technical Reference"
  Skin="/Project/Skins/CCM_Help_temp.flskn">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>