<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Adobe PDF Target"
  Type="PDF"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanPDF.css"
  OutputFile="System Requirements Guide"
  ConditionTagExpression="exclude[Default.ScreenOnly] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Title="System Requirements Guide"
    Author="Aptean"
    Subject="System Requirements Guide" />
  <PDF
    InitialMagnification="100" />
  <Glossaries />
</CatapultTarget>