<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>COM</Word>
    <Word>CRM</Word>
    <Word>Google</Word>
    <Word>IDs</Word>
    <Word>Login</Word>
    <Word>OEAS</Word>
    <Word>OED</Word>
    <Word>OEDB</Word>
    <Word>OEP</Word>
    <Word>OEP-Offline</Word>
    <Word>OES</Word>
    <Word>OPP</Word>
    <Word>UCW-enabled</Word>
    <Word>UIs</Word>
    <Word>concurrency</Word>
    <Word>instantiating</Word>
    <Word>instantiation</Word>
    <Word>logon</Word>
    <Word>offline</Word>
    <Word>readme</Word>
    <Word>screenshot</Word>
    <Word>unselect</Word>
    <Word>website</Word>
    <Word>www.google.com</Word>
    <Word>ciretria</Word>
    <Word>Worktickets</Word>
</SpellingDictionary>