<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="TitlePage"
    Link="/Content/CoverPages/PrintTitle.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/ApteanTitle.flpgl" />
  <TocEntry
    Title="CopyrightPage"
    Link="/Content/CoverPages/printCopyright.htm"
    StartSection="true"
    PageNumberReset="continue"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="TOCPage"
    Link="/Content/CoverPages/printTOC.htm"
    StartSection="true"
    PageNumberReset="reset"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumberFormat="lower-roman"
    PageNumber="1" />
  <TocEntry
    Title="Introduction"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    Link="/Content/ChapterPages/C1.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Introduction"
      Link="/Content/HTML Files/Administering_Onyx_Mobile.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="System Requirements"
      Link="/Content/HTML Files/iPhone_System_Requirements.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Localizing Onyx Mobile"
      Link="/Content/HTML Files/Localizing_Onyx_Mobile.htm"
      StartSection="true"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Configuring Onyx Mobile"
    Link="/Content/ChapterPages/C3.htm"
    StartSection="false"
    PageNumberReset="reset"
    BreakType="chapter"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="Configuring Onyx Mobile"
      BreakType="pageLayout"
      Link="/Content/HTML Files/Configuring_Onyx_for_iPhone.htm"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Understanding XML Files"
      Link="/Content/HTML Files/About_metadata_XML_files.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Configuring Security"
      Link="/Content/HTML Files/Configuring_security.htm"
      StartSection="true"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Onyx Mobile Screens"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    Link="/Content/ChapterPages/C4.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="Overview"
      Link="/Content/HTML Files/Onyx_Mobile_screens.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"></TocEntry>
    <TocEntry
      Title="Configuring Home Page"
      Link="/Content/HTML Files/Configuring_Home_Page.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Configuring Recent Customers Screen"
      Link="/Content/HTML Files/Configuring_Recent_Customers_page.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Configuring My Favorite Companies Screen"
      Link="/Content/HTML Files/Configuring_Favorite_Companies_page.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Configuring My Favorite Individuals Screen"
      Link="/Content/HTML Files/Configuring_Favorite_Individuals_page.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Configuring Web Links"
      Link="/Content/HTML Files/Configuring_XML_file_for_Web_links.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Understanding Onyx Mobile Details Screens"
      Link="/Content/HTML Files/Configuring_Customer_Detail_page.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Configuring Details Screens"
        Link="/Content/HTML Files/XML_Files_Detail.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Specifying Tap Type Values"
        Link="/Content/HTML Files/Tap_Type_values.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Specifying Action Values"
        Link="/Content/HTML Files/Action_values.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Specifying Context Variable Values"
        Link="/Content/HTML Files/Context_variable_values.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Configuring_DoMore_Groups"
        Link="/Content/HTML Files/Configuring_DoMore_Groups.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Understanding Onyx Mobile List Screens"
      Link="/Content/HTML Files/List_Incident.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Configuring List Screens"
        Link="/Content/HTML Files/XML_Files_List.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Understanding Onyx Mobile Add/Edit Screens"
      Link="/Content/HTML Files/Configuring_Customer_Edit_page.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Configuring Add/Edit Screens"
        Link="/Content/HTML Files/XML_Files_Edit.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Understanding Search Screens"
      Link="/Content/HTML Files/Configuring_Customer_Search_page.htm"
      StartSection="true"
      PageNumberReset="continue">
      <TocEntry
        Title="Configuring Search Screens"
        Link="/Content/HTML Files/Configuring_Customer_Search_Screen.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Formatting Screen Text"
      Link="/Content/HTML Files/Formatting_screen_text.htm"
      StartSection="true"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Mobile Bookmarks"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    Link="/Content/ChapterPages/C5.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="About Mobile Bookmarks"
      Link="/Content/HTML Files/Configuring_Mobile_Bookmarks.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"></TocEntry>
    <TocEntry
      Title="Creating Navigator Queries"
      Link="/Content/HTML Files/Mobile_Bookmarks_Navigator.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Creating User-specific Bookmarks"
      Link="/Content/HTML Files/User_Specific_Bookmarks.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Configuring List Screens"
      Link="/Content/HTML Files/Configuring_Mobile_Bookmarks_List_Page.htm"
      StartSection="true"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Configuring Onyx Mobile features"
    Link="/Content/ChapterPages/C6.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Shortcut Handler"
      Link="/Content/HTML Files/Shortcut_Handler.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Prompted Action"
      Link="/Content/HTML Files/Prompted_Action.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Scan Utility"
      Link="/Content/HTML Files/Scan_Utility.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="S3 Utility"
      Link="/Content/HTML Files/S3_Utility.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
  </TocEntry>
</CatapultToc>