[Platforms]
key0=0000000000010000
count=1

[Filter]
LANGUAGEDEFAULT=0011

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=D:\Euston\CODE\SETUP\OEP K2\OEPWEBSITEK2\Media\Japanese
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
OS_DEPENDENT_SETUPEXE=Yes
GUID=8c04db4d-163a-4f87-8caa-8c3e268cf541
BUILDSIZE=
Name=Japanese
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=Enterprise Studio
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0011
count=1

[TagFileInfo]
PRODUCTCATEGORY=Development Tool
APPLICATIONNAME=Onyx App
COMPANYNAME=Onyx
VERSION=1.00.000
INFO=

