[GENERAL]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000
[DATA]
BUTTON_BACK=三< &Back中
BUTTON_CANCEL=三&Cancel中
BUTTON_NEXT=三&Next >中
COMPANY_NAME=三Onyx中
COMPANY_NAME_ONLY=三Onyx中
COMPANY_NAME_SETUP=三Onyx Software Setup中
COMPONENT_MOVEFILE1=三Copying files for %s...中
COMPONENT_MOVEFILE2=三Copying %s files...中
CONTINUE_QUESTION=三Do you want to continue?中
COPYRIGHT_CDO=三Microsoft(r) Outlook Collaboration Data Objects 1.2.1中
COPYRIGHT_EXTENDED_MAPI=三Microsoft(r) MAPI中
COPYRIGHT_IE=三Microsoft(r) Internet Explorer %s中
COPYRIGHT_IIS=三Microsoft(r) Internet Information Server %s中
COPYRIGHT_IS=三Microsoft(r) Index Server %s中
COPYRIGHT_JVM=三Microsoft(r) Java(r) Virtual Machine %s中
COPYRIGHT_MDAC=三Microsoft(r) MDAC中
COPYRIGHT_MMC=三Microsoft(r) Management Console %s中
COPYRIGHT_MTS=三Microsoft(r) Transaction Server %s中
COPYRIGHT_OBPSSETUP=三Onyx Processing Server中
COPYRIGHT_OCC=三Onyx Employee Portal - Windows Client %s中
COPYRIGHT_OCC_ADMIN=三Onyx Administration %s中
COPYRIGHT_OEAS=三Onyx Enterprise Application Server中
COPYRIGHT_OES=三Onyx Enterprise Studio中
COPYRIGHT_ONYX_ADMIN_SNAPIN=三Onyx Administration Snap-in %s中
COPYRIGHT_ONYX_EBUSINESS=三Onyx Enterprise Application Server %s中
COPYRIGHT_WINDOWS=三Microsoft(r) Windows(r) %s中
COPYRIGHT_WINDOWS_2K=三Microsoft(r) Windows 2000(r)中
COPYRIGHT_WINDOWS_2K3=三Microsoft(r) Windows 2003(r)中
COPYRIGHT_WINDOWS_NT=三Microsoft(r) Windows NT(r) %s中
COPYRIGHT_WINDOWS_NT_SERVER=三Microsoft(r) Windows NT(r) Server %s中
COPYRIGHT_WINDOWS_NT_WORKSTATION=三Microsoft(r) Windows NT(r) Workstation %s中
COPYRIGHT_WINDOWS_XP=三Microsoft(r) Windows XP(r)中
COPYRIGHT_WSH=三Microsoft(r) Windows(r) Scripting Host %s中
COPYRIGHT_XML_PARSER=三Microsoft(r) XML Parser中
COPYRIGHT_XML_PARSER3=三Microsoft(r) XML Parser 3.0 SP4中
COPYRIGHT_XML_PARSER4=三Microsoft(r) XML Parser 4.0 SP2中
DIALOG_SCHEMA_BROWSE=三Browse to the directory containing the modified schema files.中
DIALOG_SCHEMA_CUSTOM=三Use a customized schema from another location.中
DIALOG_SCHEMA_DEFAULT=三Use default schema from CD.中
DSN_NAME=三DSN Name中
DSN_NAME_EXISTS1=三Setup has found the following DSN already on the system:中
DSN_NAME_EXISTS2=三Select "Yes" to replace this DSN using the server and database entered. Select "No" to enter another DSN name.中
DSN_NAME_MSG=三Enter the DSN name that you want to use when connecting to the SQL database.中
ERR_COGNOS=三Cognos Version 8中
ERROR_ACCOUNT=三This account could not be found. Check the entries or enter new account information.中
ERROR_ADD_COMPONENT=三Unable to add the component.中
ERROR_BACKUP=三Unable to back up the old file.中
ERROR_BAD_CHAR=三The "%s" field cannot contain %s characters. Please enter a new value.中
ERROR_BLANK=三<Blank>中
ERROR_BLANK_ENTRY=三The "%s" field requires an entry. Please enter a value.中
ERROR_CANNOT_CONTINUE=三Setup cannot continue and will now exit.中
ERROR_CHANGE_SERVICE=三Unable to update OPS service information.中
ERROR_CHECK_OCC=三ComponentSetTarget had the following error when setting the <gszOCC> variable value:中
ERROR_COLLATION=三Setup has found that the Database Collation and Server Collation properties do not match.  This is an unsupported configuration.中
ERROR_COM_APP=三Setup could not create the following COM+ application:中
ERROR_COM_COMMAND=三The command line parameter passed to COMAutomation is not valid.中
ERROR_COM_COMPONENT=三Setup could not install the following COM+ component:中
ERROR_COM_ROLE=三Setup could not create the following COM+ role:中
ERROR_COM_ROLE_CONFIG=三Setup cannot support this many roles.中
ERROR_COM_SETTING=三Setup could not set the following COM+ setting:中
ERROR_COMPONENT=三Component:中
ERROR_COMPONENT_REG_ASM=三Could not register one or more .NET components in the registry.中
ERROR_COMPONENT_REG_GAC=三Could not register one or more .NET components in the Global Assembly Cache.中
ERROR_COMPONENT_SET=三ComponentSetTarget committed an error when setting the follow media variable:中
ERROR_CONVERT_NUM=三Unable to convert the specified value to a number:中
ERROR_COPYFILE=三Could not copy the file.中
ERROR_COPYFILE_HANDLER1=三A target directory could not be created. Make sure that the path in the system variable TARGETDIR is correct, and that you have access rights to the target drive.中
ERROR_COPYFILE_HANDLER2=三Unable to allocate the memory required to copy the files. Close as many applications as possible to free memory.中
ERROR_COPYFILE_HANDLER3=三Could not find enough disk space on the target drive to copy the files. Free disk space on the target drive before proceeding.中
ERROR_COPYFILE_HANDLER4=三Unable to open the input file in the system variable SRCDIR. Make sure that the source file is a valid filename and that the source file and the target directory exist.中
ERROR_COPYFILE_HANDLER5=三Unable to copy the requested file.中
ERROR_COPYFILE_HANDLER6=三The file in TARGETDIR is read-only. Remove the read-only attribute from the target file and try again.中
ERROR_COPYFILE_HANDLER7=三A self-registering file did not register successfully.中
ERROR_COPYFILE_HANDLER8=三Unknown reason.中
ERROR_COPYFILE_INI1=三Error in file %s. The following section name is invalid:中
ERROR_COPYFILE_INI2=三Make sure that the %s section name matches this %s section name.中
ERROR_COPYFILE_INI3=三Make sure that the %s section name matches this %s section name.中
ERROR_COPYFILE2=三Setup could not copy %s. Error number: %d中
ERROR_COPYFILE3=三Would you like to try to copy the file again?中
ERROR_COULD_NOT_FIND=三Could not find %s.中
ERROR_CREATE_TRY_AGAIN=三Would you like to try to create the %s again? If you click "No", Setup will continue without attempting to create the %s.中
ERROR_CREATEDIR=三Could not create directory %s.中
ERROR_CREATEFILE=三Could not create file:中
ERROR_DECRYPT=三Could not decrypt string: %s中
ERROR_DIRNOEXIST=三The directory you entered does not exist.  Please choose another.中
ERROR_DISK_NEEDED=三A disk drive letter is required for local storage.中
ERROR_DISKSPACE=三Setup could not determine the disk space available on中
ERROR_DISKSPACE_NEEDED=三The execution of %s may fail if %s bytes of disk space are not available on this drive.中
ERROR_DISKSPACE_NEEDED2=三%s requires %d bytes of disk space. You have %d bytes on %s. Make %d bytes available and then return to this dialog and click "Yes" to continue Setup. Click "No" to exit Setup.中
ERROR_DSN1=三DSN creation error: Could not find中
ERROR_DSN2=三DSN creation error: SQLConfigDataSource returned FALSE using string:中
ERROR_DSN3=三DSN validation failed using the following values: DSN=%s, SQL Login=%s中
ERROR_ENCRYPT=三Could not encrypt string:  %s中
ERROR_EXTRAFILES=三Could not find either the following group name or the File1 entry in that group: %s中
ERROR_FILE=三File:中
ERROR_FILE_OPEN=三Could not open file: %s中
ERROR_FILE_REGISTRY=三File(s) failed to self-register:中
ERROR_FILE_RUN=三Could not run file: %s中
ERROR_FILEGROUP=三File Group:中
ERROR_FILES_EXIST=三Setup has found existing files in the directory specified.  Please select a directory without any existing files.中
ERROR_GRANT_DCOM_ACCESS=三Setup was unable to grant DCOM access permissions to the '%s' principal for the '%s' component.中
ERROR_GRANT_LAUNCH_ACTIVATION=三Setup was unable to grant 'Local Login' or 'Local Activation' rights to the '%s' principal for the '%s' component.中
ERROR_GRANT_LOGON_BATCH_JOB=三Setup was unable to grant the user '%s' the right 'Log on as batch job'. 中
ERROR_GRANT_LOGON_SERVICE=三Setup was unable to grant the user '%s' the right 'Log on as service'.中
ERROR_INFOLIST=三InfoList could not read file %s. Returned %d.中
ERROR_INSTALLING_DOTNET=三Error installing DotNet Components.  Please see documentation on CD to manually install them.中
ERROR_LINEUPDATESIZE=三The value for Line Update Buffer Size must be between 1 and 200 inclusive.中
ERROR_LOADDLL=三Could not load DLL.中
ERROR_LOCAL_DRIVE=三The directory must be a local drive. Please enter a path to a local drive location.中
ERROR_LOGFILE=三Could not save the following data to %s:中
ERROR_MACRO=三Could not find a system variable to match the specified macro:中
ERROR_MDAC=三Your system's version of Microsoft(r) MDAC is higher than the version supported by this product (%s).中
ERROR_MISSING_FILES=三One or more of the customizable schema files was not found under %s.  Please run setup and select the 'Copy Schema for modification' option to place the required files.中
ERROR_MOVEDATA=三An error occurred during the "move data" process: %d中
ERROR_MOVEDATA1=三Unable to decompress a file.中
ERROR_MOVEDATA10=三Error renaming a file.中
ERROR_MOVEDATA2=三Out of disk space.中
ERROR_MOVEDATA3=三Specified file cannot be opened as read-only.中
ERROR_MOVEDATA4=三Cannot read the specified file.中
ERROR_MOVEDATA5=三Unable to write to a file.中
ERROR_MOVEDATA6=三Unable to allocate memory.中
ERROR_MOVEDATA7=三Target path for the component cannot be found.中
ERROR_MOVEDATA8=三Data cannot be read from the Internet.中
ERROR_MOVEDATA9=三Internet connection has been lost.中
ERROR_MTS_ACCESS_DENIED=三Access denied for the following MTS package:中
ERROR_MTS_ALREADY_INSTALLED=三The following package already exists in COM+.  Cannot import over an existing package: %s.中
ERROR_MTS_BAD_PASSWORD=三The password used with login %s is not valid for COM+.中
ERROR_MTS_BAD_PATH=三The following path to COM+ is not valid: %s中
ERROR_MTS_EXPORT_WRITE=三MTS could not write to this directory.中
ERROR_MTS_IMPORT=三Setup was unable to import the COM+ packages and components.中
ERROR_MTS_IMPORT_COPY=三Errors occurred when copying one or more files to the installation directory for package %s.中
ERROR_MTS_IMPORT_FILE=三Setup was unable to import the following COM+ package and components:中
ERROR_MTS_OBJECT_ERROR=三Errors were encountered when processing some objects or files.中
ERROR_MTS_PACKAGE_EXISTS=三Setup could not import the following COM+ package since it already exists in COM+:中
ERROR_MTS_PACKAGE_EXPORT=三Setup could not export the following COM+ package:中
ERROR_MTS_PACKAGE_NOT_EXIST=三Setup could not find the following package in COM+: %s.中
ERROR_MTS_SHUTDOWN=三Setup was unable to shut down COM+ object %s.中
ERROR_MTS_VERSION=三(MTS 2.0 SP1 can be obtained by re-installing the Microsoft Windows NT Service Pack 4 or higher.)中
ERROR_NEED_ANSI=三The %s entry requires ANSI characters in the range of a-z, A-Z, or 0-9.中
ERROR_NEED_ANSI_NUM=三The "%s" can consist only of numeric ANSI characters in the range of 0-9. Alphabetic and special characters are not allowed.中
ERROR_NEED_NUM=三The %s entry requires ANSI characters in the range of 0-9.中
ERROR_NEED_PATHCHAR=三The %s entry requires a path character.  The format is "domain\username".中
ERROR_NEWER_VER_FOUND1=三Setup has found a newer version of %s already installed.中
ERROR_NEWER_VER_FOUND2=三Do you want to continue and install this version anyway?中
ERROR_NOW_EXIT=三Setup will now exit.中
ERROR_NT_ACCOUNT_CREATE1=三Error encountered while creating the local account: %s中
ERROR_NT_ACCOUNT_CREATE3=三Could not add an account to group: %s中
ERROR_NT_ACCOUNT_CREATE4=三This account already exists on the system. Click "Yes" to re-create the existing account, or "No" to be prompted for a new account.中
ERROR_NT_ACCOUNT_CREATE5=三This account does not exist.  Please specify a valid existing local or domain account.中
ERROR_NT_ADMIN1=三Not a %s Administrator中
ERROR_NT_ADMIN2=三as %s Administrator中
ERROR_NT_FOLDER_PERMISSION=三Error encountered while applying permissions for %s to %s.中
ERROR_NT_GROUP_CREATE1=三Error encountered while creating the local account group: %s中
ERROR_NT_GROUP_CREATE2=三Could not create the account group.中
ERROR_NT_OR_HIGHER=三%s %s or higher.中
ERROR_NT_SERVICE_CONNECT=三Error connecting to Microsoft Service Manager.中
ERROR_NT_SERVICE_DELETE=三Error deleting service.中
ERROR_NT_SERVICE_OPEN=三Error opening service.中
ERROR_NT_SERVICE_REG=三Could not register the following file as a Microsoft Windows NT service:中
ERROR_NT_SERVICE_START=三Error starting service.中
ERROR_NT_SERVICE1=三OShutDownService: The following Microsoft Windows NT service failed to stop:中
ERROR_NT_SERVICE2=三You must shut down this service manually before Setup can continue.中
ERROR_NT_SERVICE3=三ORestartServices: The following Microsoft Windows NT service failed to start:中
ERROR_NT_SERVICE4=三Restart this service manually.中
ERROR_NT_SERVICEMGR=三OpenService Error:中
ERROR_NUM=三Error Number = %d中
ERROR_OED_CONFLICT=三Setup has detected conflicts during the upgrade/add-on.\n\nWould you like to view the log file?中
ERROR_OLDDATA_INI=三Old Data Registry Error: Data type %s in SETUP.INI does not match the old data type %s for the registry entry %s.中
ERROR_OLDER_VER_FOUND1=三Setup has found an older version of %s installed. This Setup must be the same version as %s on the system.中
ERROR_OR_HIGHER=三with %s or higher.中
ERROR_PASSWORD_BAD=三The password supplied does not match the active password for this account.中
ERROR_PASSWORD_BLANK=三The password can not be blank中
ERROR_PASSWORD_COMPARE=三Password and confirmation password do not match.中
ERROR_PATH_NOTVALID=三The path entered is not valid.中
ERROR_PRODUCTION=三Unable to fully configure the website for a production environment.中
ERROR_PROXY=三An error occurred while installing the application proxy.  \nSetup will continue.中
ERROR_PROXY1=三Setup did not find any Proxy MSI files in this directory.  Please specify a new directory.中
ERROR_QUERY_COMPONENT=三Unable to query the component.中
ERROR_RECOVERY_DEL=三Could not remove the recovery key from the registry. Manually remove the following key from the registry to avoid setup problems:中
ERROR_REG_ENTRY=三Could not make the following registry entry: %s中
ERROR_REG_READ=三Could not read the following registry entry: %s中
ERROR_REGFILE=三Could not import the registry file.中
ERROR_REMOTE_SERVER_APP=三Setup could not find any logical applications on the specified server. Check the name and try again.中
ERROR_REMOTE_SERVER_APP_BAD=三Setup could not find the selected logical application data on the server.  Select a new application name, or reinstall the logical application in question and then run this setup again.中
ERROR_REMOTE_SERVER_APP_TYPE=三The selected application is not valid for this version of %s.中
ERROR_REMOTE_SERVER1=三A connection to a remote registry already exists. Setup tried to close this connection and failed.  Exit setup and try again.中
ERROR_REMOTE_SERVER2=三The remote registry is corrupted and cannot be accessed.中
ERROR_REMOTE_SERVER3=三The remote registry services could not be initialized. Make sure Remote Administration is enabled and that you have appropriate privileges to be able to write to the registry.中
ERROR_REMOTE_SERVER4=三The key name provided for the remote registry is not allowed.中
ERROR_REMOTE_SERVER5=三The server specified could not be found. Check the name and try again.中
ERROR_REMOTE_SERVER6=三-1. The server specified could not be found. Check the name and try again.中
ERROR_REMOVE_FILE=三Could not remove file %s. Please remove this file manually.中
ERROR_REPLACE_LMUSER=三The list management query stored procedure could not be configured with the list management user specified.中
ERROR_REQUIREMENTS_DOTNET=三Microsoft .Net Framework %s中
ERROR_REQUIREMENTS1=三Setup is unable to proceed with the installation of the %s. The following items need to be installed or performed on this machine prior to installing %s:中
ERROR_REQUIREMENTS2=三Setup has determined that the following items need to be installed before it can continue. Click "Next" to install these items.中
ERROR_REQUIREMENTS3=三%s version required: %s or newer (Found version %s).中
ERROR_REQUIREMENTS3EQUAL=三%s version %s (Found version %s).中
ERROR_REQUIREMENTS3OLDER=三%s version %s or older (Found version %s).中
ERROR_REQUIREMENTS4=三Setup is unable to proceed with the installation. This product is not designed to run with %s. Setup will now exit.中
ERROR_RETURNED=三Setup returned the following error: %s中
ERROR_ROOT_DRIVE=三The directory entered cannot be a root drive. Please enter or select a path in the root drive.中
ERROR_SELF_REG=三File(s) failed to self-register:中
ERROR_SERVICES_SHUTDOWN=三Setup was unable to unload or shut down the following items:中
ERROR_SETUP_ABORT=三Setup has failed. You must re-run Setup to install %s. Setup will now exit.中
ERROR_SETUP_FOLDERS=三Could not create the Start Menu group:中
ERROR_SITEID_RANGE=三The Site ID is out of range (1-99)中
ERROR_SQL_ACCOUNT=三The specified SQL account '%s' either does not exist in the database or the specified password is invalid. Please enter a valid SQL account name and password.中
ERROR_SQL_ACCOUNT_INVALID=三The specified SQL database user '%s' does not exist in the database. Please enter a valid SQL database user name.中
ERROR_SQL_BCP=三Could not process BCP file %s.中
ERROR_SQL_CLOSE=三Database Error: Unable to close SQL Server Installer. [%d: %s]中
ERROR_SQL_COMMAND=三Database Error: Unable to perform command: %s. Returned: [%d: %s]中
ERROR_SQL_FILE=三Could not process SQL file:中
ERROR_SQL_FILE2=三Do you want to run this SQL file again?中
ERROR_SQL_FILE3=三Do you want to continue running the remaining SQL files? Click "Yes" to continue, or click "No" to exit Setup.中
ERROR_SQL_INI=三SETUP.INI entry discrepancy. No subdirectory value exists in the SQLOrder entry.中
ERROR_SQL_LANGUAGE_CODE=三Unable to determine OEDB language code.中
ERROR_SQL_LOG_BIG=三Please see %s for processing details.中
ERROR_SQL_LOGIN=三You must provide SQL Server, Database, and Login names.中
ERROR_SQL_LOGIN2=三You must provide a SQL Server and Database name.中
ERROR_SQL_NO_VER=三Setup cannot find the %s version in the database for site ID %s, and therefore cannot install to this database. You may need to configure your site ID so that it corresponds with the appropriate version number for the Onyx Enterprise Portal-Windows Client database. For information on how to do this, consult the OEAS Installation Guide.中
ERROR_SQL_OPEN=三Database Error: Unable to open SQL Server Installer. [%d: %s]中
ERROR_SQL_PERMISSION=三The database user account specified does not have sufficient permissions.  Refer to the installation guide for further information.中
ERROR_SQL_PREREQ=三ERROR: Setup has failed to find the following items in the database.中
ERROR_SQL_QUOTE=三Database Error: Unable to set quote identifier to OFF [%d: %s]中
ERROR_SQL_RUNORDER1=三Setup CD image error. Could not find the SQL run order file specified: %s中
ERROR_SQL_RUNORDER2=三Because the following entry in the SQL run order file does not follow the 'STRING = value' format, it cannot be processed:中
ERROR_SQL_RUNORDER3=三Database Error: Unable to execute the following SQL string against database %s:中
ERROR_SQL_VER1=三Unable to determine SQL version. SQL Return String:中
ERROR_SQL_VER2=三Unable to validate correct %s configuration information in the database. SQL Error String:中
ERROR_SQL_VER3=三The version of the OEDB '%s' is already %s, which is later than the version to be installed (%s). Setup cannot continue with this database.中
ERROR_SQL_VER4=三The version of the OEDB '%s' is already %s, which is earlier than the version to be installed (%s). Upgrades are not supported, and setup cannot continue with this database.中
ERROR_SQL_VERSION=三OGetSQLVerFromDB: SQL Database has not been opened. Cannot query for version information.中
ERROR_STRING_EMPTY=三The string entry is empty.中
ERROR_STRING_SPACE=三The "%s" entry cannot include a space.中
ERROR_STRING_TO_LONG=三The value entered is %d characters long. Please enter a value that has no more than %d characters.中
ERROR_TLBREGISTER=三Could not TLBRegister中
ERROR_UNABLE_CREATE_DIR=三Unable to create directory %s.中
ERROR_UNC=三Could not convert the drive letter to UNC path:中
ERROR_UNC2=三WNetGetConnection returned: %d中
ERROR_UNINSTSETUP=三Uninstaller Setup failed to initialize. You may not be able to uninstall this product.中
ERROR_UNLOAD_DLL=三Unable to unload the DLL.中
ERROR_UPGRADE_APPLICATIONS=三You must select at least one application to continue.中
ERROR_UPGRADE_ITEMS=三You must select at least one item to update.中
ERROR_UPGRADE_OED=三The Onyx Enterprise Dictionary (OED) Upgrade cannot run. You must manually upgrade the OED for each of your configured applications to complete this upgrade.中
ERROR_VERSION=三You must upgrade to OEAS %s before upgrading to OEAS %s.中
ERROR_VGARESOLUTION=三This program requires video resolution of VGA or better.中
ERROR_VWS1=三The name of this site, the '%s', cannot be the same as the name of the '%s'. Please enter a different name for this site.中
ERROR_WTUPGRADE=三The Onyx Work Ticket Conversion Utility must be run prior to upgrading this database.  Setup will now end.中
EXIT_HANDLER1=三Setup is not complete. If you quit the Setup program now, this product will not be installed.中
EXIT_HANDLER2=三You can run the Setup program at a later time to complete the installation.中
EXIT_HANDLER3=三To continue installing the program, click "No." To quit the Setup program, click "Yes."中
EXTRAFILES1=三Select the extra file groups that you want to install.中
EXTRAFILES2=三Error in file %s. The following value in section [%s] is invalid:中
FIELD_DOMAIN=三Domain Account中
FIELD_PASSWORD=三Password中
FOLDER_NAME=三中
HELP_B=三Database Name.中
HELP_COMMANDLINE2=三All switches start with the letter 'O' to distinguish them from InstallShield switches.中
HELP_COMMANDLINE3=三Each switch must be followed by the data entry that corresponds with that switch, as described below.中
HELP_D=三Destination Path.中
HELP_DB_LOGIN=三Database Username.中
HELP_DB_PASS=三Database Password.中
HELP_G=三Selected Module Name.中
HELP_M=三Debug Mode (no data entry).中
HELP_N=三Setup Location Path.中
HELP_NT_LOGIN=三Local Account Login.中
HELP_NT_PASS=三Local Account Password.中
HELP_O=三Omitted Module Name.中
HELP_P=三Database Password.中
HELP_R=三Disable all requirements checking.中
HELP_S=三Database Server Name.中
HELP_U=三Database Username.中
HELP_W=三Web site name.中
IIS_DEFAULT=三Microsoft Internet Information Server Default Web Server中
INFO_DATABASE=三Database Information中
INFO_DATABASE_ONYXSA=三Onyx SA User Database Information中
INFO_DOMAIN_ACCOUNT=三Domain Account中
INFO_LM_ACCOUNT=三List Manager Account中
INFO_LOG3=三Errors中
INFO_NT_ACCOUNT=三Local Account中
INFO_NT_GROUP=三Local Group中
INFO_ONYX_ACCOUNT=三Oracle Schema Owner Account中
INFO_OPS_ACCOUNT=三Specify a Windows domain account for the Onyx Processing Server (OPS) in the following format: domain\username.  This information is required if you plan on installing OPS.中
INFO_OPS_ACCOUNT1=三OPS Service User Account中
INFO_SERIAL=三Serial Number中
INFO_SETUP_TYPE=三Setup Type中
INFO_SQL_ACCOUNT=三SQL Account中
INFO_USER=三User Information中
INFO_UTC_PATH=三Onyx UTC Library path中
INFO_VB_RUNTIME=三The Microsoft Visual Basic virtual machine will be installed.中
ITEM_SEPARATOR=三:中
LABEL_ACCOUNT=三Account:中
LABEL_APPLICATION=三Application Names:中
LABEL_CIM_ONYX_USER=三Web Services Account中
LABEL_COMPANY_NAME=三Company:中
LABEL_CONFIRM=三Confirm:中
LABEL_CUSTOM_DESCRIPTION=三Select the updates you want to run at this time.中
LABEL_CUSTOM_SELECT=三Custom Select Setup中
LABEL_CUSTOM_UPGRADE=三You can run any of these updates at a later time.中
LABEL_DATABASE=三Database:中
LABEL_DIRECTORY=三Directory:中
LABEL_DOMAIN=三Domain Account:中
LABEL_DOMAIN_ONLY=三Domain:中
LABEL_FOLDER=三Program Folder中
LABEL_LINEUPDATE=三Setting:中
LABEL_LOG1=三Warning中
LABEL_LOG2=三Information中
LABEL_LOG3=三Errors中
LABEL_LOGICAL_APP=三Logical Application:中
LABEL_LOGIN=三Login:中
LABEL_MASTER_APPLICATION_NAME=三Master Application Name中
LABEL_MASTER_SITE=三Master Site中
LABEL_MASTER_SITE_ID=三Master Site Id中
LABEL_NAME=三Name:中
LABEL_NT_ACCOUNT=三Local Account中
LABEL_NT_GROUP=三Local Group中
LABEL_OED_APPS=三Applications To Be Upgraded中
LABEL_OED_DIR=三Enter Location of OED中
LABEL_OEP_LOGIN_INFO=三Database login information中
LABEL_PASSWORD=三Password:中
LABEL_PATH=三Path:中
LABEL_PROXY=三Proxy Installation MSI File:中
LABEL_SERVER=三Server:中
LABEL_SETUP_TYPE_DESC=三Select the type of setup you prefer, then click 'Next'.中
LABEL_SETUP_TYPE_DESC_BOX=三Description中
LABEL_SQL_ACCOUNT=三SQL Account:中
LABEL_UPGRADING=三Upgrading:中
LABEL_UPGRADING_APP=三Applications:中
LABEL_UPGRADING_CORE=三COM+ Components中
LABEL_UPGRADING_ODB=三Onyx Enterprise Database中
LABEL_UPGRADING_OED=三Onyx Enterprise Dictionary中
LABEL_UPGRADING_OES=三Onyx Enterprise Studio中
LABEL_UPGRADING_OES_HELP=三Online Help中
LABEL_UPGRADING_OES_OD=三Object Designer中
LABEL_USER_NAME=三User Name:中
LABLE_APPNAME=三Application Name中
LABLE_REMOTE_SERVER=三Remote OEAS Server Name中
LABLE_SITE_ID=三Site ID中
LABLE_SITEID=三Site ID:中
LABLE_VWS=三Virtual Web site中
LOG_NT_SERVICE1=三OShutDownService: The following Microsoft Windows NT service has stopped:中
LOG_NT_SERVICE2=三OShutDownService: The following Microsoft Windows NT service was not running:中
LOG_NT_SERVICE3=三ORestartServices: The following N Microsoft Windows T service has restarted:中
LOGFILE_LOCATION=三Setup has created one or more log files that contain the results of the external actions performed on this machine. Check these files for warnings. These files are text files and are located in the following directory:中
MEDIA_STRING=三The following entry was made into the media:中
MSG_CHECKING_REQUIREMENTS=三Checking Requirements中
MSG_COM_APP=三Configuring COM+ Application %s.中
MSG_CONTINUE=三Do you want to continue?中
MSG_EXIT_SETUP=三Do you want to exit Setup?中
MSG_INIT_SETUP=三Initializing Setup...中
MSG_MTS_EXPORT=三Exporting COM+ Packages...中
MSG_MTS_REMOVED=三Removed COM+ package %s.中
MSG_OED_APPS=三The Onyx Enterprise Dictionary for the following logical applications needs to be upgraded.  \n\nSelect 'Next' to proceed with the upgrade.中
MSG_OED_DIR=三Enter the directory the OED is in:中
MSG_OED_INSTALL=三Do you want to upgrade the Onyx Enterprise Dictionary?\n\n(%s)中
MSG_PREPARE_INSTALL=三Preparing to install files...中
MSG_PROCESSING=三Processing %s...中
MSG_PROCESSING_PLUGIN=三Processing Plugins...中
MSG_REBOOT_BEFORE=三Restart your computer before beginning the installation.中
MSG_SELF_REG=三Self-registering files中
MSG_SHUTDOWN_SERVICE=三Shutting down services...中
MSG_UPDATE_SYSTEM=三Configuring the system...中
MSG_UPGRADING_ODB=三Upgrading Onyx Enterprise Database中
MSG_UPGRADING_OED=三Upgrading Onyx Enterprise Dictionary中
MTS_COMPONENTS=三Microsoft Transaction Server Components中
MTS_SQL_ACCOUNT=三Enter the SQL account information that is required for the product to access the SQL database.中
MTS_SQL_ACCOUNT_VERIFY=三Enter information for an existing SQL account. Setup will use this account to verify the DSN that is used by the product to communicate with the database.中
OPERATION_2=三Rebuild Onyx Enterprise Application Server, SQL Server Edition SQL Database Installation中
OPERATION_DB_WARNING1=三Setup has detected that %s %s is already installed in the %s database.中
OPERATION_DB_WARNING2=三If you continue with this %S, the default data initially installed by Setup will be restored to original values.中
OPERATION_DB_WARNING3=三New records in the %s database tables will not be changed.中
OPERATION_DB_WARNING4=三If you do not want to restore the default data, click "No" and choose the "Rebuild Database Components" option.中
OPERATION_DB_WARNING5=三Click "Yes" to continue with the upgrade.中
OPERATION_DB_WARNING6=三User must exist with db_owner rights in the database.中
OPERATION_OPTIONS_2=三Setup has determined that only the following options can be performed:中
OPERATION_SECURITY_WARNING1=三Setup has detected that %s %s is already installed.  If you continue, Setup will overwrite your existing settings and files.中
OPERATION_SECURITY_WARNING2=三Click "Yes" to overwrite your settings and files.  Click "No" to exit setup.中
OR=三or中
OSS_MAIL_FROM=三Email From:中
OSS_MAIL_MESSAGE=三If you wish to receive error email notifications from the Onyx Processing Server, please enter values for the following items.中
OSS_MAIL_MESSAGE_SHORT=三Please enter email information.中
OSS_MAIL_SERVER=三Server:中
OSS_MAIL_TITLE=三Email Configuration中
OSS_MAIL_TO=三Email To:中
PREVIOUS_VERSION=三Setup has found that %s %s already exists on this system. Do you want to continue and re-install the product again?中
PRODUCT_KEY=三中
PRODUCT_NAME=三中
PRODUCT_VERSION=三中
PROMPT_ACCOUNT_WARNING=三This account will be re-created if it already exists.中
PROMPT_ACCOUNT_WARNING_LOCKED=三This account will be re-created if it already exists.中
PROMPT_APPNAME=三Enter the name of the application that you want to install.中
PROMPT_APPNAME_CONNECT=三Enter the application name used to log in to the OEAS server.中
PROMPT_APPNAME_EXISTS=三Setup has found an existing application called %s. Do you want to replace the application configuration information with the new data? Click "No" to enter a new name to be used.中
PROMPT_CIM_ONYX_USER=三Enter the Onyx user ID and password used by Web Services to access the OEAS server. This must be an existing user in the OEDB. It is not created automatically.中
PROMPT_COPY_OR_INSTALL_SCHEMA=三Would you like to copy the schema for modification or install a schema now?中
PROMPT_COPY_SCHEMA=三Copy schema for modification.中
PROMPT_DATABASE_ACCOUNT=三Specify a domain account below for integrated Windows security access to the %s. This entry is optional. The account that you specify can log into the database as the "Onyx SA user."中
PROMPT_DATABASE_ACCOUNT_PASSWORD=三Specify the password for the Onyx SA user that will exist in the %s.中
PROMPT_DATABASE_BAD_CONNECTION=三Unable to log in to SQL Server. Check the server name, database name, and login information and try again.中
PROMPT_DATABASE_INST_DMT=三Please log into the database server as the %s schema owner.中
PROMPT_DATABASE_INSTRUCTIONS=三Setup needs to log on to the %s database server using an account that has database owner privileges.  Please specify the database and login information below to continue.中
PROMPT_DB_WELCOME=三Welcome to the %s Setup program. This program will install %s components onto your Onyx database.中
PROMPT_DSN=三Setup will create the following Data Source:中
PROMPT_INSTALL_SCHEMA=三Install schema now.中
PROMPT_LINEUPDATE=三Type the maximum number of order lines that OPS should process before updating order line status in the OEDB.中
PROMPT_LIST1_OPERATION=三Setup has determined that only the following operations can be performed:中
PROMPT_LIST2_OPERATION=三Select the operation that you want to perform.中
PROMPT_LM_ACCOUNT=三Enter the name of the SQL database user that will be used for List Management queries.中
PROMPT_LOGICAL_APP=三Select the OEAS logical application you want %s to use.中
PROMPT_LOGICAL_APP_OPS=三Select the master OEAS logical application for this %s installation.中
PROMPT_LOGICAL_APP_OPSCFG=三Select the logical application you want to configure for this connection.中
PROMPT_LOGSETTINGS=三Select the message types you want logged.  Note: Error messages will always be logged.中
PROMPT_MTS_DOMAIN_ACCOUNT=三Enter the following information for the domain network account that will be used by the COM+ components. If a domain name is not provided, Setup will search for a local account.中
PROMPT_MTS_DOMAIN_ACCOUNT_OPS=三Enter the following information for the existing account that the OPS service will use. If you will be using the Sync or EMS subsystems, the account must be a domain account, and should be entered in 'domain\user' format.中
PROMPT_MTS_EXPORT_DIR=三Enter the directory in which to export the COM+ packages.中
PROMPT_MTS_NT_ACCOUNT=三Enter the following information for the local account that will be used by the COM+ components. If this account already exists, it will be re-created.中
PROMPT_MTS_NT_GROUP=三Enter the following name for the account group that will be used by the COM+ components:中
PROMPT_NAMED_PIPES=三Setup requires a named pipes connection to SQL Server. Your connection type will temporarily be changed to named pipes. Select "Yes" to continue, or select "No" to exit Setup.中
PROMPT_OED_PUBLISH=三You must publish the OED in Object Designer to complete the OEAS upgrade.中
PROMPT_OLD_DATA=三Setup has found an existing version of %s. Do you want to continue using the existing version? If not, a new version of this file will be installed.中
PROMPT_OLD_FILE1=三Setup has found an existing copy of %1.中
PROMPT_OLD_FILE2=三Do you want to replace the existing copy?中
PROMPT_OLD_FILE3=三If you click "Yes," Setup will create a backup of the existing file.中
PROMPT_PROXY1=三Specify the shared folder on the remote OEAS server that contains the COM+ proxy installation MSI file. Do not specify a folder if OEAS is on your local machine.中
PROMPT_PROXY1_OPS=三Specify the shared folder on the remote OEAS server that contains the COM+ proxy installation MSI file. Leave this field blank if the OEAS proxy is already installed on the local machine.中
PROMPT_PROXY2=三Setup found %s.  Is this the Proxy file you wish to install?中
PROMPT_REBOOT1=三Setup will now restart and then continue the setup process. If you click "No," setup will abort.中
PROMPT_REMOTE_SERVER=三Enter the name of the remote server hosting the OEAS.中
PROMPT_SCHEMA_DEST=三Select the destination location for the schema files.中
PROMPT_SEC_PROV_SITEID=三Enter the SQL database site ID number to be used by the security provider when connecting to the database.中
PROMPT_SELECT_OPERATION=三Select the operation that you want to perform.中
PROMPT_SQL_ACCOUNT=三Enter the SQL account information for the existing account to be used by Onyx Enterprise Application Server to access the SQL database.中
PROMPT_TCPIP=三This product requires a TCP/IP connection to SQL Server. Click "Yes" to change your connection to use TCP/IP, or click "No" to abort the setup process.中
PROMPT_UCW_NT_GROUP=三Enter the following name for the local account group that will be used for UI Configuration Workbench users:中
PROMPT_OPS_NT_GROUP=三Enter the following name for the local account group that will be used for OPS administrative users:中
PROMPT_VALIDATING_CONNECTION=三Validating connection...中
REBUILD_WARNING=三WARNING: The Rebuild Code operation will recompile standard stored procedures in the Onyx Enterprise Database. Do you want to rebuild the database?中
RECOVERY1=三Setup has detected that it had previously shut down before completing successfully. Would you like to resume Setup?中
REQ_COMCTL32=三Component Control DLL中
REQ_DCOM=三Microsoft(r) Distributed Component Object Model中
REQ_EXCEL=三Excel中
REQ_INSIGHT=三Insight中
REQ_INSIGHT_ADMIN=三Insight Admin中
REQ_INSIGHT_SC=三Insight Search Client中
REQ_INSIGHT_SS=三Insight Search Server中
REQ_MDAC=三Microsoft(r) Data Access Components中
REQ_MMC=三Microsoft(r) Management Console中
REQ_OCC=三OCC中
REQ_ODBC=三ODBC中
REQ_OEP=三OEP中
REQ_ONYX_ADMIN_16=三Onyx Customer Center Administration中
REQ_ONYX_ADMIN_SNAPIN=三Onyx Administration Snap-in中
REQ_ONYX_FULLFILLMENT=三Onyx Processing Server - Administration Tool中
REQ_SQL=三SQL中
REQ_WORD=三Word中
RUN_BEFORE1=三Setup may not be able to restart automatically after your system restarts. If that occurs, please manually restart the Setup program to complete this setup.中
SEARCH_SERVER1=三NOTE: Setup has found the following configuration file:中
SEARCH_SERVER2=三This file will no longer be used. The new configuration file to be used is:中
SEARCH_SERVER3=三Consult the System Administrator guide for instructions on migrating old properties to the new configuration file.中
SERVICE_PACK=三Service Pack %s中
SETUP_DESCRIPTION_DEVELOPMENT=三Install on a development server, where modification of user interface is allowed.中
SETUP_DESCRIPTION_ONYXAUTH=三Create web sites that use Onyx Authentication. Suitable for most Web Services purposes.中
SETUP_DESCRIPTION_PRODUCTION=三Install on a production server, where modification of user interface is not allowed.中
SETUP_DESCRIPTION_WINDOWSAUTH=三Create web sites that use Windows Authentication. Required for the Onyx Calendaring Outlook Add-In.中
SETUP_FINISH=三Setup has finished installing %s.中
SETUP_NAME_DEVELOPMENT=三Development中
SETUP_NAME_ONYXAUTH=三Onyx Web Services with Onyx Authentication中
SETUP_NAME_PRODUCTION=三Production中
SETUP_NAME_WINDOWSAUTH=三Onyx Web Services with Windows Authentication中
SHUTDOWN_SERVICES=三Setup needs to shut down the following items in order to proceed:中
SQL_OPENED=三Opened an ODBC connection to the following SQL database:中
SQL_STRING=三Executed the following string on the SQL database:中
STARTCOPY_APP=三Application Name:中
STARTCOPY_DB=三Database Information:中
STARTCOPY_DOMAIN=三Domain Account:中
STARTCOPY_DSN=三DSN Name:中
STARTCOPY_LMUSER=三List Management User:中
STARTCOPY_NTACC=三Local Account:中
STARTCOPY_NTGRP=三Local Group:中
STARTCOPY_SA=三Onyx SA User Database Information:中
STARTCOPY_SITEID=三Web Site Default Site ID:中
STARTCOPY_SQL=三SQL Account:中
STARTCOPY_TYPE=三Setup Type:中
STARTCOPY_UPGRADE=三Upgrade of Middle Tier:中
STARTCOPY_USER=三User Information:中
STARTCOPY_VWS1=三Onyx Authentication Web Site Name:中
STARTCOPY_VWS2=三Windows Authentication Web Site Name:中
STATUS_CREATE_DSN=三Creating and testing the DSN account...中
STATUS_CREATE_VWS=三Creating the virtual Web site:中
STATUS_EXECUTE=三Executing:中
STATUS_MTS_COMPONENTS=三Configuring COM+ package %s...中
STATUS_MTS_EXPORTS=三Exporting COM+ package %s...中
STATUS_MTS_REMOVE=三Removing old COM+ package %s...中
STATUS_MTS_SHUTDOWN=三Shutting down COM+ package %s...中
STATUS_SHUTDOWN=三Shutting down %s...中
STATUS_SQL_FILES=三Configuring the database with:中
STATUS_SQL_FILES_FINISHED=三Finished configuring the database.中
STATUS_SQL_RESULTS=三The following SQL Warnings and Errors were generated:中
TITLE_CAPTIONBAR=三中
TITLE_INSTALL_BEFORE=三Install before setup中
TITLE_LINEUPDATE=三Maximum Order Line Update Count中
TITLE_LOGSETTINGS=三Log Settings中
TITLE_MAIN=三中
TITLE_OPS_APP=三Master Application Name中
TITLE_OPSCFG_APP=三Configured Application中
TITLE_SCHEMA_SOURCE=三Select Schema Source中
TITLE_SELECT_OPERATION=三Select the operation中
TITLE_SQL=三SQL Results中
VERSION_FOUND=三Version found: %s中
VERSION_INSTALLING=三Version to be installed: %s中
VWS_EXISTS=三Setup has found an existing virtual Web site called %s. Do you want to replace the existing virtual Web site with this new one? If you click "No," you can enter a new name to be used.中
VWS_NAME=三Enter the name of the virtual Web site that you want to create.中
VWS_OPS_SITEID=三Enter the Site Id of the database you want OPS to use as the Master database.  The Master database is used to provide security for the OPS service.中
VWS_OPSCFG_SITEID=三Enter the database site ID for the %s application.中
VWS_SITEID=三Enter the database site ID that the Web site will use when connecting to the database.中
WARNING=三Warning中
WARNING_OVERWRITE=三The following directory already contains files. Do you want to overwrite these files?中
WARNING_OVERWRITE2=三The following directory already contains the component %s. Do you want to overwrite these files? If you click "No," Setup will not install this component.中
WORD_PRINT=三The Onyx Processing Server print subsystem requires a version of Microsoft Word that is not installed. Please install one of the following versions of Microsoft Word before using the print subsystem:\n%s \n\n Setup will continue.中
XML_SIDEBYSIDE=三Microsoft(r) XML Parser %s has not been installed on this machine.  Therefore, Onyx cannot support your current configuration.\n\nDo you want to proceed with Setup anyway?中
