<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Stylesheets/ApteanPDF.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p>
                <img src="../Images/System Requirements Guide/System Requirements Guide.gif" style="z-index: -1;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 0pt;width: 830px;height: 1073px;" alt="Onyx 7.6.1 System Requirements Guide" />
            </p>
        </div>
        <MadCap:bodyProxy />
    </body>
</html>