<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Administration Guide"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/OEP Administration Guide.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Apt_OH.css"
  MasterPage="/Content/Resources/MasterPages/ONYX 77 OEP Administration Guide.flmsp"
  DefaultUrl="/Content/HTML Files/Welcome.htm"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.Obsolete or Default.PrintOnly] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Aptean_Variables/Document name 2">ClickOnce Deployment</Variable>
  </Variables>
</CatapultTarget>