<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OEP Administration Guide"
  Type="PDF"
  GlossaryTermConversion="marked"
  OutputFile="OEP Administration Guide"
  MasterToc="/Project/TOCs/OEP Administration Guide.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanPDF.css"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.Obsolete] "
  TargetLanguage="en-us">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Author="Aptean India"
    Title="OEP Administration Guide"
    Subject="OEP Administration Guide" />
  <Variables>
    <Variable
      Name="Aptean_Variables/Document name">OEP Administration Guide</Variable>
    <Variable
      Name="Aptean_Variables/Product Name">Onyx</Variable>
  </Variables>
  <PDF
    InitialMagnification="100"
    ShowUsedBookmarks="false" />
  <Glossaries />
</CatapultTarget>