<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="Current Page #"></Variable>
  <Variable
    Name="Company Name"
    EvaluatedDefinition="Avolin">Avolin</Variable>
  <Variable
    Name="Product Name"
    EvaluatedDefinition="Onyx">Onyx</Variable>
  <Variable
    Name="R Release Number"
    EvaluatedDefinition="7.9">7.9</Variable>
  <Variable
    Name="GT Guide Type"
    EvaluatedDefinition="SDK Document">SDK Document</Variable>
  <Variable
    Name="Draft"></Variable>
</CatapultVariableSet>