<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/CCM_Help.flskn"
  MasterToc="/Project/TOCs/OnyxMobileHelp.fltoc"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.74 or &quot;Default.Added for 71&quot; or Default.Deferred or Default.Draft or Default.Obsolete or Default.PrintOnly] "
  OutputFile="ONYX Mobile and Web Help"
  MasterStylesheet="/Content/Resources/Stylesheets/Stylesheets/Pivotal.css"
  MasterPage="/Content/Resources/MasterPages/MasterAPTEAN.flmsp"
  InsertMOTW="true"
  DefaultUrl="/Content/HTML_Files/Welcome to Onyx Mobile.htm">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>