<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment=""
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  EmbedImages="true"
  ConditionTagExpression="include[Default.Main or Default.PrintOnly] exclude[Default.74 or &quot;Default.Added for 71&quot; or Default.Deferred or Default.Draft or Default.Obsolete or Default.ScreenOnly] "
  MasterStylesheet="/Content/Resources/Stylesheets/Stylesheets/ApteanPRN.css"
  MasterToc="/Project/TOCs/OnyxMobileUserGuide.fltoc">
  <PrintedOutput
    MirrorMargins="false"
    CollapseMargins="true" />
</CatapultTarget>