<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/OnyxMobileHelp.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Stylesheets/Pivotal.css"
  DefaultUrl="/Content/HTML_Files/Welcome to Onyx Mobile.htm"
  ConditionTagExpression="exclude[Default.Obsolete] "
  Skin="/Project/Skins/CCM_Help.flskn"
  MasterPage="/Content/Resources/MasterPages/MasterAPTEAN.flmsp"
  OutputFile="[%=MyVariables.Document%]">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>