<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="PrintTitle"
    Link="/Content/CoverPages/PrintTitle.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanTitle.flpgl" />
  <TocEntry
    Title="printCopyright"
    Link="/Content/CoverPages/printCopyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="printTOC"
    Link="/Content/CoverPages/printTOC.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Onyx System Requirements"
    Link="/Content/System Requirements Guide/Onyx System Requirements.htm#_Toc429560036"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    PageNumber="1" />
  <TocEntry
    Title="Recommended Basic Configuration"
    Link="/Content/System Requirements Guide/Recommended Basic Configuration.htm#_Toc429560037"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
  <TocEntry
    Title="List of Components"
    Link="/Content/System Requirements Guide/List of Components.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
  <TocEntry
    Title="Client Computers"
    Link="/Content/System Requirements Guide/Client Computers.htm#_Toc429560039"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl">
    <TocEntry
      Title="Email Client"
      Link="/Content/System Requirements Guide/Client Computers.htm#_Toc429560040" />
    <TocEntry
      Title="Enterprise Studio and Processing Server Administration Clients"
      Link="/Content/System Requirements Guide/Client Computers.htm#_Toc429560041" />
    <TocEntry
      Title="Onyx Employee Portal"
      Link="/Content/System Requirements Guide/Client Computers.htm#_Toc429560042" />
    <TocEntry
      Title="Onyx UI Client"
      Link="/Content/System Requirements Guide/Onyx UI Client.htm#_Toc429560043">
      <TocEntry
        Title="Production/Development/Test environment"
        Link="/Content/System Requirements Guide/Onyx UI Client.htm#_Toc429560044" />
      <TocEntry
        Title="CTI Toolbar"
        Link="/Content/System Requirements Guide/CTI Toolbar.htm#_Toc429560045"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Database and Storage Server Computers"
    Link="/Content/System Requirements Guide/Database and Storage Server.htm#_Toc429560046"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl">
    <TocEntry
      Title="Onyx Enterprise Database Server"
      Link="/Content/System Requirements Guide/Database and Storage Server.htm#_Toc429560047" />
    <TocEntry
      Title="BI for Microsoft SSRS Report Server"
      Link="/Content/System Requirements Guide/Database and Storage Server.htm#_Toc429560048" />
    <TocEntry
      Title="File Attachment Storage Server"
      Link="/Content/System Requirements Guide/Database and Storage Server.htm#_Toc429560049" />
  </TocEntry>
  <TocEntry
    Title="Web and Application Server Computers"
    Link="/Content/System Requirements Guide/Web and Application Server.htm#_Toc429560050"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl">
    <TocEntry
      Title="Dedicated Servers"
      Link="/Content/System Requirements Guide/Web and Application Server.htm#_Toc429560051" />
    <TocEntry
      Title="Combined Servers"
      Link="/Content/System Requirements Guide/Web and Application Server.htm#_Toc429560052">
      <TocEntry
        Title="OEAS, OGS, ONS, and EMF Dedicated Server"
        Link="/Content/System Requirements Guide/Web and Application Server.htm#_Toc429560053" />
      <TocEntry
        Title="OES Dedicated Server"
        Link="/Content/System Requirements Guide/System Requirements Guide_1.htm#_Toc429560054" />
      <TocEntry
        Title="OEP Dedicated Server"
        Link="/Content/System Requirements Guide/OEP Dedicated Server.htm#_Toc429560055" />
      <TocEntry
        Title="Email Accelerator Server"
        Link="/Content/System Requirements Guide/OEP Dedicated Server.htm#_Toc429560056">
        <TocEntry
          Title="Email Accelerator Internal Server"
          Link="/Content/System Requirements Guide/OEP Dedicated Server.htm#_Toc429560057" />
        <TocEntry
          Title="Email Accelerator External Server"
          Link="/Content/System Requirements Guide/OEP Dedicated Server.htm#_Toc429560058" />
      </TocEntry>
      <TocEntry
        Title="Onyx UI, Application Server, and Enterprise Studio Combined Server"
        Link="/Content/System Requirements Guide/Onyx UI Application Server.htm#_Toc429560059"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl">
        <TocEntry
          Title="Onyx UI and Application Server Combined Server"
          Link="/Content/System Requirements Guide/Onyx UI and Application Server.htm#_Toc429560060" />
        <TocEntry
          Title="Onyx UI and Enterprise Studio Combined Server"
          Link="/Content/System Requirements Guide/Onyx UI and Enterprise Studio.htm#_Toc429560061" />
      </TocEntry>
      <TocEntry
        Title="Onyx Extraction Engine Server"
        Link="/Content/System Requirements Guide/Onyx UI and Enterprise Studio.htm#_Toc429560062" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Processing Server Computers"
    Link="/Content/System Requirements Guide/Processing Server Computers.htm#_Toc429560063"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl">
    <TocEntry
      Title="Processing Server with all the Subsystems"
      Link="/Content/System Requirements Guide/Processing Server Computers.htm#_Toc429560064">
      <TocEntry
        Title="Processing Server with Email Monitoring Subsystem (EMS)"
        Link="/Content/System Requirements Guide/Processing Server Computers.htm#_Toc429560065" />
      <TocEntry
        Title="Processing Server with Fulfillment Subsystem"
        Link="/Content/System Requirements Guide/Processing Server with Fulfillment.htm#_Toc429560066" />
      <TocEntry
        Title="Processing Server with Batch Subsystem"
        Link="/Content/System Requirements Guide/Processing Server with Batch.htm#_Toc429560067" />
    </TocEntry>
    <TocEntry
      Title="Email Server for Processing Server"
      Link="/Content/System Requirements Guide/Example Configuration_1.htm#_Toc429560068" />
  </TocEntry>
  <TocEntry
    Title="Onyx 360 Prerequisites"
    Link="/Content/System Requirements Guide/Onyx 360 Prerequisites.htm#_Toc429560069"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl">
    <TocEntry
      Title="Server-side Prerequisites"
      Link="/Content/System Requirements Guide/Onyx 360 Prerequisites.htm#_Toc429560070" />
    <TocEntry
      Title="Client-side Prerequisites"
      Link="/Content/System Requirements Guide/Onyx 360 Prerequisites.htm#_Toc429560071" />
  </TocEntry>
  <TocEntry
    Title="Onyx Analytics Prerequisites"
    Link="/Content/System Requirements Guide/Onyx Analytics Prerequisites.htm#_Toc429560072"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
  <TocEntry
    Title="Onyx Mobile Web Prerequisites"
    Link="/Content/System Requirements Guide/Onyx Mobile Web Prerequisites.htm#_Toc429560073"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl">
    <TocEntry
      Title="Server-side Prerequisites"
      Link="/Content/System Requirements Guide/Onyx Mobile Web Prerequisites.htm#_Toc429560074" />
    <TocEntry
      Title="Client-side Prerequisites"
      Link="/Content/System Requirements Guide/Onyx Mobile Web Prerequisites.htm#_Toc429560075" />
  </TocEntry>
  <TocEntry
    Title="Onyx CRM Product Virtualization"
    Link="/Content/System Requirements Guide/Onyx CRM Product Virtualization.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
</CatapultToc>