[<SETUP_STAGE>]
KeyType=2
Value=

[<HKCR>]
KeyType=4
Value=

[<HKUS>]
KeyType=4
Value=

[<ISPROJECTDIR>]
KeyType=4
Value=

[<OEP_BUILD>]
KeyType=2
Value=

[<TARGET_LANGUAGE>]
KeyType=2
Value=

[<PROGRAMFILES>]
KeyType=4
Value=

[<vssLabel>]
KeyType=2
Value=

[<OES_BUILD>]
KeyType=2
Value=

[<DATABASE_BUILT>]
KeyType=2
Value=

[<SETUP_COMMON>]
KeyType=2
Value=

[<RESKIT_DIR>]
KeyType=2
Value=

[<WINSYSDIR>]
KeyType=4
Value=

[<COMMONFILES>]
KeyType=4
Value=

[<PROJECT_BUILD>]
KeyType=2
Value=

[<PROJECT_NAME>]
KeyType=2
Value=

[<SDKDIR>]
KeyType=2
Value=

[<BuildDrive>]
KeyType=2
Value=

[<WINDIR>]
KeyType=4
Value=

[<EMAIL_ACCELERATOR_BUILD>]
KeyType=2
Value=

[<OEAS_SQLSVR_BUILD>]
KeyType=2
Value=

[<OEAS_COMMON_BUILD>]
KeyType=2
Value=

[<SETUP_OEP>]
KeyType=2
Value=

[Data]
Key29=<SETUP_STAGE>
Key18=<SETUP_OEP>
Key19=<TARGET_LANGUAGE>
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key30=<OEP_WIRELESS_BUILD>
Key3=<WINSYSDIR>
Key31=<EMAIL_ACCELERATOR_BUILD>
Key20=<PROJECT_NAME>
Key4=<ISPROJECTDIR>
Key21=<DATABASE_BUILT>
Key10=<SHELL_OBJECT_FOLDER>
Key5=<HKCU>
Key22=<PROJECT_BUILD>
Key11=<UNINST>
Key6=<HKCC>
Key23=<OEAS_COMMON_BUILD>
Key12=<SETUP_BUILD>
Key7=<HKDD>
Key24=<OEAS_SQLSVR_BUILD>
Key13=<SETUP_LANG>
Key8=<HKUS>
Key25=<OES_BUILD>
Key14=<SETUP_PROJECT>
Key9=<HKCR>
Key26=<OEP_BUILD>
Key15=<SETUP_COMMON>
Key27=<SDKDIR>
Key16=<BuildDrive>
Key28=<RESKIT_DIR>
Key17=<BldLang>

[<UNINST>]
KeyType=4
Value=

[<BldLang>]
KeyType=2
Value=

[<SHELL_OBJECT_FOLDER>]
KeyType=4
Value=

[General]
Type=TEXTSUB
Version=1.20.000

[<OEP_WIRELESS_BUILD>]
KeyType=2
Value=

[<HKCU>]
KeyType=4
Value=

[<HKLM>]
Value=
KeyType=4

[<SETUP_PROJECT>]
KeyType=2
Value=

[<SETUP_LANG>]
KeyType=2
Value=

[<SETUP_BUILD>]
KeyType=2
Value=

[<HKDD>]
KeyType=4
Value=

[<HKCC>]
KeyType=4
Value=

