[<VARNAME-3>]
KeyType=3
Value=

[<HKCR>]
KeyType=4
Value=

[<HKUS>]
KeyType=4
Value=

[<INETPUB>]
KeyType=3
Value=

[<SRCDIR>]
KeyType=4
Value=

[<VARNAME-2>]
Value=
KeyType=3

[<PROGRAMFILES>]
KeyType=4
Value=

[<VARNAME-1>]
Value=
KeyType=3

[<TARGETDIR>]
KeyType=4
Value=

[<WINSYSDIR>]
KeyType=4
Value=

[<XslTemplatePath>]
KeyType=3
Value=

[<COMMONFILES>]
KeyType=4
Value=

[<WINDIR>]
KeyType=4
Value=

[<IISROOT>]
KeyType=3
Value=

[<PRODUCTFILES>]
KeyType=3
Value=

[Data]
Key18=<IISROOT>
Key19=<INETPUB>
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key20=<XslTemplatePath>
Key4=<TARGETDIR>
Key21=<TemplatesPath>
Key10=<HKDD>
Key5=<SUPPORTDIR>
Key11=<HKUS>
Key6=<SRCDIR>
Key22=<VARNAME-2>
Key23=<VARNAME-3>
Key12=<HKCR>
Key7=<HKLM>
Key13=<SHELL_OBJECT_FOLDER>
Key8=<HKCU>
Key14=<UNINST>
Key9=<HKCC>
Key15=<VARNAME-1>
Key16=<PRODUCTFILES>
Key17=<gsApptarget>

[<UNINST>]
KeyType=4
Value=

[<gsApptarget>]
Value=
KeyType=3

[<TemplatesPath>]
KeyType=3
Value=

[<SHELL_OBJECT_FOLDER>]
KeyType=4
Value=

[<SUPPORTDIR>]
KeyType=4
Value=

[General]
Type=TEXTSUB
Version=1.10.000

[<HKCU>]
KeyType=4
Value=

[<HKLM>]
KeyType=4
Value=

[<HKDD>]
KeyType=4
Value=

[<HKCC>]
KeyType=4
Value=

