<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="Company Name"
    EvaluatedDefinition="Avolin">Avolin</Variable>
  <Variable
    Name="Product Name"
    EvaluatedDefinition="Onyx CRM">Onyx CRM</Variable>
  <Variable
    Name="Version number"
    EvaluatedDefinition="7.9">7.9</Variable>
  <Variable
    Name="Document name"
    Comment=""
    OriginalName="Document name">Mobile Administration Guide</Variable>
  <Variable
    Name="Document name 2"
    Comment="">Pivotal Installation Cheat Sheet - ClickOnce Deployment</Variable>
  <Variable
    Name="CRM"
    Comment="">Onyx</Variable>
</CatapultVariableSet>