<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CTI_Toolbar_Dev_Ref.fltoc"
  EmbedImages="true"
  OutputFile="[%=Aptean_Variables.Document-Name%]"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanPDF.css"
  ConditionTagExpression="include[Default.PrintOnly] ">
  <PrintedOutput
    MirrorMargins="true"
    CollapseMargins="true" />
  <DocumentProperties
    Title="CTI Toolbar Developers Reference"
    Subject="CTI Toolbar Developers Reference" />
  <PDF
    InitialMagnification="100" />
</CatapultTarget>