<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  Title="ONYX 7.6 OEAS Technical Reference"
  AutoSyncTOC="true"
  Tabs="TOC,Index,Search,Favorites,BrowseSequences"
  Top="0"
  Left="100px"
  Width="990px"
  Height="700px"
  DefaultTab="TOC"
  UseBrowserDefaultSize="false"
  ToolbarInTopic="false"
  Bottom="276px"
  Right="190px">
  <HtmlHelpOptions
    ShowMenuBar="true"
    TopmostWindowStyle="false"
    AutoShowNavigationPane="false"
    EnableButtonCaptions="true"
    AdvancedSearch="true"
    NavigationPaneWidth="0"
    Buttons="Hide,Back,Forward,Print,Next,Options"
    HideNavigationOnStartup="false" />
  <Toc
    LinesBetweenItems="true"
    LinesFromRoot="true"
    SingleClick="true"
    PlusMinusSquares="true"
    AlwaysShowSelection="true"
    UseFolderIcons="false"
    ImageListWidth=""
    BinaryStorage="false"
    Border="Fixed3D" />
  <Stylesheet />
</CatapultSkin>