<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Right" Width="800" Height="800" Padding="20px" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundPositionY="top" BackgroundType="Solid" BackgroundPositionX="left" PageType="right" BackgroundRepeat="no-repeat" BackgroundImage="../Images/CoverPage/Aptean_HeaderTOC.png">
        <Frame X="488px" Y="888px" Width="136px" Height="50px" Flow="decoration" Right="0px" Bottom="-74px" BorderTopStyle="solid" BorderTopWidth="0.1px" BorderTopColor="#404041" Anchors="" TextAlign="right">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer" xhtml:style="text-align: right;">
                            <xhtml:br />
                        </xhtml:p>
                        <xhtml:p xhtml:class="Footer" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="888px" Width="488px" Height="50px" Flow="footer" Right="136px" Bottom="-74px" BorderTopStyle="solid" BorderTopWidth="0.1px" BorderTopColor="#404041" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Table_Text"><MadCap:variable xhtml:name="Aptean_Variables.Product Name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><xhtml:span xhtml:style="color: #ffffff;">_</xhtml:span><MadCap:variable xhtml:name="Aptean_Variables.Version number" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="Table_Text"><MadCap:variable xhtml:name="Aptean_Variables.Document-Name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0.6354167in" Right="0in" Bottom="0in" Width="624px" Height="803px">
        </Frame>
    </Page>
</PageStyles>