<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="PrintTitle"
    Link="/Content/CoverPages/PrintTitle.htm"
    BreakType="chapter"
    conditions="Default.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanTitle.flpgl" />
  <TocEntry
    Title="printCopyright"
    Link="/Content/CoverPages/printCopyright.htm"
    conditions="Default.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="printTOC"
    Link="/Content/CoverPages/printTOC.htm"
    BreakType="chapter"
    conditions="Default.PrintOnly"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumberFormat="lower-roman"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Introduction"
    Link="/Content/ChapterPages/Introduction.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Overview"
      Link="/Content/HTML Files/Overview.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"></TocEntry>
    <TocEntry
      Title="Getting Started"
      Link="/Content/HTML Files/Getting Started.htm"></TocEntry>
    <TocEntry
      Title="What is OEP?"
      Link="/Content/HTML Files/What is OEP.htm"></TocEntry>
    <TocEntry
      Title="OEP System Architecture"
      Link="/Content/HTML Files/OEP System Architecture.htm">
      <TocEntry
        Title="Benefits of this architecture"
        Link="/Content/HTML Files/The following diagram illustrates.htm" />
    </TocEntry>
    <TocEntry
      Title="OEP Profile Architecture"
      Link="/Content/HTML Files/OEP Profile Architecture.htm"></TocEntry>
    <TocEntry
      Title="Global Profile"
      Link="/Content/HTML Files/Global Profile.htm" />
    <TocEntry
      Title="OEP User Profile"
      Link="/Content/HTML Files/OEP User Profile.htm" />
    <TocEntry
      Title="None Profile"
      Link="/Content/HTML Files/None Profile.htm" />
    <TocEntry
      Title="OEP Frame Layout"
      Link="/Content/HTML Files/OEP Frame Layout.htm" />
  </TocEntry>
  <TocEntry
    Title="OEP Configuration"
    Link="/Content/ChapterPages/OEP Configuration.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Configure or Customize OEP?"
      Link="/Content/HTML Files/OEP Configuration.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl">
      <TocEntry
        Title="Configuring OEP"
        Link="/Content/HTML Files/Configuring OEP.htm" />
      <TocEntry
        Title="Accessing UCW"
        Link="/Content/HTML Files/Accessing UCW.htm" />
      <TocEntry
        Title="About Design Mode"
        Link="/Content/HTML Files/About Design Mode.htm" />
      <TocEntry
        Title="Using UCW Tools"
        Link="/Content/HTML Files/Using UCW Tools.htm" />
      <TocEntry
        Title="Best Practices for Configuring OEP"
        Link="/Content/HTML Files/Best Practices for Configuring.htm" />
      <TocEntry
        Title="Recommended Approach"
        Link="/Content/HTML Files/Recommended Approach.htm" />
      <TocEntry
        Title="Tips &amp; Tricks"
        Link="/Content/HTML Files/Tips Tricks.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Configuring Layout"
      Link="/Content/HTML Files/Configuring Layout.htm">
      <TocEntry
        Title="Setting Page-level Properties"
        Link="/Content/HTML Files/Setting Page level Properties.htm" />
      <TocEntry
        Title="Showing Hidden UI Elements"
        Link="/Content/HTML Files/Showing Hidden UI Elements.htm" />
      <TocEntry
        Title="Working with Canvases"
        Link="/Content/HTML Files/Working with Canvases.htm" />
      <TocEntry
        Title="Using Canvas Designer"
        Link="/Content/HTML Files/Using Canvas Designer.htm" />
      <TocEntry
        Title="Working with Panels"
        Link="/Content/HTML Files/Working with Panels.htm" />
      <TocEntry
        Title="Working with Sections"
        Link="/Content/HTML Files/Working with Sections.htm" />
      <TocEntry
        Title="Configuring UI Controls"
        Link="/Content/HTML Files/Configuring UI Controls.htm">
        <TocEntry
          Title="Showing the Controls Panes"
          Link="/Content/HTML Files/Showing the Controls Panes.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuring Page Navigation"
        Link="/Content/HTML Files/Configuring Page Navigation.htm">
        <TocEntry
          Title="Configuring Tabs"
          Link="/Content/HTML Files/Deleting toolbars.htm">
          <TocEntry
            Title="Renaming tabs"
            Link="/Content/HTML Files/Renaming tabs.htm" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Configuring Page Behavior"
      Link="/Content/HTML Files/Configuring Page Behavior.htm">
      <TocEntry
        Title="Adding Statements"
        Link="/Content/HTML Files/Adding Statements.htm" />
      <TocEntry
        Title="Modifying Statements"
        Link="/Content/HTML Files/Modifying Statements.htm" />
      <TocEntry
        Title="Cloning Statements"
        Link="/Content/HTML Files/Cloning Statements.htm" />
      <TocEntry
        Title="Moving Statements"
        Link="/Content/HTML Files/Moving Statements.htm" />
      <TocEntry
        Title="Deactivating Statements"
        Link="/Content/HTML Files/Deactivating Statements.htm" />
      <TocEntry
        Title="Protecting Statements"
        Link="/Content/HTML Files/Protecting Statements.htm" />
      <TocEntry
        Title="Deleting Statements"
        Link="/Content/HTML Files/Deleting Statements.htm" />
      <TocEntry
        Title="Adding Conditions"
        Link="/Content/HTML Files/Adding Conditions.htm" />
      <TocEntry
        Title="Deleting Conditions"
        Link="/Content/HTML Files/Deleting Conditions.htm" />
      <TocEntry
        Title="About Advanced View"
        Link="/Content/HTML Files/About Advanced View.htm" />
      <TocEntry
        Title="Configuring Page Appearance (ASP Editor)"
        Link="/Content/HTML Files/Configuring Page Appearance.htm" />
      <TocEntry
        Title="Configuring UI and Message Text"
        Link="/Content/HTML Files/Configuring UI and Message.htm">
        <TocEntry
          Title="The following table lists"
          Link="/Content/HTML Files/The following table lists.htm" />
        <TocEntry
          Title="Modifying a custom UI message"
          Link="/Content/HTML Files/Modifying a custom UI message.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Setting Default OEP User Preferences"
      Link="/Content/HTML Files/Setting Default OEP User Preferences.htm">
      <TocEntry
        Title="Enabling the User Preferences Default Account"
        Link="/Content/HTML Files/Enabling the User Preferences.htm" />
      <TocEntry
        Title="Setting Default User Preferences (Global profile)"
        Link="/Content/HTML Files/Setting Default User Preferences.htm" />
      <TocEntry
        Title="Setting Default User Preferences (by OEP profile)"
        Link="/Content/HTML Files/Setting Default User Preferences_1.htm" />
      <TocEntry
        Title="Troubleshooting Configuration"
        Link="/Content/HTML Files/Troubleshooting Configuration.htm"></TocEntry>
      <TocEntry
        Title="Sample UI Configurations"
        Link="/Content/HTML Files/Sample UI Configurations.htm" />
      <TocEntry
        Title="Adding a Header Bar Button"
        Link="/Content/HTML Files/Adding a Header Bar Button.htm" />
      <TocEntry
        Title="Creating a Tab"
        Link="/Content/HTML Files/Creating a Tab.htm">
        <TocEntry
          Title="Place UDFs on the Supplemental tab"
          Link="/Content/HTML Files/To configure the set of hierarchically.htm" />
        <TocEntry
          Title="Configure the toolbar button"
          Link="/Content/HTML Files/Configure the toolbar button.htm" />
      </TocEntry>
      <TocEntry
        Title="Setting Default Values"
        Link="/Content/HTML Files/Setting Default Values.htm" />
      <TocEntry
        Title="Setting Controls as Required"
        Link="/Content/HTML Files/Setting Controls as Required.htm" />
      <TocEntry
        Title="Highlighting Controls"
        Link="/Content/HTML Files/Highlighting Controls.htm" />
      <TocEntry
        Title="Changing Pages Dynamically"
        Link="/Content/HTML Files/Changing Pages Dynamically.htm" />
      <TocEntry
        Title="Advanced Configuration Examples"
        Link="/Content/HTML Files/Advanced Configuration Examples.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Dynamic Forms Designer Reference"
      Link="/Content/HTML Files/Dynamic Forms Designer Reference.htm">
      <TocEntry
        Title="Events"
        Link="/Content/HTML Files/Events.htm"></TocEntry>
      <TocEntry
        Title="Actions and Conditions"
        Link="/Content/HTML Files/Actions and Conditions.htm">
        <TocEntry
          Title="Caption Actions and Conditions"
          Link="/Content/HTML Files/Objects in the action and.htm" />
        <TocEntry
          Title="Post action"
          Link="/Content/HTML Files/Post action.htm" />
      </TocEntry>
      <TocEntry
        Title="invokeAction function"
        Link="/Content/HTML Files/invokeAction function.htm"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Customize OEP"
    Link="/Content/ChapterPages/Customizing OEP.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="Customizing OEP"
      Link="/Content/HTML Files/Customizing OEP.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl">
      <TocEntry
        Title="OEP Application Details"
        Link="/Content/HTML Files/OEP Application Details.htm"></TocEntry>
      <TocEntry
        Title="Authentication and Security"
        Link="/Content/HTML Files/Authentication and Security.htm" />
      <TocEntry
        Title="Session Management"
        Link="/Content/HTML Files/Session Management.htm" />
      <TocEntry
        Title="Cached Data"
        Link="/Content/HTML Files/Cached Data.htm">
        <TocEntry
          Title="Context Cache"
          Link="/Content/HTML Files/Data formats.htm" />
      </TocEntry>
      <TocEntry
        Title="Masked Editing"
        Link="/Content/HTML Files/Masked Editing.htm">
        <TocEntry
          Title="For the Postal mode the mask"
          Link="/Content/HTML Files/For the Postal mode the mask.htm" />
      </TocEntry>
      <TocEntry
        Title="Using OTMHelper Classes"
        Link="/Content/HTML Files/Using OTMHelper Classes.htm">
        <TocEntry
          Title="OTMHelper Usage Guidelines"
          Link="/Content/HTML Files/Server side client side architecture.htm" />
      </TocEntry>
      <TocEntry
        Title="Customization Guidelines Overview"
        Link="/Content/HTML Files/Customization Guidelines Overview.htm" />
      <TocEntry
        Title="Onyx Code Libraries"
        Link="/Content/HTML Files/Onyx Code Libraries.htm" />
      <TocEntry
        Title="Implementation Tips"
        Link="/Content/HTML Files/Implementation Tips.htm"></TocEntry>
      <TocEntry
        Title="Multiple Time Zone Support"
        Link="/Content/HTML Files/Multiple Time Zone Support.htm"></TocEntry>
      <TocEntry
        Title="Using Diagnostics"
        Link="/Content/HTML Files/Using Diagnostics.htm" />
      <TocEntry
        Title="OTM Logging"
        Link="/Content/HTML Files/OTM Logging.htm" />
      <TocEntry
        Title="Customizing the OEP Client"
        Link="/Content/HTML Files/Customizing the OEP Client.htm" />
      <TocEntry
        Title="Heartbeat Customizations"
        Link="/Content/HTML Files/Heartbeat Customizations.htm" />
      <TocEntry
        Title="Using the UCW ProfileId ID"
        Link="/Content/HTML Files/Using the UCW ProfileId ID.htm" />
      <TocEntry
        Title="Using the Spelling Checker"
        Link="/Content/HTML Files/Using the Spelling Checker.htm" />
      <TocEntry
        Title="Customizing Page Navigation"
        Link="/Content/HTML Files/Customizing Page Navigation.htm" />
      <TocEntry
        Title="Customizing Resource Files"
        Link="/Content/HTML Files/Customizing Resource Files.htm"></TocEntry>
      <TocEntry
        Title="Customizing Result Lists"
        Link="/Content/HTML Files/Customizing Result Lists.htm">
        <TocEntry
          Title="XListData Class"
          Link="/Content/HTML Files/Configuring a result list.htm">
          <TocEntry
            Title="Domain Data Lookups"
            Link="/Content/HTML Files/Domain Data Lookups.htm" />
        </TocEntry>
        <TocEntry
          Title="Editing Configuration Files"
          Link="/Content/HTML Files/Writing the formatting functions.htm">
          <TocEntry
            Title="Click an element in the sample"
            Link="/Content/HTML Files/Click an element in the sample.htm" />
          <TocEntry
            Title="XListControl Render Configuration"
            Link="/Content/HTML Files/To prevent the XSL from being.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Customizing Forecast and Quote Line Item Lists"
        Link="/Content/HTML Files/Customizing Forecast and Quote.htm">
        <TocEntry
          Title="Line-item List Customization"
          Link="/Content/HTML Files/Line item List Customization.htm" />
      </TocEntry>
      <TocEntry
        Title="Customizing Quote Templates"
        Link="/Content/HTML Files/Customizing Quote Templates.htm">
        <TocEntry
          Title="Customizing Data Fields in Quote Documents"
          Link="/Content/HTML Files/Customizing Data Fields in.htm"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Customizing List Manager"
        Link="/Content/HTML Files/Customizing List Manager.htm">
        <TocEntry
          Title="Configuring Bulk Actions"
          Link="/Content/HTML Files/Configuring Bulk Actions.htm"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Opening OEP Records from Other Applications"
        Link="/Content/HTML Files/Opening OEP Records from Other.htm">
        <TocEntry
          Title="Query-string Parameters"
          Link="/Content/HTML Files/ONYX 77 OEP Administration Guide_2.htm" />
      </TocEntry>
      <TocEntry
        Title="OEP Customization Examples"
        Link="/Content/HTML Files/OEP Customization Examples.htm" />
      <TocEntry
        Title="Adding a Custom Toolbar Button"
        Link="/Content/HTML Files/Adding a Custom Toolbar Button.htm">
        <TocEntry
          Title="The first is near the beginning"
          Link="/Content/HTML Files/The first is near the beginning.htm" />
        <TocEntry
          Title="How the Customization Works"
          Link="/Content/HTML Files/How the Customization Works.htm" />
      </TocEntry>
      <TocEntry
        Title="Masked Edit Examples"
        Link="/Content/HTML Files/Masked Edit Examples.htm" />
      <TocEntry
        Title="OTMHelper Examples"
        Link="/Content/HTML Files/OTMHelper Examples.htm"></TocEntry>
      <TocEntry
        Title="Security Example"
        Link="/Content/HTML Files/Security Example.htm" />
      <TocEntry
        Title="Result List Control"
        Link="/Content/HTML Files/Result List Control.htm" />
    </TocEntry>
    <TocEntry
      Title="Programmer's Reference"
      Link="/Content/HTML Files/Programmer s Reference.htm">
      <TocEntry
        Title="Cached Data Functions"
        Link="/Content/HTML Files/Cached Data Functions.htm">
        <TocEntry
          Title="AppCacheWrite Function"
          Link="/Content/HTML Files/AppCacheRead Function.htm" />
      </TocEntry>
      <TocEntry
        Title="Primary Navigation"
        Link="/Content/HTML Files/Primary Navigation.htm" />
      <TocEntry
        Title="Toolbars"
        Link="/Content/HTML Files/Toolbars.htm" />
      <TocEntry
        Title="Database Access"
        Link="/Content/HTML Files/Database Access.htm" />
      <TocEntry
        Title="Install the Onyx Demo Database"
        Link="/Content/HTML Files/Install the Onyx Demo Database.htm" />
      <TocEntry
        Title="Explore OEP"
        Link="/Content/HTML Files/Explore OEP.htm" />
      <TocEntry
        Title="Plan Your OEP Implementation"
        Link="/Content/HTML Files/Plan Your OEP Implementation.htm" />
      <TocEntry
        Title="Add Domain Data"
        Link="/Content/HTML Files/Add Domain Data.htm" />
      <TocEntry
        Title="Configure Your Development Environment"
        Link="/Content/HTML Files/Configure Your Development.htm" />
      <TocEntry
        Title="Create Custom OEP Profiles"
        Link="/Content/HTML Files/Create Custom OEP Profiles.htm" />
      <TocEntry
        Title="Create User Accounts for UCW Designers"
        Link="/Content/HTML Files/Create User Accounts for UCW.htm" />
      <TocEntry
        Title="Add Sample Data to Your Database"
        Link="/Content/HTML Files/Add Sample Data to Your Database.htm" />
      <TocEntry
        Title="Modify OEP"
        Link="/Content/HTML Files/Modify OEP.htm" />
      <TocEntry
        Title="Test OEP"
        Link="/Content/HTML Files/Test OEP.htm" />
      <TocEntry
        Title="Install OEP to Your Production Environment"
        Link="/Content/HTML Files/Install OEP to Your Production.htm" />
      <TocEntry
        Title="Configure Users and User Access"
        Link="/Content/HTML Files/Configure Users and User Access.htm">
        <TocEntry
          Title="Adding users"
          Link="/Content/HTML Files/Adding users.htm" />
      </TocEntry>
      <TocEntry
        Title="Migrate Your Modifications"
        Link="/Content/HTML Files/Migrate Your Modifications.htm">
        <TocEntry
          Title="Migrate OEAS modifications"
          Link="/Content/HTML Files/Migrate OEAS modifications.htm" />
      </TocEntry>
      <TocEntry
        Title="Set Default User Preferences"
        Link="/Content/HTML Files/Graphical depiction of migration.htm" />
      <TocEntry
        Title="Deploy OEP"
        Link="/Content/HTML Files/Deploy OEP.htm" />
      <TocEntry
        Title="Administer OEP"
        Link="/Content/HTML Files/Administer OEP.htm" />
      <TocEntry
        Title="Increasing Allocated Application Storage Space"
        Link="/Content/HTML Files/Increasing Allocated Application.htm"
        conditions="Default.Obsolete" />
      <TocEntry
        Title="Changing Password for Services"
        Link="/Content/HTML Files/Changing Password for Services.htm" />
      <TocEntry
        Title="Modifying OGS Configuration File"
        Link="/Content/HTML Files/Modifying OGS Configuration.htm" />
      <TocEntry
        Title="Twitter Integration"
        Link="/Content/HTML Files/Twitter Integration.htm" />
      <TocEntry
        Title="OEP UI Security Resources"
        Link="/Content/HTML Files/OEP UI Security Resources.htm">
        <TocEntry
          Title="Resources used for attachments"
          Link="/Content/HTML Files/Resources used for attachments.htm" />
        <TocEntry
          Title="Resources used for contacts"
          Link="/Content/HTML Files/Resources used for contacts.htm" />
        <TocEntry
          Title="Resources used for common Navigator functions"
          Link="/Content/HTML Files/Resources used for common.htm" />
        <TocEntry
          Title="Resources used for scripted workflows"
          Link="/Content/HTML Files/Resources used for scripted.htm" />
      </TocEntry>
      <TocEntry
        Title="Logging on to Onyx Mobile"
        Link="/Content/HTML Files/Logging on to Onyx Mobile.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Notifications and calender appointment"
    Link="/Content/ChapterPages/Notifications and Calendar Appointments.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="Notifications and Calendar Appointments"
      Link="/Content/HTML Files/Notifications and Calendar.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl">
      <TocEntry
        Title="Notifications"
        Link="/Content/HTML Files/Notifications.htm"></TocEntry>
      <TocEntry
        Title="Creating Notifications"
        Link="/Content/HTML Files/Creating Notifications.htm">
        <TocEntry
          Title="Updating the NotificationTypeMl"
          Link="/Content/HTML Files/Updating the NotificationTypeMl.htm" />
        <TocEntry
          Title="Associate events to notification"
          Link="/Content/HTML Files/Associate events to notification.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuring Notification Processes"
        Link="/Content/HTML Files/Configuring Notification Processes.htm"></TocEntry>
      <TocEntry
        Title="Disabling Notifications"
        Link="/Content/HTML Files/Disabling Notifications.htm"></TocEntry>
      <TocEntry
        Title="Creating LBO Adapters Using Step Component"
        Link="/Content/HTML Files/Creating LBO Adapters Using.htm"></TocEntry>
      <TocEntry
        Title="Adding UI Resource Permission"
        Link="/Content/HTML Files/Adding UI Resource Permission.htm" />
      <TocEntry
        Title="ONS Extensions"
        Link="/Content/HTML Files/ONS Extensions.htm">
        <TocEntry
          Title="Add ActionType Attribute"
          Link="/Content/HTML Files/Add ActionType Attribute.htm" />
        <TocEntry
          Title="ignoreWithCondition"
          Link="/Content/HTML Files/ignoreWithCondition.htm" />
      </TocEntry>
      <TocEntry
        Title="Default Notifications"
        Link="/Content/HTML Files/Default Notifications.htm" />
    </TocEntry>
    <TocEntry
      Title="Calendar Appointments"
      Link="/Content/HTML Files/Calendar Appointments.htm">
      <TocEntry
        Title="Configuring Calendar Appointments"
        Link="/Content/HTML Files/Configuring Calendar Appointments.htm" />
      <TocEntry
        Title="Scheduling Calendar Appointments"
        Link="/Content/HTML Files/Scheduling Calendar Appointments.htm" />
      <TocEntry
        Title="Enabling Calendar Appointments"
        Link="/Content/HTML Files/Enabling Calendar Appointments.htm"></TocEntry>
      <TocEntry
        Title="Configure SQL Adapter"
        Link="/Content/HTML Files/Configure SQL Adapter.htm" />
      <TocEntry
        Title="SQL Triggers for Appointments"
        Link="/Content/HTML Files/SQL Triggers for Appointments.htm" />
      <TocEntry
        Title="Adding HTML Template File"
        Link="/Content/HTML Files/Adding HTML Template File.htm" />
      <TocEntry
        Title="Modifying HTML Template Files"
        Link="/Content/HTML Files/Modifying HTML Template Files.htm" />
      <TocEntry
        Title="Modifying Template Configuration File"
        Link="/Content/HTML Files/Modifying Template Configuration.htm" />
      <TocEntry
        Title="Adding Profile XML File"
        Link="/Content/HTML Files/Adding Profile XML File.htm" />
      <TocEntry
        Title="Viewing Appointment Logs"
        Link="/Content/HTML Files/Modify the HTML template file.htm" />
    </TocEntry>
    <TocEntry
      Title="Event Management Framework"
      Link="/Content/HTML Files/Event Management Framework.htm">
      <TocEntry
        Title="Onyx-EMF Configuration"
        Link="/Content/HTML Files/Onyx EMF Configuration.htm" />
      <TocEntry
        Title="OnyxNotificationListener"
        Link="/Content/HTML Files/OnyxNotificationListener.htm" />
      <TocEntry
        Title="OnyxEmfDBConnection"
        Link="/Content/HTML Files/OnyxEmfDBConnection.htm" />
      <TocEntry
        Title="EMF Notifications"
        Link="/Content/HTML Files/EMF Notifications.htm" />
      <TocEntry
        Title="EMF Configuration Notification Queue Cleanup"
        Link="/Content/HTML Files/EMF Configuration Notification.htm" />
      <TocEntry
        Title="OGS URL in EMF"
        Link="/Content/HTML Files/OGS URL in EMF.htm" />
      <TocEntry
        Title="EMF Exception Handling and Logging"
        Link="/Content/HTML Files/EMF Exception Handling and.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Navigator"
    Link="/Content/ChapterPages/Navigator.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="Navigator"
      Link="/Content/HTML Files/Navigator.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"></TocEntry>
    <TocEntry
      Title="Administering Navigator"
      Link="/Content/HTML Files/Administering Navigator.htm">
      <TocEntry
        Title="Navigator Search Criteria Administration"
        Link="/Content/HTML Files/Navigator Search Criteria.htm">
        <TocEntry
          Title="Use the following information"
          Link="/Content/HTML Files/Use the following information.htm" />
        <TocEntry
          Title="Customizing the Navigator Static Data"
          Link="/Content/HTML Files/Customizing_the_static_data.htm" />
      </TocEntry>
      <TocEntry
        Title="Navigator Search Result Grid Administration"
        Link="/Content/HTML Files/Navigator Search Result Grid.htm">
        <TocEntry
          Title="Edit field properties"
          Link="/Content/HTML Files/Edit field properties.htm" />
        <TocEntry
          Title="Customizing the tile view for search results of an entity"
          Link="/Content/HTML Files/Customizing_the_tile_view.htm" />
        <TocEntry
          Title="Modifying Navigator Action Menu"
          Link="/Content/HTML Files/Modifying Navigator Action.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Customizing Navigator"
      Link="/Content/HTML Files/Customizing Navigator.htm">
      <TocEntry
        Title="About Navigator Search Operators"
        Link="/Content/HTML Files/About Navigator Search Operators.htm"></TocEntry>
      <TocEntry
        Title="Adding Custom Search Type"
        Link="/Content/HTML Files/Adding Custom Search Type.htm">
        <TocEntry
          Title="Opening a page from the Navigator"
          Link="/Content/HTML Files/Opening a page from the Navigator.htm" />
      </TocEntry>
      <TocEntry
        Title="Adding Navigator Menu or Bookmark Item"
        Link="/Content/HTML Files/Adding Navigator Menu or Bookmark.htm"></TocEntry>
      <TocEntry
        Title="Adding Custom Field"
        Link="/Content/HTML Files/Adding Custom Field.htm"></TocEntry>
      <TocEntry
        Title="Adding Custom Action Button"
        Link="/Content/HTML Files/Adding Custom Action Button.htm"></TocEntry>
      <TocEntry
        Title="Enabling Inline Editing"
        Link="/Content/HTML Files/Enabling Inline Editing.htm"
        conditions="Default.Obsolete"></TocEntry>
      <TocEntry
        Title="Creating New UI Resource and Granting Permissions"
        Link="/Content/HTML Files/Creating New UI Resource and.htm"></TocEntry>
      <TocEntry
        Title="Supporting Multiple Languages"
        Link="/Content/HTML Files/Supporting Multiple Languages.htm">
        <TocEntry
          Title="To update the Persistence"
          Link="/Content/HTML Files/To update the Persistence.htm" />
        <TocEntry
          Title="Captions tool tips and error"
          Link="/Content/HTML Files/Captions tool tips and error.htm" />
        <TocEntry
          Title="Update the configuration file"
          Link="/Content/HTML Files/Update the configuration file.htm"
          conditions="Default.Obsolete" />
      </TocEntry>
      <TocEntry
        Title="Performing Custom Operations Based on Navigator Queries"
        Link="/Content/HTML Files/Performing Custom Operations.htm" />
      <TocEntry
        Title="Reference Values"
        Link="/Content/HTML Files/Reference Values.htm">
        <TocEntry
          Title="Cache name"
          Link="/Content/HTML Files/Cache name.htm"></TocEntry>
        <TocEntry
          Title="Reserved field names"
          Link="/Content/HTML Files/Reserved field names.htm" />
        <TocEntry
          Title="The ActionListProfileMl table"
          Link="/Content/HTML Files/The ActionListProfileMl table.htm" />
        <TocEntry
          Title="The Broker table associates"
          Link="/Content/HTML Files/The Broker table associates.htm" />
        <TocEntry
          Title="The EndPoint table associates"
          Link="/Content/HTML Files/The EndPoint table associates.htm" />
        <TocEntry
          Title="The ActionButton table associates"
          Link="/Content/HTML Files/The ActionButton table associates.htm" />
        <TocEntry
          Title="Example Data for Inline Editing Tables"
          Link="/Content/HTML Files/The EntityGroupMapper table.htm" />
        <TocEntry
          Title="The LboPropertyMapper table"
          Link="/Content/HTML Files/The LboPropertyMapper table.htm" />
      </TocEntry>
      <TocEntry
        Title="Summary Pages"
        Link="/Content/HTML Files/Summary Pages.htm"
        conditions="Default.Obsolete"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Using Themes in Navigator"
        Link="/Content/HTML Files/Using Themes in Navigator.htm"
        conditions="Default.Obsolete"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue">
        <TocEntry
          Title="To change the color scheme"
          Link="/Content/HTML Files/To change the color scheme.htm" />
        <TocEntry
          Title="Navigator Theme Controls"
          Link="/Content/HTML Files/Navigator Theme Controls.htm" />
        <TocEntry
          Title="Search Criteria Administration"
          Link="/Content/HTML Files/Search Criteria Administration.htm" />
        <TocEntry
          Title="Search Result Administration"
          Link="/Content/HTML Files/Search Result Administration.htm" />
        <TocEntry
          Title="Edit Field Configuration Screen"
          Link="/Content/HTML Files/Edit Field Configuration Screen.htm" />
        <TocEntry
          Title="Customizable Screens in Login"
          Link="/Content/HTML Files/Customizable Screens in Login.htm" />
        <TocEntry
          Title="Home Page Theme Controls"
          Link="/Content/HTML Files/Home Page Theme Controls.htm" />
        <TocEntry
          Title="Home Page tree Screen"
          Link="/Content/HTML Files/Home Page tree Screen.htm" />
        <TocEntry
          Title="Notification Page Theme Controls"
          Link="/Content/HTML Files/Notification Page Theme Controls.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuring Bubble MessageTimeout Value"
        Link="/Content/HTML Files/ConfiguringBubbleMessageTimeoutValue.htm" />
      <TocEntry
        Title="Navigator Search Types"
        Link="/Content/HTML Files/NavigatorSearchType.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/HTML Files/Configuring_Navigator.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="OnyxInsight"
    Link="/Content/ChapterPages/OnyxInsight.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="Insight Configuration"
      Link="/Content/HTML Files/InsightCustomization.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Granting or Denying UI Resource Permissions"
      Link="/Content/HTML Files/InsightCustomization1.htm" />
    <TocEntry
      Title="Masking"
      Link="/Content/HTML Files/InsightCustomization2.htm" />
    <TocEntry
      Title="Making Fields Editable"
      Link="/Content/HTML Files/InsightCustomization3.htm" />
  </TocEntry>
  <TocEntry
    Title="Mobile Bookmarks"
    Link="/Content/ChapterPages/Mobile Bookmarks.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="Mobile Bookmarks"
      Link="/Content/HTML Files/Add Notification Screen.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"></TocEntry>
    <TocEntry
      Title="Navigator Queries as Mobile Bookmarks"
      Link="/Content/HTML Files/Navigator Queries as Mobile.htm"></TocEntry>
    <TocEntry
      Title="User-specific Mobile Bookmarks"
      Link="/Content/HTML Files/User specific Mobile Bookmarks.htm"></TocEntry>
    <TocEntry
      Title="Configuring List Screens for Mobile Bookmarks"
      Link="/Content/HTML Files/Configuring List Screens for.htm" />
    <TocEntry
      Title="Onyx Mobile Details Screens"
      Link="/Content/HTML Files/Onyx Mobile Details Screens.htm">
      <TocEntry
        Title="Configuring Details Screens"
        Link="/Content/HTML Files/Configuring Details Screens.htm">
        <TocEntry
          Title="Formatting Screen Text"
          Link="/Content/HTML Files/Elements on a Details screen.htm" />
        <TocEntry
          Title="Add Edit Search page template"
          Link="/Content/HTML Files/Add Edit Search page template.htm" />
      </TocEntry>
      <TocEntry
        Title="Understanding Tap Type Values"
        Link="/Content/HTML Files/Understanding Tap Type Values.htm" />
      <TocEntry
        Title="Understanding Action Values"
        Link="/Content/HTML Files/Understanding Action Values.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Onyx Mobile Screens"
    Link="/Content/ChapterPages/Onyx Mobile Screens.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="Onyx Mobile Screens"
      Link="/Content/HTML Files/Onyx Mobile Screens.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Scripting_Extensibility"
    Link="/Content/ChapterPages/Scripting_Extensibility.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="Overview"
      Link="/Content/HTML Files/Scripting_Overview.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Client Configuration"
      Link="/Content/HTML Files/Scripting_ClientConfiguration.htm" />
    <TocEntry
      Title="Server Configuration"
      Link="/Content/HTML Files/Scripting_ServerConfiguration.htm" />
  </TocEntry>
</CatapultToc>