<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Onyx Mobile App and Web App User Guide"
    Link="/Content/HTML_Files/Welcome to Onyx Mobile.htm"
    StartSection="true"
    PageNumberReset="continue">
    <TocEntry
      Title="Introduction"
      Link="/Content/Introduction.htm" />
    <TocEntry
      Title="Logging on to Onyx Mobile App"
      Link="/Content/HTML_Files/Logging on to Onyx for iPhone.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Logging on to Onyx Mobile Web"
      Link="/Content/HTML_Files/Logging on to Onyx for WebApp.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Adding and Editing Records"
      Link="/Content/HTML_Files/AddingRecords.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Viewing Records"
      Link="/Content/HTML_Files/ViewingRecords.htm"
      StartSection="true"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Cards and Common Actions"
      Link="/Content/HTML_Files/OnyxforiPhoneTabs.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Onyx Pages"
      StartSection="true"
      PageNumberReset="continue"
      Link="/Content/HTML_Files/Onyx Pages.htm">
      <TocEntry
        Title="Home"
        Link="/Content/HTML_Files/Home Page.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="My Recent Customers"
        Link="/Content/HTML_Files/Recent Customers.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="My Recent Incidents"
        Link="/Content/HTML_Files/Recent Incidents.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="My Favorite Companies"
        Link="/Content/HTML_Files/Favorite Companies.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="My Favorite Individuals"
        Link="/Content/HTML_Files/Favorite Individuals.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Product List"
        Link="/Content/HTML_Files/ProductList.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Web Links"
        Link="/Content/HTML_Files/Web links.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add or Edit Company Records"
        Link="/Content/HTML_Files/Add Company.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add or Edit Individual Records"
        Link="/Content/HTML_Files/Add Individual.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Customer List"
        Link="/Content/HTML_Files/Customer List.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Company Details"
        Link="/Content/HTML_Files/CompanyDetails.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Individual Details"
        Link="/Content/HTML_Files/IndividualDetails.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Incident List"
        Link="/Content/HTML_Files/IncidentList.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Incident Details"
        Link="/Content/HTML_Files/IncidentDetails.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add or Edit Incidents"
        Link="/Content/HTML_Files/Add Incident.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add External Contact"
        Link="/Content/HTML_Files/Add External Contact.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Email or Delete External Contact"
        Link="/Content/HTML_Files/Email_or_Delete_External_Contact.htm" />
      <TocEntry
        Title="Add Internal Contact"
        Link="/Content/HTML_Files/Add Internal Contact.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Email or Delete Internal Contact"
        Link="/Content/HTML_Files/Email_or_Delete_Internal_Contact.htm" />
      <TocEntry
        Title="Task List"
        Link="/Content/HTML_Files/TaskList.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Task Details"
        Link="/Content/HTML_Files/TaskDetails.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add or Edit Task"
        Link="/Content/HTML_Files/Add Task.htm"
        StartSection="true"
        PageNumberReset="continue"></TocEntry>
      <TocEntry
        Title="WorkTicket Details"
        Link="/Content/WorkTicket Details.htm" />
      <TocEntry
        Title="WorkTicket List"
        Link="/Content/WorkTicket List.htm" />
      <TocEntry
        Title="Add or Edit WorkTicket"
        Link="/Content/Add WorkTicket.htm"
        StartSection="false" />
      <TocEntry
        Title="Forecast Details"
        Link="/Content/Forecast Details.htm" />
      <TocEntry
        Title="Forecast Line"
        Link="/Content/Forecast List.htm" />
      <TocEntry
        Title="Quote Details"
        Link="/Content/Quote Details.htm" />
      <TocEntry
        Title="Quote Line"
        Link="/Content/Quote Line.htm" />
      <TocEntry
        Title="Worknotes List"
        Link="/Content/HTML_Files/Worknote List.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Add Work Note"
        Link="/Content/HTML_Files/Add Worknote.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Image Attachment (IOS and Android)"
        Link="/Content/Image Attachment (IOS and Native App).htm" />
      <TocEntry
        Title="Search for Customer Records"
        Link="/Content/HTML_Files/Search page.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Search for Company, Individual, and Incidents"
        Link="/Content/HTML_Files/search_home.htm"
        StartSection="true"
        PageNumberReset="continue" />
      <TocEntry
        Title="Script Chooser List"
        Link="/Content/HTML_Files/ScriptChooserList.htm" />
      <TocEntry
        Title="Script Session List"
        Link="/Content/HTML_Files/ScriptSessionList.htm" />
    </TocEntry>
    <TocEntry
      Title="Shortcut Handler"
      Link="/Content/HTML_Files/Shortcut_Handler.htm" />
    <TocEntry
      Title="Prompted Action"
      Link="/Content/HTML_Files/Prompted_Action.htm" />
    <TocEntry
      Title="Scan Utility"
      Link="/Content/HTML_Files/Scan_Utility.htm" />
    <TocEntry
      Title="S3 Utility"
      Link="/Content/HTML_Files/S3_Utility.htm" />
    <TocEntry
      Title="DoMore Groups"
      Link="/Content/HTML_Files/DoMoreGroups.htm" />
    <TocEntry
      Title="Mobile Bookmarks"
      Link="/Content/HTML_Files/Mobile Bookmarks.htm"
      StartSection="true"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Logging Out"
      Link="/Content/HTML_Files/LoggingOff.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Common UI Tasks"
      Link="/Content/HTML_Files/Common UI Tasks.htm"
      StartSection="true"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>