<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="BodyTextIndent_2">
    <head>
        <link href="../TableStyles/footer_table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <table style="width: 100%;mc-table-style: url('../TableStyles/footer_table.css');" class="TableStyle-Aptean_Table_Footer" cellspacing="0">
            <col class="TableStyle-Aptean_Table_Footer-Column-Column1" />
            <col class="TableStyle-Aptean_Table_Footer-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Aptean_Table_Footer-Body-Body1">
                    <td class="TableStyle-Aptean_Table_Footer-BodyB-Column1-Body1">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead class="Footer">
                                <MadCap:dropDownHotspot style="font-size: 8pt;">Company Information</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p class="Footer">APTEAN</p>
                                <p class="Footer">1155 Perimeter Center West</p>
                                <p class="Footer">Suite 700, Atlanta, Georgia 30338</p>
                                <p class="Footer">Phone: +1 (770) 351-9600 | 1-855-411-APTEAN | 1 -855-411-2783</p>
                                <p class="Footer"><a href="http://www.aptean.com/" target="_blank">www.avolin.com</a>
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead class="Footer">
                                <MadCap:dropDownHotspot style="font-size: 8pt;">Product Information</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p class="Footer">ONYX Mobile Administration Version 7.6</p>
                                <p class="Footer"><a href="../../HTML Files/Copyright.htm">Copyright © 2020 Avolin</a>. All Rights Reserved. 
                        </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead class="Footer">
                                <MadCap:dropDownHotspot style="font-size: 8pt;">Feedback</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p class="Footer"><a href="mailto:OnyxDocFeedback@aptean.com?subject=Feedback on ONYX 7.6 OEP documentation">OnyxDocFeedback@avolin.com</a>
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </td>
                    <td style="text-align: right;" class="TableStyle-Aptean_Table_Footer-BodyA-Column1-Body1">
                        <p style="text-align: right;">
                            <img src="../Images/Common/Aptean logo.png" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>