[Options]
YesCmdLine = /q:a /c:"dasetup.exe /QN1"
; Use comments stuff below instead of above to ask user about reboot.
;YesCmdLine =/q /C:"dasetup /QT"
;NoCmdLine = /q /C:"dasetup /QNT" 
;Message = Setup will now execute an install of %s.  This may cause a reboot of setup.  Do you wish to allow setup to reboot your machine if nessesary?
;name must match #define REQ_MDAC in setup.
;Name = Microsoft Data Access Components
Name = Microsoft® Data Access Components
Silent = YES
Version = 2.7 SP 1