[Startup]
SetupAppName=Email Accelerator
FreeDiskSpace=3580
Version = 7.00
ProductKey=ImageTrackerHandler.dll
Size=600000

[Versions]
Toolkit = 5.1
Build = **BUILDVERSION**
[.NET]
.NetVersionMajor1=2.0
.NetVersionMinor1=50727

[Options]
SizeNeeded=350000

[Setup]
InstallDir=$(PROGRAMFILES)Onyx/EmailAccelerator
UninstINI=YES
SQLAccountANSIOnly=YES
SQLAccount=OEPsa


[MDAC]
Version=2.8

[XML]
File=MSXML3.DLL
Version=8.10.8308.0

[IE]
Version=6.0

[SQL1]
LockDBLogin=YES
subdir=SQLE

[SQLAccount]
SQLCommand=wbospsscheckLogin_Temp_OEP "$(EU_LOGIN)", "$(EU_ECRYPTED_PASSWORD)", $(SITEID3)

[SQL_Product1]
MustExist=YES
VersionCheck = EQUAL
VersionKey = EnterpriseDBVersion
VersionNum = 6.00

[OSLF]
Dir=$(SUPPORTDIR)

[OEAS]
Version=6.00

[OTM_Security.asp]
File=$(TARGETDIR)\Common\Include\OTM_Security.asp
public const gsAppName="$(APPNAME)"
public const gnSiteId=$(SITEID3)
public const gsSystemUser="$(EU_OEP_ENC_LOGIN)" 
public const gsSystemPassword="$(EU_OEP_ENC_PASSWORD)"

[SiteId]
Value=1

[WebSite1]
ASPScriptTimout=300
Security=Anonymous
HttpExpires=D, 0x2a300

[Remote OEAS Server Name]
IllegalChars=/,\,<,>,?,.,$(SPACE)

[Proxy Installation MSI File:]
IllegalChars=<,>,?,$(SPACE)

[RegisterInGAC]


[RegASM]
Component1=$(TARGETDIR)\Bin\Onyx.Mobile.Authentication.dll


[EventLog_OnyxUCF]
GlobalLogSettings=1
EventLogSource=$(APPNAME)
File=$(WINSYSDIR)Config\OnyxUCF.evt
EventMessageFile=$(WINDIR)\Microsoft.NET\Framework\v2.0.50727\EventLogMessages.dll
TypesSupported=7
MaxSize=15400960
Retention=0
Sources=OnyxUCF|OnyxUcfDeltaMerge|OnyxUcfScriptCreator
CustomSD=O:BAG:SYD:(D;;0xf0007;;;AN)(A;;0xf0003;;;BG)(A;;0x3;;;DU) (A;;0xf0007;;;SY)(A;;0x7;;;BA)(A;;0x7;;;SO)(A;;0x3;;;IU)(A;;0x3;;;SU)(A;;0x3;;;S-1-5-3)

AutoBackupLogFiles=00000000

