<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  sourceDocument="C:\TFS\Onyx\Maintenance\6.0\Onyx CTI\Implementation Guide\FrontMatter.fm">
  <Variable
    Name="ProductName4DocTitle"
    EvaluatedDefinition="Onyx Computer Telephony Integration 7.8">Onyx Computer Telephony Integration 7.8</Variable>
  <Variable
    Name="DocTitle">Implementation Guide</Variable>
  <Variable
    Name="Product Name">Onyx</Variable>
  <Variable
    Name="Version number"
    EvaluatedDefinition="7.8">7.8</Variable>
  <Variable
    Name="ProductNameLongNoVersion">Onyx Computer Telephony Integration</Variable>
  <Variable
    Name="ProductNameshort"
    EvaluatedDefinition="Onyx CTI 7.8">Onyx CTI 7.8</Variable>
  <Variable
    Name="Doc Name"
    Comment=""
    EvaluatedDefinition="CTI Toolbar Implementation Guide">CTI Toolbar Implementation Guide</Variable>
</CatapultVariableSet>