<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.OEAS or Default.ScreenOnly] exclude[Default.Deferred or Default.Obsolete or Default.OPS] "
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanOLH.css"
  MasterToc="/Project/TOCs/OEAS_Technical_Reference.fltoc"
  OutputFile="OES_ObjectDesignerHelpStart"
  MasterPage="/Content/Resources/MasterPages/MasterAPTEAN.flmsp"
  InsertMOTW="true"
  DefaultUrl="/Content/Startpage.htm"
  Skin="/Project/Skins/CCM_Help.flskn">
  <PrintedOutput
    CollapseMargins="true" />
  <Variables>
    <Variable
      Name="Aptean_Variables/Version number">7.9</Variable>
  </Variables>
</CatapultTarget>