<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/OEAS_Technical_Reference.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Pivotal.css"
  ConditionTagExpression="include[Default.OEAS or Default.ScreenOnly] exclude[Default.Deferred or Default.Obsolete or Default.OPS or Default.PrintOnly] "
  MasterPage="/Content/Resources/MasterPages/MasterAPTEAN.flmsp"
  OutputFile="OEAS Technical Reference Guide"
  Skin="/Project/Skins/CCM_Help.flskn"
  DefaultUrl="/Content/Startpage.htm">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>