<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanPDF.css"
  OutputFile="OEAS Technical Reference Guide"
  MasterToc="/Project/TOCs/OEAS_Technical_Reference.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="exclude[Default.ScreenOnly] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="100" />
  <Variables>
    <Variable
      Name="Aptean_Variables/Version number">7.9</Variable>
  </Variables>
  <DocumentProperties
    Author="Aptean"
    Title="OEAS Technical Reference Guide" />
</CatapultTarget>