<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.OPS or Default.ScreenOnly or Default.version761] exclude[Default.Deferred or Default.Obsolete or Default.OEAS or Default.version76] "
  Skin="/Project/Skins/CCM_Help_OPS.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanOLH.css"
  MasterToc="/Project/TOCs/OEAS_Technical_Reference_OLH.fltoc"
  OutputFile="ONYX OEAS 7.7 Technical Reference"
  MasterPage="/Content/Resources/MasterPages/MasterAPTEANOPS.flmsp"
  InsertMOTW="true"
  DefaultUrl="/Content/Startpage.htm">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>