<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Onyx Architecture Overview"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Onyx Architecture Overview.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanPDF.css"
  OutputFile="Onyx Architecture overview">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
</CatapultTarget>