<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/OEAS_Technical_Reference_OLH.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanOLH.css"
  ConditionTagExpression="include[Default.OPS or Default.ScreenOnly or Default.version761] exclude[Default.Deferred or Default.Obsolete or Default.OEAS or Default.PrintOnly or Default.version76] "
  MasterPage="/Content/Resources/MasterPages/MasterAPTEAN.flmsp"
  OutputFile="a"
  Skin="/Project/Skins/CCM_Help.flskn">
  <PrintedOutput
    CollapseMargins="true" />
  <Variables>
    <Variable
      Name="Aptean_Variables/Company Name">Avolin</Variable>
  </Variables>
</CatapultTarget>