<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OEP Help"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Primary.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanOLH.css"
  ConditionTagExpression="include[Primary.Online] exclude[Primary.Obsolete or Primary.Print] "
  OutputFile="OEP Help"
  RemoveMadCapStyles="true"
  BrowseSequence="/Project/Advanced/oep_help.flbrs"
  MinifyJavaScript="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>