<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  DefaultUrl="/Content/HTML Files/Start_Page.htm"
  OutputFile="OEP Help"
  Type="HtmlHelp"
  MasterToc="/Project/TOCs/Primary.fltoc"
  AliasFile="/Project/Advanced/oep_help.flali"
  ConditionTagExpression="include[Primary.Online] exclude[Primary.Obsolete or Primary.Print] "
  Skin="/Project/Skins/CCM_Help.flskn"
  MasterPage="/Content/Resources/MasterPages/MasterAPTEAN.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanOLH.css"
  GetLatestBeforeCompile="true">
  <Variables />
  <ConditionTags />
</CatapultTarget>