<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Navigator.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanPDF.css"
  OutputFile="OEP_Navigator_User_Guide"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true" />
  <DocumentProperties
    Title="Onyx Employee Portal Navigator User Guide"
    Author="Aptean"
    Subject="Onyx Employee Portal Navigator User Guide" />
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>