<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  DefaultUrl="/Content/HTML Files/Start_Page.htm"
  OutputFile="Onyx_Help.htm"
  Type="WebHelp"
  MasterToc="/Project/TOCs/Primary.fltoc"
  AliasFile="/Project/Advanced/oep_help.flali"
  Skin="/Project/Skins/CCM_Help.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanOLH.css"
  InsertMOTW="true"
  MasterPage="/Content/Resources/MasterPages/MasterAPTEAN.flmsp"
  ConditionTagExpression="include[Primary.Online] exclude[Primary.Obsolete or Primary.Print] "
  GetLatestBeforeCompile="true"
  GenerateAllSkins="false">
  <Variables />
  <ConditionTags />
</CatapultTarget>