<?xml version="1.0" encoding="utf-8"?>
<CatapultToc xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="PrintTitle"
    Link="/Content/Cover Pages/PrintTitle.htm"
    BreakType="chapter"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/ApteanTitle.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="printCopyright"
    Link="/Content/Cover Pages/printCopyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="printTOC"
    Link="/Content/Cover Pages/printTOC.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    conditions="Default.PrintOnly"
    PageNumberFormat="lower-roman"
    PageNumber="1" />
  <TocEntry
    Title="Preparing for the Installation or Upgrade"
    Link="/Content/Chapter Separators/Preparing for the Installation.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    ComputeToc="false">
    <TocEntry
      Title="Upgrade your Onyx environment "
      Link="/Content/CTI Toolbar/Upgrade_your_environment.htm"
      PageNumberReset="reset"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      PageNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      StartSection="false" />
    <TocEntry
      Title="Ensure that your environment meets all system requirements"
      Link="/Content/CTI Toolbar/Ensure_that_your_environ.htm"
      StartSection="true"
      PageNumberReset="continue"
      BreakType="none"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Back up your environment"
      Link="/Content/CTI Toolbar/Back_up_your_environment.htm"
      StartSection="true"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Gather the required Setup information"
      Link="/Content/CTI Toolbar/Gather_the_required_Setu.htm"
      StartSection="true"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Installing and Upgrading"
    Link="/Content/Chapter Separators/Installing and Upgrading.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Step 1: Clean the migrated data for upgrade"
      Link="/Content/CTI Toolbar/Clean_the_migrat.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Configuring Onyx CTI"
    Link="/Content/Chapter Separators/configuring Onyx CTI.htm"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Adding connectors to the database"
      Link="/Content/CTI Toolbar/Adding_connectors_to_the.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configuring access to the Onyx CTI toolbar"
      Link="/Content/CTI Toolbar/Configuring_access_to_th.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Assigning connectors to agents"
      Link="/Content/CTI Toolbar/Assigning_connectors_to.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Configuring frequent phone numbers for connectors"
      Link="/Content/CTI Toolbar/Configuring_frequent_pho.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Configuring  behavior "
      Link="/Content/CTI Toolbar/Configuring__behavior.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Configuring availability and visibility of Onyx CTI toolbar buttons"
      Link="/Content/CTI Toolbar/Configuring_availability.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="Configuring Onyx CTI interface text"
      Link="/Content/CTI Toolbar/Configuring__interface_t.htm"
      StartSection="false"
      PageNumberReset="continue"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Uninstalling CTI"
    Link="/Content/Chapter Separators/Uninstalling CTI.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumberFormat="text"
    StartSection="false"
    PageNumber="{chapnum}-{n}"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    VolumeNumberFormat="text"
    VolumeNumber=""
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Uninstalling CTI"
      Link="/Content/CTI Toolbar/Uninstalling CTI.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue" />
  </TocEntry>
</CatapultToc>