<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="false"
  LastCollectTime="2015-10-15T16:21:58.0947114+05:30"
  ProjectName="ONYX 77 Installation Guide"
  ProjectFolder="C:\Users\avasam\Desktop"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../../ApteanPDF.css"
  LastImport="2015-10-15T16:22:28.9516165+05:30">
  <Files>
    <Url
      Source="../../../ONYX 77 Installation Guide.doc"
      AbsoluteSource="file:///C:/Users/avasam/Desktop/ONYX 77 Installation Guide.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/ONYX 77 Installation Guide.png"
      TimeStamp="10/15/2015 4:21:59 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide.htm"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Why It s Different.htm"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx 7 7 Installation Package.htm"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx 7 7 System Requirements.htm"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Before you Begin.htm"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx.htm"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Creating the Databases.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Creating the Databases.htm"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/To run the edited script.htm"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing OEDB.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing OEDB.htm"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Note Integrated Windows Authentication.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Note Integrated Windows Authentication_1.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Note Integrated Windows Authentication.htm"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Click Next.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Click Next.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Your connection to the SQL.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Your connection to the SQL.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The List Manager Account window.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The List Manager Account window_1.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The List Manager Account window.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Change the Path variable with.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Updating Onyx Password.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Onyx Password Update window.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Onyx Password Update window.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Click Connect.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Click Connect_1.png"
      TimeStamp="10/15/2015 4:22:00 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Click Connect.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing OEAS Components.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing IIS.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing IIS.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx Prerequisite.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx Prerequisite.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to Install the Program.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to Install the Program_1.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Ready to Install the Program.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/ONYX 77 Installation Guide_1.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide_1.htm"
      TimeStamp="10/15/2015 4:22:13 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logon Information window.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Logon Information window.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Destination Folder window.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Destination Folder window.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to install the Program_1_1.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to install the Program_1_2.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Ready to install the Program_1.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing OEAS Config.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing OEAS Config.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The OEAS Config window appears.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The OEAS Config window appears_1.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The OEAS Config window appears_2.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The OEAS Config window appears.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to Install the Program_2.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to Install the Program_2_1.png"
      TimeStamp="10/15/2015 4:22:01 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Ready to Install the Program_2.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Understanding Password Encryption.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx Enterprise.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/To set up Onyx Enterprise.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/To set up Onyx Enterprise.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Click Next_1.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Click Next_1.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Onyx Authentication Website.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Onyx Authentication Website_1.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Onyx Authentication Website_2.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Onyx Authentication Website.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Destination Folder window_1.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Destination Folder window_1.htm"
      TimeStamp="10/15/2015 4:22:14 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Start Copying Files window.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Start Copying Files window.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to Install the Program_3.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Ready to Install the Program_3.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Installation Wizard Completed.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Installation Wizard Completed.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Post Installation Steps.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Multiple Website for OES.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/ONYX 77 Installation Guide_2.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide_2.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical application window.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical application window_1.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical application window_2.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Logical application window.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to install the Program_4.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to install the Program_4_1.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Ready to install the Program_4.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Multiple Windows Service for.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Multiple Windows Service for.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Uninstalling Windows Service.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide_3.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx for Desktop.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx for Desktop.htm"
      TimeStamp="10/15/2015 4:22:15 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical Applications window.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical Applications window_1.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical Applications window_2.png"
      TimeStamp="10/15/2015 4:22:02 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Logical Applications window.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Onyx Authentication Web.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Onyx Authentication Web_1.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Onyx Authentication Web_2.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Onyx Authentication Web_3.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Onyx Authentication Web_4.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Onyx Authentication Web_5.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Onyx Authentication Web.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to Install the program_5.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to Install the program_5_1.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Ready to Install the program_5.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Multiple Websites for OEP.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx Notification.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx Notification.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical Application window_1_1.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical Application window_1_2.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical Application window_1_3.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Logical Application window_1.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logon Information window_1.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logon Information window_1_1.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logon Information window_1_2.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Logon Information window_1.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/ONYX 77 Installation Guide_4.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide_4.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Uninstalling Windows Service_1.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Configuring Onyx Notification.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Import file contains appears.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Import file contains appears.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/When the import is complete.png"
      TimeStamp="10/15/2015 4:22:03 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/When the import is complete.htm"
      TimeStamp="10/15/2015 4:22:16 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide_5.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx Mobile Web.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx Mobile Web_1.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx Mobile Web_2.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx Mobile Web_3.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx Mobile Web_4.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx Mobile Web.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/In the Start Copying Files.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/In the Start Copying Files_1.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/In the Start Copying Files_2.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/In the Start Copying Files.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx File Agent.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx File Agent_1.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx File Agent_2.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx File Agent_3.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx File Agent_4.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx File Agent_5.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx File Agent.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Configuring Onyx File Agent.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Add the Onyx GatewayService.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Configuring Navigator.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Configuring Navigator.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Upgrading Onyx Core Components.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading Onyx Prerequisite.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading Onyx Prerequisite_1.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading Onyx Prerequisite_2.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading Onyx Prerequisite_3.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Upgrading Onyx Prerequisite.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading OEAS.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading OEAS_1.png"
      TimeStamp="10/15/2015 4:22:04 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading OEAS_2.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Upgrading OEAS.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading Onyx Gateway Service.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading Onyx Gateway Service_1.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading Onyx Gateway Service_2.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Upgrading Onyx Gateway Service.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/After the installation is.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/After the installation is.htm"
      TimeStamp="10/15/2015 4:22:17 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading Onyx Enterprise.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Upgrading Onyx Enterprise.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Click Yes to upgrade Onyx.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Click Yes to upgrade Onyx_1.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Click Yes to upgrade Onyx_2.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Click Yes to upgrade Onyx.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Upgrading Onyx Employee Portal.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Upgrading Onyx Employee Portal.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Click Yes to upgrade Onyx_1_1.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Click Yes to upgrade Onyx_1_2.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Click Yes to upgrade Onyx_1.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Verifying Installation.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx Web Services.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/To install Onyx Web Services.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/To install Onyx Web Services_1.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/To install Onyx Web Services_2.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/To install Onyx Web Services_3.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/To install Onyx Web Services.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Start Copying Files window_1.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Start Copying Files window_1_1.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Start Copying Files window_1_2.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Start Copying Files window_1.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx Web Service Troubleshooting.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Outlook Add in.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Server Pre requisites.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx360 Server.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx360 Server_1.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx360 Server_2.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx360 Server_3.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx360 Server_4.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx360 Server_5.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx360 Server_6.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx360 Server.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Post Installation Tasks.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/After Uninstalling Onyx 360.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Outlook Client.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Outlook Client.htm"
      TimeStamp="10/15/2015 4:22:18 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Welcome window appears.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Welcome window appears_1.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Welcome window appears.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/In the Onyx360Config screen.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/In the Onyx360Config screen.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Ready to Install the Program_6.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Ready to Install the Program_6.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/When the installation process.png"
      TimeStamp="10/15/2015 4:22:05 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/When the installation process.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide_6.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Extraction Engine.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Extraction Engine.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Database Server window.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Database Server window.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Destination Folder window_2.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Destination Folder window_2.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Installation Wizard Completed_1.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Installation Wizard Completed_1.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/ONYX 77 Installation Guide_7.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide_7.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The folder is shared window.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The folder is shared window.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Running the Extraction Engine.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Running the Extraction Engine_1.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Running the Extraction Engine_2.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Running the Extraction Engine_3.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Running the Extraction Engine_4.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Running the Extraction Engine_5.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Running the Extraction Engine_6.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Running the Extraction Engine_7.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Running the Extraction Engine.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Verifying Extracted HTML Files.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Email Accelerator.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide_8.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing IIS in Onyx Email.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/ONYX 77 Installation Guide_9.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide_9.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Configuring Database.png"
      TimeStamp="10/15/2015 4:22:06 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Configuring Database.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Expand the Tables folder and.htm"
      TimeStamp="10/15/2015 4:22:19 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Configuring Email Accelerator.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Configuring Email Accelerator.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Email Accelerator_1.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Email Accelerator_1.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical Application window_2_1.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical Application window_2_2.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Logical Application window_2_3.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Logical Application window_2.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The DataBase Information window.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The DataBase Information window.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Destination Folder window_3.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Destination Folder window_3_1.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Destination Folder window_3_2.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Destination Folder window_3_3.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Destination Folder window_3.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Configuring the Timage and.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Sample code.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing Onyx Email Accelerator.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx Email Accelerator.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Email Accelerator Web.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Email Accelerator Web_1.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Email Accelerator Web_2.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Email Accelerator Web_3.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Email Accelerator Web_4.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Email Accelerator Web_5.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Email Accelerator Web.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Configuring Email Accelerator_1.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Configuring Email Accelerator_1.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Configuring Mailroot.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Configuring Mailroot.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Example.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Example_1.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Example.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Testing the Installation.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Testing the Installation_1.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Testing the Installation_2.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Testing the Installation_3.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Testing the Installation.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Client window appears.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Client window appears_1.png"
      TimeStamp="10/15/2015 4:22:07 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Client window appears.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/This topic needs to be taken.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Onyx Processing.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Prerequisites.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Creating the Domain Users.jpg"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Creating the Domain Users.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The New Object User wizard.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The New Object User wizard_1.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The New Object User wizard_2.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The New Object User wizard.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Granting Administration Permissions.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Granting Administration Permissions_1.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Granting Administration Permissions_2.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Granting Administration Permissions.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing OPS.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing OPS_1.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Installing OPS_2.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing OPS.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Enter Name for Onyx Authentication.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Enter Name for Onyx Authentication_1.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Enter Name for Onyx Authentication_2.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Enter Name for Onyx Authentication_3.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Enter Name for Onyx Authentication_4.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Enter Name for Onyx Authentication_5.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Enter Name for Onyx Authentication_6.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Enter Name for Onyx Authentication_7.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Enter Name for Onyx Authentication_8.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Enter Name for Onyx Authentication.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Configuring OPS Security.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Configuring OPS Security_1.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Configuring OPS Security.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Restart the OnyxEASApp System.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Restart the OnyxEASApp System.htm"
      TimeStamp="10/15/2015 4:22:20 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Running OPS Configuration.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Running OPS Configuration.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/In the Site Id window click.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/In the Site Id window click_1.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/In the Site Id window click_2.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/In the Site Id window click_3.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/In the Site Id window click_4.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/In the Site Id window click.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Ensure that the OnyxProcessing.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Ensure that the OnyxProcessing.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Verifying OPS Installation.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Verifying OPS Installation.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing CTI.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Prerequisite.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Running CTI exe as Administrator.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Running CTI exe as Administrator.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Custom Setup window appears.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Custom Setup window appears_1.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Custom Setup window appears_2.png"
      TimeStamp="10/15/2015 4:22:08 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Custom Setup window appears_3.png"
      TimeStamp="10/15/2015 4:22:09 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Custom Setup window appears_4.png"
      TimeStamp="10/15/2015 4:22:09 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/The Custom Setup window appears_5.png"
      TimeStamp="10/15/2015 4:22:09 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/The Custom Setup window appears.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/After the installation is_1.png"
      TimeStamp="10/15/2015 4:22:09 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/After the installation is_1.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Post Installation Tasks_1.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/OEP Tasks.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Troubleshooting.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Post Installation Tasks_2.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Synchronizing Databases.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Installing Service Broker.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/Resources/Images/ONYX 77 Installation Guide/Right click privatekey pvk.png"
      TimeStamp="10/15/2015 4:22:09 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Right click privatekey pvk.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Creating Proxy Connection.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Pre Requisites OEAS Proxy.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Post Installation Steps OEAS.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Silent Installer.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/OEDB.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Upgrade OED.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx Prerequisites.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx Enterprise Application.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/OEAS Config.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx Enterprise Studio.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/OGS Proxy.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx Gateway Service.htm"
      TimeStamp="10/15/2015 4:22:21 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx Employee Portal.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/ONYX 77 Installation Guide_10.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx Notification Service.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx Mobile Web.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx File Agent.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx Web Service.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx 360 Server.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Onyx 360 Client.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Extraction Engine.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Email Accelerator Server.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Email Accelerator Client.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/OPS.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/OPS Config.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/CTI.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Configuring Onyx Mobile for.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Verifying Prerequisites.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Modifying OGS Configuration.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Modifying Client Access Policy.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Modifying OEP Configuration.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Modifying Onyx Mobile Configuration.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Troubleshooting_1.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/OEAS Setup COM Runtime Internal.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/OEAS Setup Microsoft XML Parser.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/OES Cannot Open Onyx Enterprise.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Email Accelerator Does Not.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/OES Script Designer Japanese.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../../Content/ONYX 77 Installation Guide/Navigator Request Failed to.htm"
      TimeStamp="10/15/2015 4:22:22 PM" />
    <Url
      Source="../TOCs/ONYX 77 Installation Guide.fltoc"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/ONYX 77 Installation Guide.flmsp"
      TimeStamp="10/15/2015 4:22:12 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/ApteanPDF.css"
      TimeStamp="10/15/2015 4:22:12 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body Text"
      To="p" />
    <Map
      From="H1_Heading"
      To="h1" />
    <Map
      From="H2_Heading"
      To="h2" />
    <Map
      From="H3_Heading"
      To="h3" />
    <Map
      From="p"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="H1_Heading" />
    <StyleName
      Name="H2_Heading" />
    <StyleName
      Name="H3_Heading" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Footnote Text" />
    <StyleName
      Name="H1_Heading" />
    <StyleName
      Name="H2_Heading" />
    <StyleName
      Name="H3_Heading" />
    <StyleName
      Name="li_ListBullet_1" />
    <StyleName
      Name="li_ListBullet_2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Note" />
    <StyleName
      Name="NoteListed" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_2" />
    <StyleName
      Name="p_BodyText" />
    <StyleName
      Name="p_BodyTextIndent" />
    <StyleName
      Name="p_BodyTextIndent_1" />
    <StyleName
      Name="p_BodyTextIndent_2" />
    <StyleName
      Name="p_BodyTextIndent_3" />
    <StyleName
      Name="p_ElementHeader" />
    <StyleName
      Name="p_TableText" />
    <StyleName
      Name="p_TableText_1" />
    <StyleName
      Name="p_TableText_2" />
    <StyleName
      Name="p_TaskHeading" />
    <StyleName
      Name="ProductName" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="b" />
    <StyleName
      Name="code" />
    <StyleName
      Name="Footnote Reference" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="i" />
    <StyleName
      Name="i_1" />
    <StyleName
      Name="variable" />
  </UsedCharacterStyles>
</MsWordImport>