[ERROR_NT_SERVICE3]
Comment=

[OPERATION_DB_WARNING4]
Comment=

[DESCRIP_TYPICAL]
Comment=

[PROMPT_SELECT_OPERATION]
Comment=

[DESCRIP_UNPLUGGED_INSTALL]
Comment=

[ERROR_WTUPGRADE]
Comment=

[ERROR_DSN1]
Comment=

[ERROR_NT_SERVICE4]
Comment=

[ERROR_DISKSPACE]
Comment=

[LABEL_COMPANY_NAME]
Comment=

[TITLE_MAIN]
Comment=

[DESCRIP_PROGRAM_FILES]
Comment=

[PROMPT_VALIDATING_CONNECTION]
Comment=

[ERROR_CREATEFILE]
Comment=

[ERROR_NT_SERVICEMGR]
Comment=

[SQL_STRING]
Comment=

[EXTRAFILES1]
Comment=

[ERROR_DSN2]
Comment=

[ERROR_QUERY_COMPONENT]
Comment=

[COMPONENT_REBUILD_CODE]
Comment=

[TITLE_SELECT_OPERATION]
Comment=

[SETUP_TYPE_DISPLAY_NAME_NETWORK]
Comment=

[ERROR_CHECK_OCC]
Comment=

[EXTRAFILES2]
Comment=

[ERROR_BACKUP]
Comment=

[ERROR_COMPONENT]
Comment=

[COMPANY_NAME]
Comment=

[COMPONENT_RECOVER]
Comment=

[COMPONENT_CLIENT_INSTALL]
Comment=

[REBUILD_WARNING]
Comment=

[SETUP_FINISH]
Comment=

[ERROR_RECOVERY_DEL]
Comment=

[ERROR_SQL_RUNORDER1]
Comment=

[COMPONENT_MOVEFILE1]
Comment=

[ERROR_FILE_REGISTRY]
Comment=

[RUN_BEFORE1]
Comment=

[COMPANY_NAME16]
Comment=

[SETUPTYPE_TYPICAL]
Comment=

[SETUPTYPE_CUSTOM]
Comment=

[PROMPT_LIST2_OPERATION]
Comment=

[ERROR_SQL_RUNORDER2]
Comment=

[ERROR_NT_SERVICE_OPEN]
Comment=

[ERROR_NT_SERVICE_DELETE]
Comment=

[HELP_R]
Comment=

[ERROR_OLDER_VER_FOUND]
Comment=

[ERROR_DISKSPACE_NEEDED2]
Comment=

[ERROR_FILEGROUP]
Comment=

[ERROR_MOVEDATA]
Comment=

[PRODUCT_VERSION]
Comment=

[PROMPT_OLD_DATA]
Comment=

[ERROR_COPYFILE]
Comment=

[ERROR_SQL_RUNORDER3]
Comment=

[ERROR_SQL_BCP]
Comment=

[ERROR_SQL_COMMAND]
Comment=

[ERROR_NEWER_VER_FOUND1]
Comment=

[OPERATION_1]
Comment=

[INFO_SERIAL]
Comment=

[DESCRIP_EXAMPLE_FILES]
Comment=

[PROMPT_DATABASE_BAD_CONNECTION]
Comment=

[STATUS_SQL_FILES]
Comment=

[ERROR_TLBREGISTER]
Comment=

[ERROR_NUM]
Comment=

[ERROR_NT_SERVICE_START]
Comment=

[ERROR_SELF_REG]
Comment=

[ERROR_NEWER_VER_FOUND2]
Comment=

[ERROR_COPYFILE_INI1]
Comment=

[ERROR_DECRYPT]
Comment=

[ERROR_CONVERT_NUM]
Comment=

[ERROR_MACRO]
Comment=

[ERROR_ADD_COMPONENT]
Comment=

[OPERATION_2]
Comment=

[LABEL_LOGIN]
Comment=

[LABEL_DATABASE]
Comment=

[UNINST_KEY]
Comment=

[Language]
Lang0=0009
Lang1=040c
Lang2=0007
Lang3=0009
Lang4=0009
Lang5=0804
Lang6=0404
CurrentLang=0
Lang7=0006
Lang8=000b
Lang9=0010
Lang10=0012
Lang11=0014
Lang12=001d

[COMPONENT_NEW_INSTALL]
Comment=

[LABEL_PASSWORD]
Comment=

[ERROR_LOADDLL]
Comment=

[ERROR_NT_ACCOUNT_CREATE]
Comment=

[ERROR_SQL_PREREQ]
Comment=

[VERSION_INSTALLING]
Comment=

[ERROR_UNC2]
Comment=

[ERROR_COPYFILE2]
Comment=

[ERROR_COPYFILE_INI2]
Comment=

[OPERATION_3]
Comment=

[TITLE_CAPTIONBAR]
Comment=

[DESCRIP_CLIENT_INSTALL]
Comment=

[PROMPT_DATABASE_INSTRUCTIONS]
Comment=

[PREVIOUS_VERSION]
Comment=

[SQL_OPENED]
Comment=

[ERROR_SQL_FILE2]
Comment=

[ERROR_COPYFILE_INI3]
Comment=

[DESCRIP_COMPACT]
Comment=

[INFO_USER]
Comment=

[ERROR_SQL_OPEN]
Comment=

[ERROR_SQL_FILE3]
Comment=

[ERROR_INFOLIST]
Comment=

[ERROR_UNC]
Comment=

[DESCRIP_CUSTOM]
Comment=

[INFO_DATABASE]
Comment=

[PRODUCT_NAME16]
Comment=

[Data]
Entry147=HELP_R
Entry114=ERROR_COPYFILE2
Entry29=LABEL_COMPANY_NAME
Entry0=ERROR_VGARESOLUTION
Entry18=COMPONENT_UPGRADE
Entry103=ERROR_SQL_FILE
Entry125=ERROR_CHECK_OCC
Entry136=EXTRAFILES2
Entry115=ERROR_UNC2
Entry90=ERROR_NT_SERVICE3
Entry1=TITLE_MAIN
Entry19=COMPONENT_APPLY_SERVICE_PACK
Entry104=ERROR_SQL_OPEN
Entry126=SQL_OPENED
Entry137=RUN_BEFORE1
Entry116=ERROR_NT_SERVICEMGR
Entry91=ERROR_NT_SERVICE4
Entry80=OPERATION_DB_WARNING3
Entry2=TITLE_CAPTIONBAR
Entry105=ERROR_SQL_STRING
Entry127=ERROR_SQL_QUOTE
Entry138=RECOVERY1
Entry117=ERROR_NT_SERVICE_CONNECT
Entry92=LOG_NT_SERVICE3
Entry81=OPERATION_DB_WARNING4
Entry70=ERROR_MACRO
Entry3=UNINST_KEY
Entry106=ERROR_SQL_CLOSE
Entry128=SQL_STRING
Entry139=ERROR_SQL_PREREQ
Entry93=ERROR_UNLOAD_DLL
Entry82=LOGFILE_LOCATION
Entry71=ERROR_CONVERT_NUM
Entry4=UNINST_DISPLAY_NAME
Entry60=PRODUCT_NAME_HLP
Entry107=ERROR_SERVICEPACK
Entry118=ERROR_NT_SERVICE_OPEN
Entry129=ERROR_SQL_BCP
Entry94=ERROR_DSN1
Entry83=ERROR_COPYFILE_INI1
Entry72=ERROR_BACKUP
Entry5=COMPANY_NAME
Entry50=SETUPTYPE_COMPACT
Entry61=PROMPT_OLD_DATA
Entry108=COMPONENT_MOVEFILE1
Entry119=ERROR_NUM
Entry95=ERROR_DSN2
Entry84=ERROR_COPYFILE_INI2
Entry73=ERROR_DISKSPACE
Entry6=PRODUCT_NAME
Entry40=COMPONENT_SYSTEM_FILES
Entry51=SETUPTYPE_CUSTOM
Entry62=ERROR_COPYFILE
Entry109=ERROR_FILE_REGISTRY
Entry85=ERROR_COPYFILE_INI3
Entry74=ERROR_DISKSPACE_NEEDED
Entry52=SETUP_TYPE_DESCRIPTION_NETWORK
Entry30=LABEL_SERVER
Entry7=PRODUCT_VERSION
Entry41=COMPONENT_UNPLUGGED_INSTALL
Entry63=ERROR_LOADDLL
Entry96=ERROR_CREATEFILE
Entry86=ERROR_NT_SERVICE1
Entry75=ERROR_UNC
Entry64=OPERATION_1
Entry53=SETUP_TYPE_DISPLAY_NAME_NETWORK
Entry31=LABEL_LOGIN
Entry8=PRODUCT_KEY
Entry20=COMPONENT_UPDATE_LICENSING
Entry42=DESCRIP_UNPLUGGED_INSTALL
Entry97=ERROR_RECOVERY_DEL
Entry87=ERROR_NT_SERVICE2
Entry76=ERROR_ENCRYPT
Entry65=OPERATION_2
Entry54=COMPONENT_REBUILD_CODE
Entry32=INFO_SETUP_TYPE
Entry10=ERROR_UNINSTSETUP
Entry9=ERROR_MOVEDATA
Entry21=COMPONENT_RECOVER
Entry43=COMPONENT_CLIENT_INSTALL
Entry98=ERROR_SQL_VERSION
Entry88=LOG_NT_SERVICE1
Entry77=ERROR_DECRYPT
Entry66=OPERATION_3
Entry55=PROMPT_LIST1_OPERATION
Entry11=COMPANY_NAME16
Entry22=TITLE_SELECT_OPERATION
Entry33=DESCRIP_COMPACT
Entry44=DESCRIP_CLIENT_INSTALL
Entry99=ERROR_SQL_INI
Entry140=ERROR_SELF_REG
Entry141=ERROR_NEWER_VER_FOUND1
Entry89=LOG_NT_SERVICE2
Entry78=OPERATION_DB_WARNING1
Entry56=PROMPT_LIST2_OPERATION
Entry12=PRODUCT_NAME16
Entry23=PROMPT_SELECT_OPERATION
Entry34=DESCRIP_TYPICAL
Entry45=PROMPT_VALIDATING_CONNECTION
Entry67=STATUS_SQL_FILES
Entry130=ERROR_SQL_COMMAND
Entry142=ERROR_OLDER_VER_FOUND
Entry79=OPERATION_DB_WARNING2
Entry68=ERROR_ADD_COMPONENT
Entry57=REBUILD_WARNING
Entry24=INFO_USER
Entry13=ERROR_COMPONENT
Entry35=DESCRIP_CUSTOM
Entry46=LABEL_PASSWORD
Entry120=ERROR_NT_SERVICE_START
Entry131=ERROR_SQL_FILE2
Entry143=VERSION_FOUND
Entry69=ERROR_QUERY_COMPONENT
Entry58=SETUP_FINISH
Entry25=INFO_SERIAL
Entry14=ERROR_FILEGROUP
Entry36=DESCRIP_PROGRAM_FILES
Entry47=PROMPT_DATABASE_INSTRUCTIONS
Entry110=ERROR_SETUP_FOLDERS
Entry121=ERROR_NT_SERVICE_DELETE
Entry132=ERROR_SQL_FILE3
Entry144=VERSION_INSTALLING
Entry26=INFO_DATABASE
Entry15=ERROR_FILE
Entry37=DESCRIP_EXAMPLE_FILES
Entry48=PROMPT_DATABASE_BAD_CONNECTION
Entry59=PREVIOUS_VERSION
Entry100=ERROR_SQL_RUNORDER1
Entry111=ERROR_TLBREGISTER
Entry122=ERROR_NT_ACCOUNT_CREATE
Entry133=ERROR_INFOLIST
Entry145=ERROR_NEWER_VER_FOUND2
Entry112=ERROR_OLDDATA_INI
Entry27=LABEL_DATABASE
Entry16=FOLDER_NAME
Entry38=DESCRIP_HELP_FILES
Entry49=SETUPTYPE_TYPICAL
Entry101=ERROR_SQL_RUNORDER2
Entry123=ERROR_REQUIREMENTS1
Entry134=OPERATION_OPTIONS_2
Entry113=ERROR_DISKSPACE_NEEDED2
Entry28=LABEL_USER_NAME
Entry17=COMPONENT_NEW_INSTALL
Entry39=COMPONENT_PROGRAM_FILES
Entry102=ERROR_SQL_RUNORDER3
Entry124=ERROR_REQUIREMENTS2
Entry135=EXTRAFILES1
Entry146=ERROR_WTUPGRADE
Entry148=SETUP_DESCRIPTION_DEVELOPMENT
Entry149=SETUP_DESCRIPTION_PRODUCTION
Entry150=SETUP_NAME_DEVELOPMENT
Entry151=SETUP_NAME_PRODUCTION

[SETUP_DESCRIPTION_DEVELOPMENT]
Comment=

[SETUP_DESCRIPTION_PRODUCTION]
Comment=

[SETUP_NAME_DEVELOPMENT]
Comment=

[SETUP_NAME_PRODUCTION]
Comment=

[PROMPT_LIST1_OPERATION]
Comment=

[ERROR_SQL_CLOSE]
Comment=

[ERROR_SETUP_FOLDERS]
Comment=

[RECOVERY1]
Comment=

[LOGFILE_LOCATION]
Comment=

[FOLDER_NAME]
Comment=

[ERROR_FILE]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[ERROR_SQL_VERSION]
Comment=

[ERROR_SQL_INI]
Comment=

[ERROR_OLDDATA_INI]
Comment=

[INFO_SETUP_TYPE]
Comment=

[COMPONENT_UPDATE_LICENSING]
Comment=

[COMPONENT_UNPLUGGED_INSTALL]
Comment=

[ERROR_SQL_FILE]
Comment=

[ERROR_SERVICEPACK]
Comment=

[ERROR_NT_SERVICE_CONNECT]
Comment=

[LOG_NT_SERVICE1]
Comment=

[COMPONENT_UPGRADE]
Comment=

[SETUPTYPE_COMPACT]
Comment=

[OPERATION_OPTIONS_2]
Comment=

[LOG_NT_SERVICE2]
Comment=

[OPERATION_DB_WARNING1]
Comment=

[LABEL_USER_NAME]
Comment=

[PRODUCT_KEY]
Comment=

[UNINST_DISPLAY_NAME]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[COMPONENT_APPLY_SERVICE_PACK]
Comment=

[PRODUCT_NAME_HLP]
Comment=

[ERROR_SQL_QUOTE]
Comment=

[VERSION_FOUND]
Comment=

[LOG_NT_SERVICE3]
Comment=

[ERROR_NT_SERVICE1]
Comment=

[OPERATION_DB_WARNING2]
Comment=

[COMPONENT_SYSTEM_FILES]
Comment=

[ERROR_UNINSTSETUP]
Comment=

[PRODUCT_NAME]
Comment=

[DESCRIP_HELP_FILES]
Comment=

[ERROR_REQUIREMENTS1]
Comment=

[ERROR_UNLOAD_DLL]
Comment=

[ERROR_NT_SERVICE2]
Comment=

[OPERATION_DB_WARNING3]
Comment=

[ERROR_ENCRYPT]
Comment=

[ERROR_DISKSPACE_NEEDED]
Comment=

[COMPONENT_PROGRAM_FILES]
Comment=

[LABEL_SERVER]
Comment=

[SETUP_TYPE_DESCRIPTION_NETWORK]
Comment=

[ERROR_SQL_STRING]
Comment=

[ERROR_REQUIREMENTS2]
Comment=

