<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="Conditions.PrintOnly" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Copy of Copy of Copy of Copy of FrontMatter" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="first">
        <Frame X="0.75in" Y="2.395833in" Width="7.270833in" Height="7.604167in" FlowIndex="1" Flow="body" Anchors="" Right="46px" Bottom="96px" ColumnGap="0.25in" DividerWidth="0" ColumnTopMargin="-2in" ColumnCount="2" DividerTopMargin="0" DividerBottomMargin="0" />
        <Frame X="0.75in" Y="10.175in" Width="6in" Height="0.2in" Flow="footer" Anchors="" BorderTopStyle="solid" BorderTopWidth="0.5px" BorderTopColor="#a9a9a9" VerticalAlign="bottom" ColumnCount="1" FlowIndex="4">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:div>
                            <xhtml:fieldset>
                                <xhtml:div>
                                    <MadCap:snippetBlock xhtml:src="../Snippets/BodyFooter.flsnp" />
                                </xhtml:div>
                            </xhtml:fieldset>
                        </xhtml:div>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="6.75in" Y="10.18in" Width="1.25in" Height="0.2in" FlowIndex="3" Flow="decoration" BorderTopStyle="solid" BorderTopWidth="0.5px" BorderTopColor="#a9a9a9" Anchors="" VerticalAlign="bottom" TextAlign="right">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:class="Footer" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="70px" Y="150px" Width="700px" Height="70px" FlowIndex="1" Flow="body" Right="46px" Bottom="836px" />
    </Page>
    <Page Name="Copy of Copy of Copy of Copy of Empty" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="normal">
        <Frame X="0.75in" Y="0.31in" Width="7.25in" Height="0.25in" Flow="header" Anchors="" BorderBottomStyle="solid" BorderBottomWidth="0.5px" BorderBottomColor="#a9a9a9" VerticalAlign="bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="HeaderRight" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="Heading.Level1" xhtml:class="HeaderLevel1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0.75in" Y="0.9479167in" Width="7.270833in" Height="9.052083in" FlowIndex="1" Flow="body" Right="46px" Bottom="96px" Anchors="" ColumnCount="2" ColumnGap="0.25in" />
        <Frame X="0.75in" Y="10.17708in" Width="6in" Height="0.1979167in" Flow="footer" Anchors="" BorderTopStyle="solid" BorderTopWidth="0.5px" BorderTopColor="#a9a9a9" VerticalAlign="bottom" ColumnCount="1" FlowIndex="3" Right="168px" Bottom="60px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:div>
                            <xhtml:fieldset>
                                <xhtml:div>
                                    <MadCap:snippetBlock xhtml:src="../Snippets/BodyFooter.flsnp" />
                                </xhtml:div>
                            </xhtml:fieldset>
                        </xhtml:div>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="6.75in" Y="10.18in" Width="1.25in" Height="0.2in" FlowIndex="3" Flow="decoration" BorderTopStyle="solid" BorderTopWidth="0.5px" BorderTopColor="#a9a9a9" Anchors="" VerticalAlign="bottom" TextAlign="right">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:class="Footer" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>