<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-06-07T11:30:33.2051705+05:30"
  ProjectName="System Requirements Guide"
  ProjectFolder="C:\Users\lkarna\Desktop"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../../Content/Resources/Stylesheets/ApteanPDF.css"
  LastImport="2016-06-07T11:30:45.6382161+05:30">
  <Files>
    <Url
      Source="../../../Deleted/System Requirements Guide.docx"
      AbsoluteSource="file:///C:/Users/lkarna/Desktop/Deleted/System Requirements Guide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/System Requirements Guide/System Requirements Guide.gif"
      TimeStamp="6/7/2016 11:30:33 AM" />
    <Url
      Source="../../Content/System Requirements Guide/System Requirements Guide.htm"
      TimeStamp="6/7/2016 11:30:34 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Onyx System Requirements.htm"
      TimeStamp="6/7/2016 11:30:34 AM" />
    <Url
      Source="../../Content/Resources/Images/System Requirements Guide/Recommended Basic Configuration.png"
      TimeStamp="6/7/2016 11:30:33 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Recommended Basic Configuration.htm"
      TimeStamp="6/7/2016 11:30:34 AM" />
    <Url
      Source="../../Content/Resources/Images/System Requirements Guide/Client Computers.png"
      TimeStamp="6/7/2016 11:30:34 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Client Computers.htm"
      TimeStamp="6/7/2016 11:30:34 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Onyx UI Client.htm"
      TimeStamp="6/7/2016 11:30:34 AM" />
    <Url
      Source="../../Content/System Requirements Guide/CTI Toolbar.htm"
      TimeStamp="6/7/2016 11:30:34 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Database and Storage Server.htm"
      TimeStamp="6/7/2016 11:30:34 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Web and Application Server.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/System Requirements Guide_1.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/OEP Dedicated Server.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/System Requirements Guide_2.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Onyx UI Application Server.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Onyx UI and Application Server.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/System Requirements Guide_3.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Onyx UI and Enterprise Studio.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Processing Server Computers.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Processing Server with Fulfillment.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Example Configuration.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Processing Server with Batch.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Example Configuration_1.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Onyx 360 Prerequisites.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Onyx Analytics Prerequisites.htm"
      TimeStamp="6/7/2016 11:30:35 AM" />
    <Url
      Source="../../Content/System Requirements Guide/System Requirements Guide_4.htm"
      TimeStamp="6/7/2016 11:30:36 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Onyx Mobile Web Prerequisites.htm"
      TimeStamp="6/7/2016 11:30:36 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Supported Browsers and Devices.htm"
      TimeStamp="6/7/2016 11:30:36 AM" />
    <Url
      Source="../../Content/System Requirements Guide/Onyx CRM Product Virtualization.htm"
      TimeStamp="6/7/2016 11:30:36 AM" />
    <Url
      Source="../TOCs/System Requirements Guide.fltoc"
      TimeStamp="6/7/2016 11:30:34 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/System Requirements Guide.flmsp"
      TimeStamp="6/7/2016 11:30:34 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/ApteanPDF.css"
      TimeStamp="6/7/2016 11:30:34 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="H1_Heading"
      To="h1" />
    <Map
      From="H2_Heading"
      To="h2" />
    <Map
      From="H3_Heading"
      To="h3" />
    <Map
      From="H4_Heading"
      To="h4" />
    <Map
      From="p_BodyText"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="H1_Heading" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="H1_Heading" />
    <StyleName
      Name="H2_Heading" />
    <StyleName
      Name="H3_Heading" />
    <StyleName
      Name="H4_Heading" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="p_BodyText" />
    <StyleName
      Name="p_TableText_1" />
    <StyleName
      Name="p_TaskHeading" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC 4" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>