<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="PrintTitle"
    Link="/Content/CoverPages/PrintTitle.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanTitle.flpgl" />
  <TocEntry
    Title="printCopyright"
    Link="/Content/CoverPages/printCopyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="printTOC"
    Link="/Content/CoverPages/printTOC.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumberFormat="lower-roman"
    PageNumber="1" />
  <TocEntry
    Title="Overview"
    Link="/Content/Chapter Separators/Overview.htm"
    BreakType="chapter"
    PageNumberFormat="text"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="text"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Overview"
      Link="/Content/Webservices/Introduction/Overview.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Configuration"
    Link="/Content/Chapter Separators/Configuration.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="Configuration"
      Link="/Content/Webservices/Methods/Configuration.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="APIs"
    Link="/Content/Chapter Separators/API.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="APIs"
      Link="/Content/Webservices/Methods/APIs.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="CodeSamples"
    Link="/Content/Chapter Separators/CodeSamples.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl">
    <TocEntry
      Title="code_samples"
      Link="/Content/Webservices/code_samples.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
  </TocEntry>
</CatapultToc>