<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="PrintTitle"
    Link="/Content/CoverPages/PrintTitle.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ApteanTitle.flpgl" />
  <TocEntry
    Title="printCopyright"
    Link="/Content/CoverPages/printCopyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="printTOC"
    Link="/Content/CoverPages/printTOC.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumberFormat="lower-roman"
    PageNumber="1" />
  <TocEntry
    Title="About this Guide"
    Link="/Content/Webservices/Introduction/About.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/AboutthisGuide.flpgl"
    PageNumberFormat="lower-roman"
    PageNumber="" />
  <TocEntry
    Title="Overview"
    Link="/Content/Chapter Separators/Overview.htm"
    BreakType="chapter"
    PageNumberFormat="text"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="text"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Overview"
    Link="/Content/Webservices/Introduction/Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Webservices"
    Link="/Content/Chapter Separators/Configuration.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    PageNumberFormat="text"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl" />
  <TocEntry
    Title="Methods">
    <TocEntry
      Title="Login"
      Link="/Content/Webservices/Methods/Configuration.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="AddChildRecord"
      Link="/Content/Webservices/Methods/APIs.htm" />
    <TocEntry
      Title="AddRecord"
      Link="/Content/Webservices/Methods/AddRecord.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="CanUserReadRecord"
      Link="/Content/Webservices/Methods/CanUserReadRecord.htm" />
    <TocEntry
      Title="DeleteRecord"
      Link="/Content/Webservices/Methods/DeleteRecord.htm"></TocEntry>
    <TocEntry
      Title="DeleteRecords"
      Link="/Content/Webservices/Methods/DeleteRecords.htm" />
    <TocEntry
      Title="GetChildRecords"
      Link="/Content/Webservices/Methods/GetChildRecords.htm" />
    <TocEntry
      Title="GetChildReportList"
      Link="/Content/Webservices/Methods/GetChildReportList.htm" />
    <TocEntry
      Title="GetDbdChecksum"
      Link="/Content/Webservices/Methods/GetDbdChecksum.htm" />
    <TocEntry
      Title="GetListInfo"
      Link="/Content/Webservices/Methods/GetListInfo.htm" />
    <TocEntry
      Title="GetRecordCountByReport"
      Link="/Content/Webservices/Methods/GetRecordCountByReport.htm" />
    <TocEntry
      Title="GetRecordCountByTable"
      Link="/Content/Webservices/Methods/GetRecordCountByTable.htm"></TocEntry>
    <TocEntry
      Title="GetRecordName"
      Link="/Content/Webservices/Methods/GetRecordName.htm" />
    <TocEntry
      Title="GetRecordsByReport"
      Link="/Content/Webservices/Methods/GetRecordsByReport.htm" />
    <TocEntry
      Title="GetRecordsByTable"
      Link="/Content/Webservices/Methods/GetRecordsByTable.htm" />
    <TocEntry
      Title="GetReportInfo"
      Link="/Content/Webservices/Methods/GetReportInfo.htm" />
    <TocEntry
      Title="GetReportList"
      Link="/Content/Webservices/Methods/GetReportList.htm" />
    <TocEntry
      Title="GetTableInfo"
      Link="/Content/Webservices/Methods/GetTableInfo.htm" />
    <TocEntry
      Title="GetTableList"
      Link="/Content/Webservices/Methods/GetTableList.htm" />
    <TocEntry
      Title="Link"
      Link="/Content/Webservices/Methods/Link.htm" />
    <TocEntry
      Title="Logout"
      Link="/Content/Webservices/Methods/Logout.htm" />
    <TocEntry
      Title="SetLocal"
      Link="/Content/Webservices/Methods/SetLocal.htm" />
    <TocEntry
      Title="Unlink"
      Link="/Content/Webservices/Methods/Unlink.htm" />
    <TocEntry
      Title="UpdateRecord"
      Link="/Content/Webservices/Methods/UpdateRecord.htm" />
    <TocEntry
      Title="UpdateRecords"
      Link="/Content/Webservices/Methods/UpdateRecords.htm" />
    <TocEntry
      Title="UpdateReportRecord"
      Link="/Content/Webservices/Methods/UpdateReportRecord.htm" />
    <TocEntry
      Title="UserId"
      Link="/Content/Webservices/Methods/UserId.htm" />
  </TocEntry>
  <TocEntry
    Title="Datastructures"
    Link="/Content/Chapter Separators/API.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="{chapnum}-{n}"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterSeparator.flpgl" />
  <TocEntry
    Title="Datastructures">
    <TocEntry
      Title="Criteria"
      Link="/Content/Webservices/Datastructures/Criteria.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl" />
    <TocEntry
      Title="CriteriaCollection"
      Link="/Content/Webservices/Datastructures/CriteriaCollection.htm" />
    <TocEntry
      Title="FieldInfo"
      Link="/Content/Webservices/Datastructures/Fieldinfo.htm" />
    <TocEntry
      Title="FieldValuePair"
      Link="/Content/Webservices/Datastructures/FieldValuePair_DS.htm" />
    <TocEntry
      Title="Key"
      Link="/Content/Webservices/Datastructures/Key_DS.htm" />
    <TocEntry
      Title="KeyInfo"
      Link="/Content/Webservices/Datastructures/Keyinfo.htm" />
    <TocEntry
      Title="ListInfo"
      Link="/Content/Webservices/Datastructures/Listinfo.htm" />
    <TocEntry
      Title="Record"
      Link="/Content/Webservices/Datastructures/Record.htm" />
    <TocEntry
      Title="RecordSet"
      Link="/Content/Webservices/Datastructures/Recordset.htm" />
    <TocEntry
      Title="Relation"
      Link="/Content/Webservices/Datastructures/Relation.htm" />
    <TocEntry
      Title="ReportColumn"
      Link="/Content/Webservices/Datastructures/Reportcolumn.htm" />
    <TocEntry
      Title="ReportDef"
      Link="/Content/Webservices/Datastructures/ReportDef.htm" />
    <TocEntry
      Title="ReportInfo"
      Link="/Content/Webservices/Datastructures/Reportinfo.htm" />
    <TocEntry
      Title="SortCriteria"
      Link="/Content/Webservices/Datastructures/SortCriteria.htm" />
    <TocEntry
      Title="TableInfo"
      Link="/Content/Webservices/Datastructures/Tableinfo.htm" />
  </TocEntry>
</CatapultToc>