<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Adobe PDF Target"
  Type="PDF"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Onyx Installation Guide.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanPDF.css"
  OutputFile="Onyx Installation Guide"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Onyx Installation Guide"
    Subject="Onyx Installation Guide"
    Author="Aptean India" />
  <PDF
    InitialMagnification="100"
    ShowUsedBookmarks="false" />
</CatapultTarget>