<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="OPS Administration">
    <TocEntry
      Title="Using OPS Administration"
      Link="/Content/HTML Files/AR_OPS_OPSHelpStart.htm">
      <TocEntry
        Title="Quick Overview of OPS Administration"
        Link="/Content/HTML Files/ar_ops_navopsadmin.htm" />
      <TocEntry
        Title="Setting up OPS service and subsystems"
        Link="/Content/HTML Files/ar_ops_setting_up_ops_service.htm">
        <TocEntry
          Title="Create OPS connections"
          Link="/Content/HTML Files/AR_OPSCreateConnections.htm" />
        <TocEntry
          Title="Determine your literature products and subsystems"
          Link="/Content/HTML Files/AR_OPSDetLitProds.htm">
          <TocEntry
            Title="General literature products"
            Link="/Content/HTML Files/ar_opsgenlitprod.htm" />
          <TocEntry
            Title="Mailing labels"
            Link="/Content/HTML Files/ar_opsmailinglabels.htm" />
          <TocEntry
            Title="System documents"
            Link="/Content/HTML Files/ar_opssystemdocuments.htm" />
          <TocEntry
            Title="Subsystems"
            Link="/Content/HTML Files/ar_opssubsystems.htm" />
        </TocEntry>
        <TocEntry
          Title="Set up network printers"
          Link="/Content/HTML Files/AR_OPSSetupPrinters.htm" />
        <TocEntry
          Title="Create templates"
          Link="/Content/HTML Files/AR_OPSCreateTemplates.htm" />
        <TocEntry
          Title="Create literature products"
          Link="/Content/HTML Files/AR_OPSCreateLitProds.htm">
          <TocEntry
            Title="Print literature products"
            Link="/Content/HTML Files/AR_OPSPrintDocs.htm" />
          <TocEntry
            Title="Mailing labels"
            Link="/Content/HTML Files/AR_OPSMailLabels.htm" />
          <TocEntry
            Title="Email literature products"
            Link="/Content/HTML Files/AR_OPSEmailProducts.htm" />
          <TocEntry
            Title="Fax literature products"
            Link="/Content/HTML Files/ar_opsFax_literature_products.htm" />
        </TocEntry>
        <TocEntry
          Title="Add and configure fulfillment subsystems"
          Link="/Content/HTML Files/AR_OPSAddFulfillSubs.htm" />
        <TocEntry
          Title="Configure order-line status"
          Link="/Content/HTML Files/AR_OPSOrderLineStatus.htm" />
        <TocEntry
          Title="Add system documents"
          Link="/Content/HTML Files/AR_OPSAddSysDocs.htm" />
        <TocEntry
          Title="Add batch subsystems"
          Link="/Content/HTML Files/AR_OPSAddBatchSubs.htm" />
        <TocEntry
          Title="Configure action batch status"
          Link="/Content/HTML Files/AR_OPSActionStatus.htm" />
        <TocEntry
          Title="Add additional users for OPS Administration (optional)"
          Link="/Content/HTML Files/AR_OPSAddUsers.htm" />
        <TocEntry
          Title="Modify system document product group (optional)"
          Link="/Content/HTML Files/ar_configopsshell_or21.htm" />
      </TocEntry>
      <TocEntry
        Title="Managing the OPS service"
        Link="/Content/HTML Files/ar_ops_managingopsservice.htm">
        <TocEntry
          Title="Viewing OPS connection information"
          Link="/Content/HTML Files/AR_OPS_OPSAdminConnInfo.htm" />
        <TocEntry
          Title="Viewing OPS service information"
          Link="/Content/HTML Files/AR_OPS_ViewServiceInfo.htm" />
        <TocEntry
          Title="Controlling the OPS service"
          Link="/Content/HTML Files/AR_OPS_OPSAdminControlling.htm">
          <TocEntry
            Title="Starting the OPS service"
            Link="/Content/HTML Files/ar_ops_startopsservice.htm" />
          <TocEntry
            Title="Pausing the OPS service"
            Link="/Content/HTML Files/ar_ops_pauseservice.htm" />
          <TocEntry
            Title="Restarting the OPS service"
            Link="/Content/HTML Files/ar_ops_continueservice.htm" />
          <TocEntry
            Title="Stopping a service"
            Link="/Content/HTML Files/ar_ops_stopservice.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Working with fulfillment subsystems"
        Link="/Content/HTML Files/ar_ops_configfulfillsub.htm">
        <TocEntry
          Title="Adding and configuring a print subsystem"
          Link="/Content/HTML Files/ar_ops_addprintsub.htm" />
        <TocEntry
          Title="Adding and configuring an email subsystem"
          Link="/Content/HTML Files/ar_ops_addemailfulfill.htm" />
        <TocEntry
          Title="Adding and configuring a fax subsystem"
          Link="/Content/HTML Files/ar_ops_adding_and_configuring_a_fax_subsystem.htm" />
        <TocEntry
          Title="Modifying a subsystem"
          Link="/Content/HTML Files/AR_OPS_ModifyFulfillSub.htm" />
        <TocEntry
          Title="Configuring system documents"
          Link="/Content/HTML Files/ar_ops_configsysdoc.htm">
          <TocEntry
            Title="Adding a system document"
            Link="/Content/HTML Files/ar_ops_addsysdoc.htm" />
          <TocEntry
            Title="Deleting a system document"
            Link="/Content/HTML Files/AR_OPS_DeleteSysDoc.htm" />
          <TocEntry
            Title="Modifying a system document fulfillment type"
            Link="/Content/HTML Files/AR_OPS_ModifySysDocType.htm" />
        </TocEntry>
        <TocEntry
          Title="Managing literature order lines"
          Link="/Content/HTML Files/ar_ops_manageorders.htm">
          <TocEntry
            Title="Viewing New Order Lines queue"
            Link="/Content/HTML Files/AR_OPS_ViewOrders.htm" />
          <TocEntry
            Title="Viewing Completed Order Lines"
            Link="/Content/HTML Files/AR_OPS_ViewArchiveOrders.htm" />
          <TocEntry
            Title="Sorting the queue"
            Link="/Content/HTML Files/AR_OPS_SortOrders.htm" />
          <TocEntry
            Title="Refreshing the fulfillment queues"
            Link="/Content/HTML Files/AR_OPS_RefreshOrderQueue.htm" />
          <TocEntry
            Title="Modifying an order line"
            Link="/Content/HTML Files/AR_OPS_ResubmitOrder.htm">
            <TocEntry
              Title="Modifying order line status"
              Link="/Content/HTML Files/AR_OPS_OPSAdminShell_OR31.htm" />
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Working with batch subsystems"
        Link="/Content/HTML Files/ar_ops_configbatchsub.htm">
        <TocEntry
          Title="Adding a batch subsystem"
          Link="/Content/HTML Files/ar_ops_addbatchsub.htm" />
        <TocEntry
          Title="Modifying a batch subsystem"
          Link="/Content/HTML Files/AR_OPS_ModifyBatchSub.htm" />
        <TocEntry
          Title="Monitoring action batches"
          Link="/Content/HTML Files/ar_ops_monitoractions.htm">
          <TocEntry
            Title="Viewing the New Batches queue"
            Link="/Content/HTML Files/AR_OPS_ViewActions.htm" />
          <TocEntry
            Title="Viewing Completed Batches"
            Link="/Content/HTML Files/AR_OPS_ViewArchivedActions.htm" />
          <TocEntry
            Title="Sorting batch queues"
            Link="/Content/HTML Files/AR_OPS_SortBatchQueue.htm" />
          <TocEntry
            Title="Refreshing the batch queue"
            Link="/Content/HTML Files/AR_OPS_RefreshBatchQueue.htm" />
        </TocEntry>
        <TocEntry
          Title="Viewing action batch XML"
          Link="/Content/HTML Files/ar_ops_opsadminshell_or45.htm" />
      </TocEntry>
      <TocEntry
        Title="Working with email monitor subsystems and monitored mailboxes"
        Link="/Content/HTML Files/AR_OPSAdmin_ConfigEMS.htm">
        <TocEntry
          Title="Adding and configuring email monitor subsystems"
          Link="/Content/HTML Files/ar_ops_addemailsub.htm">
          <TocEntry
            Title="Email monitor subsystems settings"
            Link="/Content/HTML Files/AR_OPS_EmailSubSettings.htm" />
          <TocEntry
            Title="Example: Email monitor subsystem"
            Link="/Content/HTML Files/AR_OPS_EmailSubExample.htm" />
        </TocEntry>
        <TocEntry
          Title="Adding and configuring monitored mailboxes"
          Link="/Content/HTML Files/ar_ops_addemailmailbox.htm">
          <TocEntry
            Title="Mailbox settings"
            Link="/Content/HTML Files/AR_OPS_OPSAdminShell_SQL16.htm" />
          <TocEntry
            Title="Example: Monitored mailbox"
            Link="/Content/HTML Files/AR_OPS_MailboxExample.htm" />
        </TocEntry>
        <TocEntry
          Title="Adding and configuring a mailbox for the Onyx Email for Outlook"
          Link="/Content/HTML Files/AR_OPSOutlookAddinmb.htm" />
        <TocEntry
          Title="Additional configuration on Exchange server"
          Link="/Content/HTML Files/ar_ca_add_config_exchg_serv.htm" />
        <TocEntry
          Title="Modifying an email monitor subsystem"
          Link="/Content/HTML Files/ar_ops_emsmod.htm" />
        <TocEntry
          Title="Modifying mailboxes"
          Link="/Content/HTML Files/ar_ops_mailboxmod.htm" />
        <TocEntry
          Title="Deleting an email monitor subsystem"
          Link="/Content/HTML Files/ar_ops_opsadmindelsubys.htm" />
        <TocEntry
          Title="Deleting a mailbox"
          Link="/Content/HTML Files/ar_ops_deletemailbox.htm" />
        <TocEntry
          Title="Activating or deactivating an email monitor subsystem or mailbox"
          Link="/Content/HTML Files/ar_ops_deactivatesubsystem.htm" />
      </TocEntry>
      <TocEntry
        Title="Working with synchronization subsystems"
        Link="/Content/HTML Files/ar_ops_opsadminworksynchsub.htm">
        <TocEntry
          Title="Adding and configuring a synchronization subsystem"
          Link="/Content/HTML Files/ar_ops_opsadminaddsynchsub.htm" />
        <TocEntry
          Title="Modifying a synchronization subsystem"
          Link="/Content/HTML Files/ar_ops_opsadminmodsynchsub.htm">
          <TocEntry
            Title="Configuring OPS event logging"
            Link="/Content/HTML Files/ar_oeposvrinst_log.htm" />
        </TocEntry>
        <TocEntry
          Title="Deleting a synchronization subsystem"
          Link="/Content/HTML Files/ar_ops_opsadmindelsynchsub.htm" />
        <TocEntry
          Title="Activating or deactivating a synchronization subsystem"
          Link="/Content/HTML Files/ar_ops_opsadminactivsynchsub.htm" />
      </TocEntry>
      <TocEntry
        Title="Controlling subsystems"
        Link="/Content/HTML Files/AR_OPS_ControlSubystems.htm">
        <TocEntry
          Title="Starting a subsystem"
          Link="/Content/HTML Files/AR_OPS_OPSAdminStartSub.htm"></TocEntry>
        <TocEntry
          Title="Pausing or stopping a subsystem"
          Link="/Content/HTML Files/AR_OPS_PauseSub.htm" />
        <TocEntry
          Title="Restarting a subsystem"
          Link="/Content/HTML Files/ar_ops_continuesub.htm" />
        <TocEntry
          Title="Subsystem failure"
          Link="/Content/HTML Files/ar_ops_subsystemfails.htm" />
      </TocEntry>
      <TocEntry
        Title="Refreshing status information"
        Link="/Content/HTML Files/AR_OPS_RefreshOPSNavTree.htm">
        <TocEntry
          Title="Deleting a subsystem"
          Link="/Content/HTML Files/ar_ops_deletesubsystem.htm" />
      </TocEntry>
      <TocEntry
        Title="Activating or deactivating a subsystem"
        Link="/Content/HTML Files/ar_ops_activatefulfillsub.htm" />
      <TocEntry
        Title="Specifying subsystem error notifications"
        Link="/Content/HTML Files/ar_ops_configfulfillerror.htm" />
      <TocEntry
        Title="Configuring queue preferences"
        Link="/Content/HTML Files/ar_ops_configfulfillqueue.htm" />
      <TocEntry
        Title="Glossary of OPS terms"
        Link="/Content/HTML Files/ar_oes_opsglossary_or.htm" />
      <TocEntry
        Title="Additional support"
        Link="/Content/HTML Files/ar_ca_additionalsupport.htm">
        <TocEntry
          Title="Contacting Onyx Product Support"
          Link="/Content/HTML Files/Contacting_Onyx.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>