<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Product"
    Comment=""
    EvaluatedDefinition="Onyx CRM">Onyx CRM</Variable>
  <Variable
    Name="Doc"
    Comment=""
    EvaluatedDefinition="Onyx Employee Portal User Guide">Onyx Employee Portal User Guide</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="7.9">7.9</Variable>
  <Variable
    Name="Product2"
    Comment=""
    EvaluatedDefinition="Onyx 7.9">Onyx 7.9</Variable>
</CatapultVariableSet>