<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Aptean">
    <head>&#160;</head>
    <body>
        <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <hr />
        <p class="BodyText"><a href="../CHM Files/Copyright.chm::/Copyright.htm" style="font-size: 8pt;">Copyright © Avolin 2020</a><span style="font-size: 8pt;">. All rights reserved. Send questions, comments, and suggestions about documentation to </span><a href="mailto:Documentation@aptean.com" style="font-size: 8pt;">Documentation@avoln.com</a>
        </p>
    </body>
</html>