[FileGroups]
group0=Software - Unsubscribe
group1=Software - Timage
group2=Setup - CustomUninstall

[Software - Unsubscribe]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=

[Software - Timage]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=

[Setup - CustomUninstall]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=

[Info]
Type=FileGrp
Version=1.00.000
Name=

