<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="55" MadCap:lastWidth="660">
    <head>
        <link href="../TableStyles/Aptean_Note_Table_1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Stylesheets/ApteanOLH.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="mc-table-style: url('../TableStyles/Aptean_Note_Table_1.css');width: 100%;" class="TableStyle-Aptean_Note_Table_1" cellspacing="2">
            <col class="TableStyle-Aptean_Note_Table_1-Column-Column1" style="width: 0.7cm;" />
            <col class="TableStyle-Aptean_Note_Table_1-Column-Column1" style="width: 15cm;" />
            <tbody>
                <tr class="TableStyle-Aptean_Note_Table_1-Body-Body1">
                    <td class="TableStyle-Aptean_Note_Table_1-BodyB-Column1-Body1">
                        <p>
                            <img src="../Images/Common/note_image.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Aptean_Note_Table_1-BodyA-Column1-Body1">
                        <p class="TableText"><b>Note</b>: For information on configuring and modifying data strings, see National Language.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>