<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CTI Toolbar Implementation.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanPDF.css"
  EmbedImages="true"
  MasterPageLayout="/Content/Resources/PageLayouts/ApteanBody.flpgl"
  Medium="print"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Default.PrintOnly] exclude[FrontMatter.Comment] "
  OutputFile="[%=Aptean_Variables.Doc Name%]">
  <PrintedOutput
    MirrorMargins="true"
    CollapseMargins="true" />
  <Variables>
    <Variable
      Name="CCM variables/Document - Release date">July 2015</Variable>
    <Variable
      Name="Aptean_Variables/ProductName4DocTitle">Onyx Computer Telephony Integration 7.8</Variable>
    <Variable
      Name="Aptean_Variables/ProductNameshort">Onyx CTI 7.8</Variable>
    <Variable
      Name="Aptean_Variables/Version number">7.9</Variable>
  </Variables>
  <DocumentProperties
    Author="Aptean"
    Title="CTI Toolbar Implementation Guide"
    Subject="CTI Toolbar Implementation Guide" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="FitV" />
</CatapultTarget>