#!/usr/bin/env groovy

pipeline {
    agent { 
        label 'onyx-ansible' 
    }
    options { 
        timestamps() 
        timeout(time: 120, unit: 'MINUTES') 
    }
    environment {
        SNAPSHOT_REPOSITORY="onyx-raw-snapshots"  
        RELEASE_REPOSITORY="onyx-raw-releases"  
    }
    stages {
        stage('Download From Nexus (snapshots repository)') {
            steps {
                echo 'Check latest version and download from Nexus'
                sh '''
                    echo Downloading latest.txt
                    curl -k -f https://nexus.devfactory.com/repository/${SNAPSHOT_REPOSITORY}/iOSMobileApp/${FROM_ENV}/latest.txt -o latest.txt
                    
                    latest=$(cat latest.txt)
                    echo Downloading ${latest}

                    curl -k -f https://nexus.devfactory.com/repository/${SNAPSHOT_REPOSITORY}/iOSMobileApp/${FROM_ENV}/${latest}/OnyxMobile.ipa -o ${PROD_RELEASE_NUMBER}.ipa
                '''
            }
        }
		stage('Upload to Nexus (releases repository') {
            steps {
                withCredentials([[
                    $class : 'UsernamePasswordMultiBinding', credentialsId: 'central.jnk.nexus',
                    usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD'
                ]]) {
                    echo "Uploading package from ${FROM_ENV} to 'nexus.devfactory.com/repository/${RELEASE_REPOSITORY}/iOSMobileApp/${PROD_ENV}/${PROD_RELEASE_NUMBER}.ipa'"
                    sh '''
                        curl --show-error --fail -k -X PUT -s -S -u "$USERNAME:$PASSWORD" --upload-file "${PROD_RELEASE_NUMBER}.ipa" "https://nexus.devfactory.com/repository/${RELEASE_REPOSITORY}/iOSMobileApp/${PROD_ENV}/"
                    '''
                }
            }
        }

    }
    post {
        cleanup {
            cleanWs()
        }
    }
}