<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">Toolbars</Word>
    <Word Comment="">UCW</Word>
    <Word Comment="">UCW-enabled</Word>
    <Word Comment="">IISReset</Word>
    <Word Comment="">toolbars</Word>
    <Word Comment="">headerImageSource</Word>
    <Word Comment="">captionResId</Word>
    <Word Comment="">IconFilePath</Word>
    <Word Comment="">XResourceManager</Word>
    <Word Comment="">XListData</Word>
    <Word Comment="">incidentSales1</Word>
    <Word Comment="">/rowXPath</Word>
    <Word Comment="">/returnXml/parametersReturn/rowSet/columnDefinitions</Word>
    <Word Comment="">sourceColumn</Word>
    <Word Comment="">/columns</Word>
    <Word Comment="">definitionXPath</Word>
    <Word Comment="">rowXPath</Word>
    <Word Comment="">transformId</Word>
    <Word Comment="">appendResources</Word>
    <Word Comment="">sourceCustomXSL</Word>
    <Word Comment="">http://servername/YourOEPwebsite/powerpage/oep_launcher.asp?Action</Word>
    <Word Comment="">http://servername/YourOEPwebsite/powerpage/oep_automate.asp?Action</Word>
    <Word Comment="">OTMHelper</Word>
    <Word Comment="">initializePageSecurity</Word>
    <Word Comment="">AppCacheRead</Word>
    <Word Comment="">AppCacheWrite</Word>
    <Word Comment="">bAppCacheTimedRead</Word>
    <Word Comment="">AppCacheTimedWrite</Word>
    <Word Comment="">ignoreWithCondition</Word>
    <Word Comment="">OnyxEmfDBConnection</Word>
    <Word Comment="">OnyxExchangeServer</Word>
    <Word>Login_Back</Word>
</IgnoredWordsDictionary>