<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Adobe PDF Target"
  Type="PDF"
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/ApteanPDF.css"
  OutputFile="Onyx Multi-Subnet Failover Configuration Guide"
  OutputFolder="C:\Working_Files\Aptean_Files\Onyx\7.8\Onyx Multi-Subnet Failover Configuration Guide\Output"
  ConditionTagExpression="exclude[Default.Hide] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="100" />
  <DocumentProperties
    Author="Aptean"
    Title="Onyx Multi-Subnet Failover Configuration Guide" />
</CatapultTarget>