<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="Legal" PageType="left" PaddingLeft="1in" PaddingRight="1.5in" PaddingTop="1in" PaddingBottom="1in" BackgroundRepeat="no-repeat" BackgroundPositionY="45px" BackgroundImage="../Images/CoverPage/06000008.png" BackgroundPositionX="10">
        <Frame X="10px" Y="5px" Width="658px" Height="38px" Flow="header" Right="-92px" Bottom="1109px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Table_Text" xhtml:style="font-family: Verdana;"><xhtml:span xhtml:style="color: #808080;">1155 Perimeter Center West, Suite 700 • Atlanta, GA 30338 • <xhtml:a xhtml:href="http://www.avolin.com/" xhtml:style="text-decoration: underline;">www.avolin.com</xhtml:a> • <xhtml:a xhtml:href="mailto:info@avolin.com" xhtml:style="text-decoration: underline;">info@avolin.com</xhtml:a></xhtml:span>
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-96px" Y="776px" Width="816px" Height="472px" Flow="decoration" Right="-144px" Bottom="-96px" BackgroundColor="#404041" BackgroundRepeat="no-repeat" BackgroundType="Solid" Anchors="" />
        <Frame X="22px" Y="914px" Width="603px" Height="249px" Flow="body" Right="-49px" Bottom="-11px" />
    </Page>
</PageStyles>