<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  OutputFile="Onyx360Help"
  Skin="/Project/Skins/CCM_Help.flskn"
  MasterToc="/Project/TOCs/Onyx360.fltoc"
  DefaultUrl="/Content/HTML Files/Welcome to Onyx 360.htm"
  MasterPage="/Content/Resources/MasterPages/Onyx360.flmsp"
  ConditionTagExpression="include[Primary.ScreenOnly] exclude[Primary.PrintOnly] "
  MasterStylesheet="/Content/Resources/Stylesheets/Aptean.css">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>