[GENERAL]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000
[DATA]
BUTTON_BACK=< &Back
BUTTON_CANCEL=&Cancel
BUTTON_NEXT=&Next >
COMPANY_NAME=Onyx
COMPANY_NAME_ONLY=Onyx
COMPANY_NAME_SETUP=Onyx Software Setup
COMPONENT_MOVEFILE1=Copying files for %s...
COMPONENT_MOVEFILE2=Copying %s files...
CONTINUE_QUESTION=Do you want to continue?
COPYRIGHT_CDO=Microsoft(r) Outlook Collaboration Data Objects 1.2.1
COPYRIGHT_EXTENDED_MAPI=Microsoft(r) MAPI
COPYRIGHT_IE=Microsoft(r) Internet Explorer %s
COPYRIGHT_IIS=Microsoft(r) Internet Information Services %s
COPYRIGHT_IS=Microsoft(r) Index Server %s
COPYRIGHT_JVM=Microsoft(r) Java(r) Virtual Machine %s
COPYRIGHT_MDAC=Microsoft(r) MDAC
COPYRIGHT_MMC=Microsoft(r) Management Console %s
COPYRIGHT_MTS=Microsoft(r) Transaction Server %s
COPYRIGHT_OBPSSETUP=Onyx Processing Server
COPYRIGHT_OCC=Onyx Employee Portal - Windows Client %s
COPYRIGHT_OCC_ADMIN=Onyx Administration %s
COPYRIGHT_OEAS=Onyx Enterprise Application Server
COPYRIGHT_OES=Onyx Enterprise Studio
COPYRIGHT_ONYX_ADMIN_SNAPIN=Onyx Administration Snap-in %s
COPYRIGHT_ONYX_EBUSINESS=Onyx Enterprise Application Server %s
COPYRIGHT_WINDOWS=Microsoft(r) Windows(r) %s
COPYRIGHT_WINDOWS_2K=Microsoft(r) Windows 2000(r)
COPYRIGHT_WINDOWS_2K3=Microsoft(r) Windows 2003(r)
COPYRIGHT_WINDOWS_NT=Microsoft(r) Windows NT(r) %s
COPYRIGHT_WINDOWS_NT_SERVER=Microsoft(r) Windows NT(r) Server %s
COPYRIGHT_WINDOWS_NT_WORKSTATION=Microsoft(r) Windows NT(r) Workstation %s
COPYRIGHT_WINDOWS_XP=Microsoft(r) Windows XP(r)
COPYRIGHT_WSH=Microsoft(r) Windows(r) Scripting Host %s
COPYRIGHT_XML_PARSER=Microsoft(r) XML Parser
COPYRIGHT_XML_PARSER3=Microsoft(r) XML Parser 3.0 SP4
COPYRIGHT_XML_PARSER4=Microsoft(r) XML Parser 4.0 SP2
DIALOG_SCHEMA_BROWSE=Browse to the directory containing the modified schema files.
DIALOG_SCHEMA_CUSTOM=Use a customized schema from another location.
DIALOG_SCHEMA_DEFAULT=Use default schema from CD.
DSN_NAME=DSN Name
DSN_NAME_EXISTS1=Setup has found the following DSN already on the system:
DSN_NAME_EXISTS2=Select "Yes" to replace this DSN using the server and database entered. Select "No" to enter another DSN name.
DSN_NAME_MSG=Enter the DSN name that you want to use when connecting to the SQL database.
ERR_COGNOS=Cognos Version 8
ERROR_ACCOUNT=This account could not be found. Check the entries or enter new account information.
ERROR_ADD_COMPONENT=Unable to add the component.
ERROR_BACKUP=Unable to back up the old file.
ERROR_BAD_CHAR=The "%s" field cannot contain %s characters. Please enter a new value.
ERROR_BLANK=<Blank>
ERROR_BLANK_ENTRY=The "%s" field requires an entry. Please enter a value.
ERROR_CANNOT_CONTINUE=Setup cannot continue and will now exit.
ERROR_CHANGE_SERVICE=Unable to update OPS service information.
ERROR_CHECK_OCC=ComponentSetTarget had the following error when setting the <gszOCC> variable value:
ERROR_COLLATION=Setup has found that the Database Collation and Server Collation properties do not match.  This is an unsupported configuration.
ERROR_COM_APP=Setup could not create the following COM+ application:
ERROR_COM_COMMAND=The command line parameter passed to COMAutomation is not valid.
ERROR_COM_COMPONENT=Setup could not install the following COM+ component:
ERROR_COM_ROLE=Setup could not create the following COM+ role:
ERROR_COM_ROLE_CONFIG=Setup cannot support this many roles.
ERROR_COM_SETTING=Setup could not set the following COM+ setting:
ERROR_COMPONENT=Component:
ERROR_COMPONENT_REG_ASM=Could not register one or more .NET components in the registry.
ERROR_COMPONENT_REG_GAC=Could not register one or more .NET components in the Global Assembly Cache.
ERROR_COMPONENT_SET=ComponentSetTarget committed an error when setting the follow media variable:
ERROR_CONVERT_NUM=Unable to convert the specified value to a number:
ERROR_COPYFILE=Could not copy the file.
ERROR_COPYFILE_HANDLER1=A target directory could not be created. Make sure that the path in the system variable TARGETDIR is correct, and that you have access rights to the target drive.
ERROR_COPYFILE_HANDLER2=Unable to allocate the memory required to copy the files. Close as many applications as possible to free memory.
ERROR_COPYFILE_HANDLER3=Could not find enough disk space on the target drive to copy the files. Free disk space on the target drive before proceeding.
ERROR_COPYFILE_HANDLER4=Unable to open the input file in the system variable SRCDIR. Make sure that the source file is a valid filename and that the source file and the target directory exist.
ERROR_COPYFILE_HANDLER5=Unable to copy the requested file.
ERROR_COPYFILE_HANDLER6=The file in TARGETDIR is read-only. Remove the read-only attribute from the target file and try again.
ERROR_COPYFILE_HANDLER7=A self-registering file did not register successfully.
ERROR_COPYFILE_HANDLER8=Unknown reason.
ERROR_COPYFILE_INI1=Error in file %s. The following section name is invalid:
ERROR_COPYFILE_INI2=Make sure that the %s section name matches this %s section name.
ERROR_COPYFILE_INI3=Make sure that the %s section name matches this %s section name.
ERROR_COPYFILE2=Setup could not copy %s. Error number: %d
ERROR_COPYFILE3=Would you like to try to copy the file again?
ERROR_COULD_NOT_FIND=Could not find %s.
ERROR_CREATE_TRY_AGAIN=Would you like to try to create the %s again? If you click "No", Setup will continue without attempting to create the %s.
ERROR_CREATEDIR=Could not create directory %s.
ERROR_CREATEFILE=Could not create file:
ERROR_DECRYPT=Could not decrypt string: %s
ERROR_DIRNOEXIST=The directory you entered does not exist.  Please choose another.
ERROR_DISK_NEEDED=A disk drive letter is required for local storage.
ERROR_DISKSPACE=Setup could not determine the disk space available on
ERROR_DISKSPACE_NEEDED=The execution of %s may fail if %s bytes of disk space are not available on this drive.
ERROR_DISKSPACE_NEEDED2=%s requires %d bytes of disk space. You have %d bytes on %s. Make %d bytes available and then return to this dialog and click "Yes" to continue Setup. Click "No" to exit Setup.
ERROR_DSN1=DSN creation error: Could not find
ERROR_DSN2=DSN creation error: SQLConfigDataSource returned FALSE using string:
ERROR_DSN3=DSN validation failed using the following values: DSN=%s, SQL Login=%s
ERROR_ENCRYPT=Could not encrypt string:  %s
ERROR_EXTRAFILES=Could not find either the following group name or the File1 entry in that group: %s
ERROR_FILE=File:
ERROR_FILE_OPEN=Could not open file: %s
ERROR_FILE_REGISTRY=File(s) failed to self-register:
ERROR_FILE_RUN=Could not run file: %s
ERROR_FILEGROUP=File Group:
ERROR_FILES_EXIST=Setup has found existing files in the directory specified.  Please select a directory without any existing files.
ERROR_GRANT_DCOM_ACCESS=Setup was unable to grant DCOM access permissions to the '%s' principal for the '%s' component.
ERROR_GRANT_LAUNCH_ACTIVATION=Setup was unable to grant 'Local Login' or 'Local Activation' rights to the '%s' principal for the '%s' component.
ERROR_GRANT_LOGON_BATCH_JOB=Setup was unable to grant the user '%s' the right 'Log on as batch job'. 
ERROR_GRANT_LOGON_SERVICE=Setup was unable to grant the user '%s' the right 'Log on as service'.
ERROR_INFOLIST=InfoList could not read file %s. Returned %d.
ERROR_INSTALLING_DOTNET=Error installing DotNet Components.  Please see documentation on CD to manually install them.
ERROR_LINEUPDATESIZE=The value for Line Update Buffer Size must be between 1 and 200 inclusive.
ERROR_LOADDLL=Could not load DLL.
ERROR_LOCAL_DRIVE=The directory must be a local drive. Please enter a path to a local drive location.
ERROR_LOGFILE=Could not save the following data to %s:
ERROR_MACRO=Could not find a system variable to match the specified macro:
ERROR_MDAC=Your system's version of Microsoft(r) MDAC is higher than the version supported by this product (%s).
ERROR_MISSING_FILES=One or more of the customizable schema files was not found under %s.  Please run setup and select the 'Copy Schema for modification' option to place the required files.
ERROR_MOVEDATA=An error occurred during the "move data" process: %d
ERROR_MOVEDATA1=Unable to decompress a file.
ERROR_MOVEDATA10=Error renaming a file.
ERROR_MOVEDATA2=Out of disk space.
ERROR_MOVEDATA3=Specified file cannot be opened as read-only.
ERROR_MOVEDATA4=Cannot read the specified file.
ERROR_MOVEDATA5=Unable to write to a file.
ERROR_MOVEDATA6=Unable to allocate memory.
ERROR_MOVEDATA7=Target path for the component cannot be found.
ERROR_MOVEDATA8=Data cannot be read from the Internet.
ERROR_MOVEDATA9=Internet connection has been lost.
ERROR_MTS_ACCESS_DENIED=Access denied for the following MTS package:
ERROR_MTS_ALREADY_INSTALLED=The following package already exists in COM+.  Cannot import over an existing package: %s.
ERROR_MTS_BAD_PASSWORD=The password used with login %s is not valid for COM+.
ERROR_MTS_BAD_PATH=The following path to COM+ is not valid: %s
ERROR_MTS_EXPORT_WRITE=MTS could not write to this directory.
ERROR_MTS_IMPORT=Setup was unable to import the COM+ packages and components.
ERROR_MTS_IMPORT_COPY=Errors occurred when copying one or more files to the installation directory for package %s.
ERROR_MTS_IMPORT_FILE=Setup was unable to import the following COM+ package and components:
ERROR_MTS_OBJECT_ERROR=Errors were encountered when processing some objects or files.
ERROR_MTS_PACKAGE_EXISTS=Setup could not import the following COM+ package since it already exists in COM+:
ERROR_MTS_PACKAGE_EXPORT=Setup could not export the following COM+ package:
ERROR_MTS_PACKAGE_NOT_EXIST=Setup could not find the following package in COM+: %s.
ERROR_MTS_SHUTDOWN=Setup was unable to shut down COM+ object %s.
ERROR_MTS_VERSION=(MTS 2.0 SP1 can be obtained by re-installing the Microsoft Windows NT Service Pack 4 or higher.)
ERROR_NEED_ANSI=The %s entry requires ANSI characters in the range of a-z, A-Z, or 0-9.
ERROR_NEED_ANSI_NUM=The "%s" can consist only of numeric ANSI characters in the range of 0-9. Alphabetic and special characters are not allowed.
ERROR_NEED_NUM=The %s entry requires ANSI characters in the range of 0-9.
ERROR_NEED_PATHCHAR=The %s entry requires a path character.  The format is "domain\username".
ERROR_NEWER_VER_FOUND1=Setup has found a newer version of %s already installed.
ERROR_NEWER_VER_FOUND2=Do you want to continue and install this version anyway?
ERROR_NOW_EXIT=Setup will now exit.
ERROR_NT_ACCOUNT_CREATE1=Error encountered while creating the local account: %s
ERROR_NT_ACCOUNT_CREATE3=Could not add an account to group: %s
ERROR_NT_ACCOUNT_CREATE4=This account already exists on the system. Click "Yes" to re-create the existing account, or "No" to be prompted for a new account.
ERROR_NT_ACCOUNT_CREATE5=This account does not exist.  Please specify a valid existing local or domain account.
ERROR_NT_ADMIN1=Not a %s Administrator
ERROR_NT_ADMIN2=as %s Administrator
ERROR_NT_FOLDER_PERMISSION=Error encountered while applying permissions for %s to %s.
ERROR_NT_GROUP_CREATE1=Error encountered while creating the local account group: %s
ERROR_NT_GROUP_CREATE2=Could not create the account group.
ERROR_NT_OR_HIGHER=%s %s or higher.
ERROR_NT_SERVICE_CONNECT=Error connecting to Microsoft Service Manager.
ERROR_NT_SERVICE_DELETE=Error deleting service.
ERROR_NT_SERVICE_OPEN=Error opening service.
ERROR_NT_SERVICE_REG=Could not register the following file as a Microsoft Windows NT service:
ERROR_NT_SERVICE_START=Error starting service.
ERROR_NT_SERVICE1=OShutDownService: The following Microsoft Windows NT service failed to stop:
ERROR_NT_SERVICE2=You must shut down this service manually before Setup can continue.
ERROR_NT_SERVICE3=ORestartServices: The following Microsoft Windows NT service failed to start:
ERROR_NT_SERVICE4=Restart this service manually.
ERROR_NT_SERVICEMGR=OpenService Error:
ERROR_NUM=Error Number = %d
ERROR_OED_CONFLICT=Setup has detected conflicts during the upgrade.
ERROR_OED_SERIOUS=The OED upgrade could not be completed due to a serious error.
ERROR_OLDDATA_INI=Old Data Registry Error: Data type %s in SETUP.INI does not match the old data type %s for the registry entry %s.
ERROR_OLDER_VER_FOUND1=Setup has found an older version of %s installed. This Setup must be the same version as %s on the system.
ERROR_OR_HIGHER=with %s or higher.
ERROR_PASSWORD_BAD=The password supplied does not match the active password for this account.
ERROR_PASSWORD_BLANK=The password can not be blank
ERROR_PASSWORD_COMPARE=Password and confirmation password do not match.
ERROR_PATH_NOTVALID=The path entered is not valid.
ERROR_PRODUCTION=Unable to fully configure the website for a production environment.
ERROR_PROXY=An error occurred while installing the application proxy.  \nSetup will continue.
ERROR_PROXY1=Setup did not find any Proxy MSI files in this directory.  Please specify a new directory.
ERROR_QUERY_COMPONENT=Unable to query the component.
ERROR_RECOVERY_DEL=Could not remove the recovery key from the registry. Manually remove the following key from the registry to avoid setup problems:
ERROR_REG_ENTRY=Could not make the following registry entry: %s
ERROR_REG_READ=Could not read the following registry entry: %s
ERROR_REGFILE=Could not import the registry file.
ERROR_REMOTE_SERVER_APP=Setup could not find any logical applications on the specified server. Check the name and try again.
ERROR_REMOTE_SERVER_APP_BAD=Setup could not find the selected logical application data on the server.  Select a new application name, or reinstall the logical application in question and then run this setup again.
ERROR_REMOTE_SERVER_APP_TYPE=The selected application is not valid for this version of %s.
ERROR_REMOTE_SERVER1=A connection to a remote registry already exists. Setup tried to close this connection and failed.  Exit setup and try again.
ERROR_REMOTE_SERVER2=The remote registry is corrupted and cannot be accessed.
ERROR_REMOTE_SERVER3=The remote registry services could not be initialized. Make sure Remote Administration is enabled and that you have appropriate privileges to be able to write to the registry.
ERROR_REMOTE_SERVER4=The key name provided for the remote registry is not allowed.
ERROR_REMOTE_SERVER5=The server specified could not be found. Check the name and try again.
ERROR_REMOTE_SERVER6=-1. The server specified could not be found. Check the name and try again.
ERROR_REMOVE_FILE=Could not remove file %s. Please remove this file manually.
ERROR_REPLACE_LMUSER=The list management query stored procedure could not be configured with the list management user specified.
ERROR_REQUIREMENTS_DOTNET=Microsoft .Net Framework %s
ERROR_REQUIREMENTS1=Setup is unable to proceed with the installation of the %s. The following items need to be installed or performed on this machine prior to installing %s:
ERROR_REQUIREMENTS2=Setup has determined that the following items need to be installed before it can continue. Click "Next" to install these items.
ERROR_REQUIREMENTS3=%s version required: %s or newer (Found version %s).
ERROR_REQUIREMENTS3EQUAL=%s version %s (Found version %s).
ERROR_REQUIREMENTS3OLDER=%s version %s or older (Found version %s).
ERROR_REQUIREMENTS4=Setup is unable to proceed with the installation. This product is not designed to run with %s. Setup will now exit.
ERROR_RETURNED=Setup returned the following error: %s
ERROR_ROOT_DRIVE=The directory entered cannot be a root drive. Please enter or select a path in the root drive.
ERROR_SELF_REG=File(s) failed to self-register:
ERROR_SERVICES_SHUTDOWN=Setup was unable to unload or shut down the following items:
ERROR_SETUP_ABORT=Setup has failed. You must re-run Setup to install %s. Setup will now exit.
ERROR_SETUP_FOLDERS=Could not create the Start Menu group:
ERROR_SITEID_RANGE=The Site ID is out of range (1-99)
ERROR_SQL_ACCOUNT=The specified SQL account '%s' either does not exist in the database or the specified password is invalid. Please enter a valid SQL account name and password.
ERROR_SQL_ACCOUNT_INVALID=The specified SQL database user '%s' does not exist in the database. Please enter a valid SQL database user name.
ERROR_SQL_BCP=Could not process BCP file %s.
ERROR_SQL_CLOSE=Database Error: Unable to close SQL Server Installer. [%d: %s]
ERROR_SQL_COMMAND=Database Error: Unable to perform command: %s. Returned: [%d: %s]
ERROR_SQL_FILE=Could not process SQL file:
ERROR_SQL_FILE2=Do you want to run this SQL file again?
ERROR_SQL_FILE3=Do you want to continue running the remaining SQL files? Click "Yes" to continue, or click "No" to exit Setup.
ERROR_SQL_INI=SETUP.INI entry discrepancy. No subdirectory value exists in the SQLOrder entry.
ERROR_SQL_LANGUAGE_CODE=Unable to determine OEDB language code.
ERROR_SQL_LOG_BIG=Please see %s for processing details.
ERROR_SQL_LOGIN=You must provide SQL Server, Database, and Login names.
ERROR_SQL_LOGIN2=You must provide a SQL Server and Database name.
ERROR_SQL_NO_VER=Setup cannot find the %s version in the database for site ID %s, and therefore cannot install to this database. You may need to configure your site ID so that it corresponds with the appropriate version number for the Onyx Enterprise Portal-Windows Client database. For information on how to do this, consult the OEAS Installation Guide.
ERROR_SQL_OPEN=Database Error: Unable to open SQL Server Installer. [%d: %s]
ERROR_SQL_PERMISSION=The database user account specified does not have sufficient permissions.  Refer to the installation guide for further information.
ERROR_SQL_PREREQ=ERROR: Setup has failed to find the following items in the database.
ERROR_SQL_QUOTE=Database Error: Unable to set quote identifier to OFF [%d: %s]
ERROR_SQL_RUNORDER1=Setup CD image error. Could not find the SQL run order file specified: %s
ERROR_SQL_RUNORDER2=Because the following entry in the SQL run order file does not follow the 'STRING = value' format, it cannot be processed:
ERROR_SQL_RUNORDER3=Database Error: Unable to execute the following SQL string against database %s:
ERROR_SQL_VER1=Unable to determine SQL version. SQL Return String:
ERROR_SQL_VER2=Unable to validate correct %s configuration information in the database. SQL Error String:
ERROR_SQL_VER3=The version of the OEDB '%s' is already %s, which is later than the version to be installed (%s). Setup cannot continue with this database.
ERROR_SQL_VER4=The version of the OEDB '%s' is already %s, which is earlier than the version to be installed (%s). Upgrades are not supported, and setup cannot continue with this database.
ERROR_SQL_VERSION=OGetSQLVerFromDB: SQL Database has not been opened. Cannot query for version information.
ERROR_STRING_EMPTY=The string entry is empty.
ERROR_STRING_SPACE=The "%s" entry cannot include a space.
ERROR_STRING_TO_LONG=The value entered is %d characters long. Please enter a value that has no more than %d characters.
ERROR_TLBREGISTER=Could not TLBRegister
ERROR_UNABLE_CREATE_DIR=Unable to create directory %s.
ERROR_UNC=Could not convert the drive letter to UNC path:
ERROR_UNC2=WNetGetConnection returned: %d
ERROR_UNINSTSETUP=Uninstaller Setup failed to initialize. You may not be able to uninstall this product.
ERROR_UNLOAD_DLL=Unable to unload the DLL.
ERROR_UPGRADE_APPLICATIONS=You must select at least one application to continue.
ERROR_UPGRADE_ITEMS=You must select at least one item to update.
ERROR_UPGRADE_OED=The Onyx Enterprise Dictionary (OED) Upgrade cannot run. You must manually upgrade the OED for each of your configured applications to complete this upgrade.
ERROR_VERSION=You must upgrade to OEAS %s before upgrading to OEAS %s.
ERROR_VGARESOLUTION=This program requires video resolution of VGA or better.
ERROR_VWS1=The name of this site, the '%s', cannot be the same as the name of the '%s'. Please enter a different name for this site.
ERROR_WTUPGRADE=The Onyx Work Ticket Conversion Utility must be run prior to upgrading this database.  Setup will now end.
EXIT_HANDLER1=Setup is not complete. If you quit the Setup program now, this product will not be installed.
EXIT_HANDLER2=You can run the Setup program at a later time to complete the installation.
EXIT_HANDLER3=To continue installing the program, click "No." To quit the Setup program, click "Yes."
EXTRAFILES1=Select the extra file groups that you want to install.
EXTRAFILES2=Error in file %s. The following value in section [%s] is invalid:
FIELD_DOMAIN=Domain Account
FIELD_PASSWORD=Password
FOLDER_NAME=
HELP_B=Database Name.
HELP_COMMANDLINE2=All switches start with the letter 'O' to distinguish them from InstallShield switches.
HELP_COMMANDLINE3=Each switch must be followed by the data entry that corresponds with that switch, as described below.
HELP_D=Destination Path.
HELP_DB_LOGIN=Database Username.
HELP_DB_PASS=Database Password.
HELP_G=Selected Module Name.
HELP_M=Debug Mode (no data entry).
HELP_N=Setup Location Path.
HELP_NT_LOGIN=Local Account Login.
HELP_NT_PASS=Local Account Password.
HELP_O=Omitted Module Name.
HELP_P=Database Password.
HELP_R=Disable all requirements checking.
HELP_S=Database Server Name.
HELP_U=Database Username.
HELP_W=Web site name.
IIS_DEFAULT=Microsoft Internet Information Server Default Web Server
INFO_DATABASE=Database Information
INFO_DATABASE_ONYXSA=Onyx SA User Database Information
INFO_DOMAIN_ACCOUNT=Domain Account
INFO_LM_ACCOUNT=List Manager Account
INFO_LOG3=Errors
INFO_NT_ACCOUNT=Local Account
INFO_NT_GROUP=Local Group
INFO_ONYX_ACCOUNT=Oracle Schema Owner Account
INFO_OPS_ACCOUNT=Specify a Windows domain account for the Onyx Processing Server (OPS) in the following format: domain\username.  This information is required if you plan on installing OPS.
INFO_OPS_ACCOUNT1=OPS Service User Account
INFO_SERIAL=Serial Number
INFO_SETUP_TYPE=Setup Type
INFO_SQL_ACCOUNT=SQL Account
INFO_USER=User Information
INFO_UTC_PATH=Onyx UTC Library path
INFO_VB_RUNTIME=The Microsoft Visual Basic virtual machine will be installed.
ITEM_SEPARATOR=:
LABEL_ACCOUNT=Account:
LABEL_APPLICATION=Application Names:
LABEL_CIM_ONYX_USER=Web Services Account
LABEL_COMPANY_NAME=Company:
LABEL_CONFIRM=Confirm:
LABEL_CUSTOM_DESCRIPTION=Select the updates you want to run at this time.
LABEL_CUSTOM_SELECT=Custom Select Setup
LABEL_CUSTOM_UPGRADE=You can run any of these updates at a later time.
LABEL_DATABASE=Database:
LABEL_DIRECTORY=Directory:
LABEL_DOMAIN=Domain Account:
LABEL_DOMAIN_ONLY=Domain:
LABEL_EXPLORE_OUTPUT=Open output folder in Windows Explorer
LABEL_FOLDER=Program Folder
LABEL_LINEUPDATE=Setting:
LABEL_LOG1=Warning
LABEL_LOG2=Information
LABEL_LOG3=Errors
LABEL_LOGICAL_APP=Logical Application:
LABEL_LOGIN=Login:
LABEL_MASTER_APPLICATION_NAME=Master Application Name
LABEL_MASTER_SITE=Master Site
LABEL_MASTER_SITE_ID=Master Site Id
LABEL_NAME=Name:
LABEL_NT_ACCOUNT=Local Account
LABEL_NT_GROUP=Local Group
LABEL_OED_APPS=Applications To Be Upgraded
LABEL_OED_DIR=Enter Location of OED
LABEL_OEP_LOGIN_INFO=Database login information
LABEL_PASSWORD=Password:
LABEL_PATH=Path:
LABEL_PROXY=Proxy Installation MSI File:
LABEL_SERVER=Server:
LABEL_SETUP_TYPE_DESC=Select the type of setup you prefer, then click 'Next'.
LABEL_SETUP_TYPE_DESC_BOX=Description
LABEL_SQL_ACCOUNT=SQL Account:
LABEL_UPGRADING=Upgrading:
LABEL_UPGRADING_APP=Applications:
LABEL_UPGRADING_CORE=COM+ Components
LABEL_UPGRADING_ODB=Onyx Enterprise Database
LABEL_UPGRADING_OED=Onyx Enterprise Dictionary
LABEL_UPGRADING_OES=Onyx Enterprise Studio
LABEL_UPGRADING_OES_HELP=Online Help
LABEL_UPGRADING_OES_OD=Object Designer
LABEL_USER_NAME=User Name:
LABEL_VIEW_LOG=View log file
LABEL_VIEW_README=View ReadMe file
LABLE_APPNAME=Application Name
LABLE_REMOTE_SERVER=Remote OEAS Server Name
LABLE_SITE_ID=Site ID
LABLE_SITEID=Site ID:
LABLE_VWS=Virtual Web site
LOG_NT_SERVICE1=OShutDownService: The following Microsoft Windows NT service has stopped:
LOG_NT_SERVICE2=OShutDownService: The following Microsoft Windows NT service was not running:
LOG_NT_SERVICE3=ORestartServices: The following N Microsoft Windows T service has restarted:
LOGFILE_LOCATION=Setup has created one or more log files that contain the results of the external actions performed on this machine. Check these files for warnings. These files are text files and are located in the following directory:
MEDIA_STRING=The following entry was made into the media:
MSG_CHECKING_REQUIREMENTS=Checking Requirements
MSG_COM_APP=Configuring COM+ Application %s.
MSG_CONTINUE=Do you want to continue?
MSG_EXIT_SETUP=Do you want to exit Setup?
MSG_INIT_SETUP=Initializing Setup...
MSG_MTS_EXPORT=Exporting COM+ Packages...
MSG_MTS_REMOVED=Removed COM+ package %s.
MSG_OED_APPS=The Onyx Enterprise Dictionary for the following logical applications needs to be upgraded.  \n\nSelect 'Next' to proceed with the upgrade.
MSG_OED_DIR=Enter the directory the OED is in:
MSG_OED_INSTALL=Do you want to upgrade the Onyx Enterprise Dictionary?\n\n(%s)
MSG_PREPARE_INSTALL=Preparing to install files...
MSG_PROCESSING=Processing %s...
MSG_PROCESSING_PLUGIN=Processing Plugins...
MSG_REBOOT_BEFORE=Restart your computer before beginning the installation.
MSG_SELF_REG=Self-registering files
MSG_SHUTDOWN_SERVICE=Shutting down services...
MSG_UPDATE_SYSTEM=Configuring the system...
MSG_UPGRADING_ODB=Upgrading Onyx Enterprise Database
MSG_UPGRADING_OED=Upgrading Onyx Enterprise Dictionary
MSG_VIEW_README=Read the ReadMe.txt file in '%s' to understand how to use the results of the OED upgrade.
MTS_COMPONENTS=Microsoft Transaction Server Components
MTS_SQL_ACCOUNT=Enter the SQL account information that is required for the product to access the SQL database.
MTS_SQL_ACCOUNT_VERIFY=Enter information for an existing SQL account. Setup will use this account to verify the DSN that is used by the product to communicate with the database.
OPERATION_2=Rebuild Onyx Enterprise Application Server, SQL Server Edition SQL Database Installation
OPERATION_DB_WARNING1=Setup has detected that %s %s is already installed in the %s database.
OPERATION_DB_WARNING2=If you continue with this %S, the default data initially installed by Setup will be restored to original values.
OPERATION_DB_WARNING3=New records in the %s database tables will not be changed.
OPERATION_DB_WARNING4=If you do not want to restore the default data, click "No" and choose the "Rebuild Database Components" option.
OPERATION_DB_WARNING5=Click "Yes" to continue with the upgrade.
OPERATION_DB_WARNING6=User must exist with db_owner rights in the database.
OPERATION_OPTIONS_2=Setup has determined that only the following options can be performed:
OPERATION_SECURITY_WARNING1=Setup has detected that %s %s is already installed.  If you continue, Setup will overwrite your existing settings and files.
OPERATION_SECURITY_WARNING2=Click "Yes" to overwrite your settings and files.  Click "No" to exit setup.
OR=or
OSS_MAIL_FROM=Email From:
OSS_MAIL_MESSAGE=If you wish to receive error email notifications from the Onyx Processing Server, please enter values for the following items.
OSS_MAIL_MESSAGE_SHORT=Please enter email information.
OSS_MAIL_SERVER=Server:
OSS_MAIL_TITLE=Email Configuration
OSS_MAIL_TO=Email To:
PREVIOUS_VERSION=Setup has found that %s %s already exists on this system. Do you want to continue and re-install the product again?
PRODUCT_KEY=
PRODUCT_NAME=
PRODUCT_VERSION=
PROMPT_ACCOUNT_WARNING=This account will be re-created if it already exists.
PROMPT_ACCOUNT_WARNING_LOCKED=This account will be re-created if it already exists.
PROMPT_APPNAME=Enter the name of the application that you want to install.
PROMPT_APPNAME_CONNECT=Enter the application name used to log in to the OEAS server.
PROMPT_APPNAME_EXISTS=Setup has found an existing application called %s. Do you want to replace the application configuration information with the new data? Click "No" to enter a new name to be used.
PROMPT_CIM_ONYX_USER=Enter the Onyx user ID and password used by Web Services to access the OEAS server. This must be an existing user in the OEDB. It is not created automatically.
PROMPT_COPY_OR_INSTALL_SCHEMA=Would you like to copy the schema for modification or install a schema now?
PROMPT_COPY_SCHEMA=Copy schema for modification.
PROMPT_DATABASE_ACCOUNT=Specify a domain account below for integrated Windows security access to the %s. This entry is optional. The account that you specify can log into the database as the "Onyx SA user."
PROMPT_DATABASE_ACCOUNT_PASSWORD=Specify the password for the Onyx SA user that will exist in the %s.
PROMPT_DATABASE_BAD_CONNECTION=Unable to log in to SQL Server. Check the server name, database name, and login information and try again.
PROMPT_DATABASE_INST_DMT=Please log into the database server as the %s schema owner.
PROMPT_DATABASE_INSTRUCTIONS=Setup needs to log on to the %s database server using an account that has database owner privileges.  Please specify the database and login information below to continue.
PROMPT_DB_WELCOME=Welcome to the %s Setup program. This program will install %s components onto your Onyx database.
PROMPT_DSN=Setup will create the following Data Source:
PROMPT_INSTALL_SCHEMA=Install schema now.
PROMPT_LINEUPDATE=Type the maximum number of order lines that OPS should process before updating order line status in the OEDB.
PROMPT_LIST1_OPERATION=Setup has determined that only the following operations can be performed:
PROMPT_LIST2_OPERATION=Select the operation that you want to perform.
PROMPT_LM_ACCOUNT=Enter the name of the SQL database user that will be used for List Management queries.
PROMPT_LOGICAL_APP=Select the OEAS logical application you want %s to use.
PROMPT_LOGICAL_APP_OPS=Select the master OEAS logical application for this %s installation.
PROMPT_LOGICAL_APP_OPSCFG=Select the logical application you want to configure for this connection.
PROMPT_LOGSETTINGS=Select the message types you want logged.  Note: Error messages will always be logged.
PROMPT_MTS_DOMAIN_ACCOUNT=Enter the following information for the domain network account that will be used by the COM+ components. If a domain name is not provided, Setup will search for a local account.
PROMPT_MTS_DOMAIN_ACCOUNT_OPS=Enter the following information for the existing account that the OPS service will use. If you will be using the Sync or EMS subsystems, the account must be a domain account, and should be entered in 'domain\user' format.
PROMPT_MTS_EXPORT_DIR=Enter the directory in which to export the COM+ packages.
PROMPT_MTS_NT_ACCOUNT=Enter the following information for the local account that will be used by the COM+ components. If this account already exists, it will be re-created.
PROMPT_MTS_NT_GROUP=Enter the following name for the account group that will be used by the COM+ components:
PROMPT_NAMED_PIPES=Setup requires a named pipes connection to SQL Server. Your connection type will temporarily be changed to named pipes. Select "Yes" to continue, or select "No" to exit Setup.
PROMPT_OED_PUBLISH=You must publish the OED in Object Designer to complete the OEAS upgrade.
PROMPT_OED_UPGRADE_WELCOME=Welcome to the %s Setup program. This program will upgrade an Onyx Enterprise Dictionary to version %s.
PROMPT_OLD_DATA=Setup has found an existing version of %s. Do you want to continue using the existing version? If not, a new version of this file will be installed.
PROMPT_OLD_FILE1=Setup has found an existing copy of %1.
PROMPT_OLD_FILE2=Do you want to replace the existing copy?
PROMPT_OLD_FILE3=If you click "Yes," Setup will create a backup of the existing file.
PROMPT_PROXY1=Specify the shared folder on the remote OEAS server that contains the COM+ proxy installation MSI file. Do not specify a folder if OEAS is on your local machine.
PROMPT_PROXY1_OPS=Specify the shared folder on the remote OEAS server that contains the COM+ proxy installation MSI file. Leave this field blank if the OEAS proxy is already installed on the local machine.
PROMPT_PROXY2=Setup found %s.  Is this the Proxy file you wish to install?
PROMPT_REBOOT1=Setup will now restart and then continue the setup process. If you click "No," setup will abort.
PROMPT_REMOTE_SERVER=Enter the name of the remote server hosting the OEAS.
PROMPT_SCHEMA_DEST=Select the destination location for the schema files.
PROMPT_SEC_PROV_SITEID=Enter the SQL database site ID number to be used by the security provider when connecting to the database.
PROMPT_SELECT_OPERATION=Select the operation that you want to perform.
PROMPT_SQL_ACCOUNT=Enter the SQL account information for the existing account to be used by Onyx Enterprise Application Server to access the SQL database.
PROMPT_TCPIP=This product requires a TCP/IP connection to SQL Server. Click "Yes" to change your connection to use TCP/IP, or click "No" to abort the setup process.
PROMPT_UCW_NT_GROUP=Enter the following name for the local account group that will be used for UI Configuration Workbench users:
PROMPT_OPS_NT_GROUP=Enter the following name for the local account group that will be used for OPS administrative users:
PROMPT_VALIDATING_CONNECTION=Validating connection...
REBUILD_WARNING=WARNING: The Rebuild Code operation will recompile standard stored procedures in the Onyx Enterprise Database. Do you want to rebuild the database?
RECOVERY1=Setup has detected that it had previously shut down before completing successfully. Would you like to resume Setup?
REQ_COMCTL32=Component Control DLL
REQ_DCOM=Microsoft(r) Distributed Component Object Model
REQ_EXCEL=Excel
REQ_INSIGHT=Insight
REQ_INSIGHT_ADMIN=Insight Admin
REQ_INSIGHT_SC=Insight Search Client
REQ_INSIGHT_SS=Insight Search Server
REQ_MDAC=Microsoft(r) Data Access Components
REQ_MMC=Microsoft(r) Management Console
REQ_OCC=OCC
REQ_ODBC=ODBC
REQ_OEP=OEP
REQ_ONYX_ADMIN_16=Onyx Customer Center Administration
REQ_ONYX_ADMIN_SNAPIN=Onyx Administration Snap-in
REQ_ONYX_FULLFILLMENT=Onyx Processing Server - Administration Tool
REQ_SQL=SQL
REQ_WORD=Word
RUN_BEFORE1=Setup may not be able to restart automatically after your system restarts. If that occurs, please manually restart the Setup program to complete this setup.
SEARCH_SERVER1=NOTE: Setup has found the following configuration file:
SEARCH_SERVER2=This file will no longer be used. The new configuration file to be used is:
SEARCH_SERVER3=Consult the System Administrator guide for instructions on migrating old properties to the new configuration file.
SERVICE_PACK=Service Pack %s
SETUP_DESCRIPTION_DEVELOPMENT=Install on a development server, where modification of user interface is allowed.
SETUP_DESCRIPTION_ONYXAUTH=Create web sites that use Onyx Authentication. Suitable for most Web Services purposes.
SETUP_DESCRIPTION_PRODUCTION=Install on a production server, where modification of user interface is not allowed.
SETUP_DESCRIPTION_WINDOWSAUTH=Create web sites that use Windows Authentication. Required for the Onyx Calendaring Outlook Add-In.
SETUP_FINISH=Setup has finished installing %s.
SETUP_FINISH_ALT=The %s Setup has finished.
SETUP_NAME_DEVELOPMENT=Development
SETUP_NAME_ONYXAUTH=Onyx Web Services with Onyx Authentication
SETUP_NAME_PRODUCTION=Production
SETUP_NAME_WINDOWSAUTH=Onyx Web Services with Windows Authentication
SHUTDOWN_SERVICES=Setup needs to shut down the following items in order to proceed:
SQL_OPENED=Opened an ODBC connection to the following SQL database:
SQL_STRING=Executed the following string on the SQL database:
STARTCOPY_APP=Application Name:
STARTCOPY_DB=Database Information:
STARTCOPY_DOMAIN=Domain Account:
STARTCOPY_DSN=DSN Name:
STARTCOPY_LMUSER=List Management User:
STARTCOPY_NTACC=Local Account:
STARTCOPY_NTGRP=Local Group:
STARTCOPY_SA=Onyx SA User Database Information:
STARTCOPY_SITEID=Web Site Default Site ID:
STARTCOPY_SQL=SQL Account:
STARTCOPY_TYPE=Setup Type:
STARTCOPY_UPGRADE=Upgrade of Middle Tier:
STARTCOPY_USER=User Information:
STARTCOPY_VWS1=Onyx Authentication Web Site Name:
STARTCOPY_VWS2=Windows Authentication Web Site Name:
STATUS_CREATE_DSN=Creating and testing the DSN account...
STATUS_CREATE_VWS=Creating the virtual Web site:
STATUS_EXECUTE=Executing:
STATUS_MTS_COMPONENTS=Configuring COM+ package %s...
STATUS_MTS_EXPORTS=Exporting COM+ package %s...
STATUS_MTS_REMOVE=Removing old COM+ package %s...
STATUS_MTS_SHUTDOWN=Shutting down COM+ package %s...
STATUS_SHUTDOWN=Shutting down %s...
STATUS_SQL_FILES=Configuring the database with:
STATUS_SQL_FILES_FINISHED=Finished configuring the database.
STATUS_SQL_RESULTS=The following SQL Warnings and Errors were generated:
STATUS_UPGRADE_SCHEMA=Upgrading the Onyx Enterprise Dictionary schema.  This may take several minutes...
TITLE_CAPTIONBAR=
TITLE_INSTALL_BEFORE=Install before setup
TITLE_LINEUPDATE=Maximum Order Line Update Count
TITLE_LOGSETTINGS=Log Settings
TITLE_MAIN=
TITLE_OPS_APP=Master Application Name
TITLE_OPSCFG_APP=Configured Application
TITLE_SCHEMA_SOURCE=Select Schema Source
TITLE_SELECT_OPERATION=Select the operation
TITLE_SQL=SQL Results
VERSION_FOUND=Version found: %s
VERSION_INSTALLING=Version to be installed: %s
VWS_EXISTS=Setup has found an existing virtual Web site called %s. Do you want to replace the existing virtual Web site with this new one? If you click "No," you can enter a new name to be used.
VWS_NAME=Enter the name of the virtual Web site that you want to create.
VWS_OPS_SITEID=Enter the Site Id of the database you want OPS to use as the Master database.  The Master database is used to provide security for the OPS service.
VWS_OPSCFG_SITEID=Enter the database site ID for the %s application.
VWS_SITEID=Enter the database site ID that the Web site will use when connecting to the database.
WARNING=Warning
WARNING_OVERWRITE=The following directory already contains files. Do you want to overwrite these files?
WARNING_OVERWRITE2=The following directory already contains the component %s. Do you want to overwrite these files? If you click "No," Setup will not install this component.
WORD_PRINT=The Onyx Processing Server print subsystem requires a version of Microsoft Word that is not installed. Please install one of the following versions of Microsoft Word before using the print subsystem:\n%s \n\n Setup will continue.
XML_SIDEBYSIDE=Microsoft(r) XML Parser %s has not been installed on this machine.  Therefore, Onyx cannot support your current configuration.\n\nDo you want to proceed with Setup anyway?
