'<SCRIPT LANGUAGE="VBScript">

' Resource File

'  **ONYX_COPYRIGHT_STRING** 

const res_Bulk_Action_0 = "Select bulk action to perform"
const res_Bulk_Action_ExcelClientSide = "Export selected items to Microsoft Excel (Client Side)"
const res_Bulk_Action_Excel = "Export selected items to Microsoft Excel"
const res_Bulk_Action_CSV = "Export selected items to a CSV file"
const res_Bulk_Action_Sales = "Create Sales Opportunities for selected items"
const res_Bulk_Action_Service = "Create Service Requests for selected items"
const res_Bulk_Action_Support = "Create Support Incidents for selected items"
const res_Bulk_Action_ExternalContact = "Add an External Contact to selected items"
const res_Bulk_Action_InternalContact = "Add an Internal Contact to selected items"
const res_Bulk_Action_Campaign = "Create a Campaign for selected items"
const res_Bulk_Action_Literature = "Create a Literature Order for selected items"
const res_Bulk_Action_Survey = "Add a Survey to selected items"
const res_Bulk_Action_Script = "Create Script Sessions for selected items"
const res_Bulk_Action_QuickSubscribe = "Quick Subscribe"
const res_Bulk_Action_QuickUnsubscribe = "Quick Unsubscribe"
const res_Bulk_Action_AdvancedSubscription = "Advanced Subscription"
const res_Bulk_Action_Territory_Reassignment = "Reassign Territory"
const res_TotalRecords = "Total number of records returned = ~1"
const res_MaxRows = "The maximum number of rows have been retrieved. Only ~1 records will be displayed."
const res_Warning = "Warning: Total number of records is more than ~1. It may take a moment to display them all."
const res_NonVisible_Column = "Cannot display the result set because there is no visible column."
'ONYX EMAIL ACCELERATOR CUSTOMIZATION
const res_Bulk_Action_EmailAccelerator = "Send Mass Email with Onyx Email Accelerator"
'ONYX EMAIL ACCELERATOR CUSTOMIZATION

'// Tooltips
const res_Expand = "Expand Results Area"
const res_Contract = "Contract Results Area"
const res_Execute = "Execute Selected Bulk Action"

const res_auditlog_Expand = "Expand Results Area"
const res_auditlog_Collapse = "Collapse Results Area"
const res_auditlog_ExpandCollapse = "Expand/Collapse"

const res_FailToCreateObject = "Failed to create Excel object. Either Excel is not installed on this computer, or your Internet Explorer ActiveX security settings prohibit this type of interaction."
const res_FailToExport = "Failed to export the Excel file."
const res_Error = "Error"
const res_FileNamePrompt ="Save as"
const res_FailToSaveFile = "Could not save the file to ~1"
const res_DefaultFileName = "mydata"
const res_ExcelFilter = "Excel Files (*.xls), *.xls"
const res_NoSelectedRecords = "No records selected. Please select at least one record from the result list."
const res_NoSelectedAction = "Please select an appropriate action."
const res_NotSupportClientSideExport = "Client-side export to Excel for all search results is not possible."
const res_BulkActionForAllQueryResult = "Are you sure that you want to perform the bulk action for all results of this query, including those records not displayed here?"