<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="#daa520" />
  <ConditionTag
    BackgroundColor="#b22222"
    Name="Deferred"
    Comment="This content may be approved for release in the future." />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="Obsolete"
    Comment="This content is obsolete and will be deleted from this guide" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="Draft"
    Comment="Draft content" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="Added for 71"
    Comment="delta for 71 only" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="74"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Main"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Version_7.6"
    Comment=""
    OriginalName="Version_7.6" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Version_7.6.1"
    Comment="" />
</CatapultConditionTagSet>