<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="product"
    Comment="">CTI Toolbar</Variable>
  <Variable
    Name="Product Name"
    Comment="">Onyx</Variable>
  <Variable
    Name="Version number"
    Comment=""
    EvaluatedDefinition="7.9">7.9</Variable>
  <Variable
    Name="Document-Name"
    Comment=""
    EvaluatedDefinition="CTI Toolbar Developer's Reference Guide">CTI Toolbar Developer's Reference Guide</Variable>
  <Variable
    Name="Prod Doc Name"
    Comment=""
    OriginalName="Prod Doc Name">Onyx CTI Toolbar Developer's Reference Guide</Variable>
</CatapultVariableSet>