<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Document Name"
    Comment=""
    EvaluatedDefinition="Onyx360">Onyx360</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="7.9">7.9</Variable>
  <Variable
    Name="Product"
    Comment=""
    EvaluatedDefinition="Onyx">Onyx</Variable>
</CatapultVariableSet>