<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  Comment="This is the default skin"
  Anchors="Width,Height"
  Width="1172px"
  Height="790px"
  Top="48px"
  Left="277px"
  Bottom="22px"
  Right="151px"
  Tabs="TOC,Index,Search"
  DefaultTab="TOC"
  UseBrowserDefaultSize="false"
  UseDefaultBrowserSetup="True"
  Title="Onyx 7.7 Mobile Web App">
  <Index
    BinaryStorage="True" />
  <HtmlHelpOptions
    ShowMenuBar="False"
    TopmostWindowStyle="False"
    Buttons="Hide,Locate,Back,Forward,Stop,Refresh,Home,Font,Print"
    EnableButtonCaptions="true" />
  <Stylesheet>
    <Styles>
      <Style
        Name="ToolbarItem">
        <Properties></Properties>
        <Classes>
          <StyleClass
            Name="Logo">
            <Properties>
              <Property
                Name="Icon">none</Property>
              <Property
                Name="LogoAlternateText">Onyx 7.7 Mobile and Web Online Help</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
  <Toolbar
    EnableCustomLayout="true"
    Buttons="QuickSearch|CurrentTopicIndex|Home|Forward|Back" />
</CatapultSkin>