<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet sourceDocument="C:\TFS\Onyx\Maintenance\6.0\Onyx CTI\Implementation Guide\FrontMatter.fm">
    <ConditionTag Name="Beta_1" />
    <ConditionTag Name="Beta_2" />
    <ConditionTag Name="BottomTab" />
    <ConditionTag Name="Comment" BackgroundColor="#ff0000" />
    <ConditionTag Name="ConditionName" BackgroundColor="#ff00ff" />
    <ConditionTag Name="Deleted" BackgroundColor="#ff0000" />
    <ConditionTag Name="Draft_1" />
    <ConditionTag Name="Draft_2" />
    <ConditionTag Name="Draft_3" />
    <ConditionTag Name="Inserted" BackgroundColor="#00ff00" />
    <ConditionTag Name="LBO" BackgroundColor="#00ffff" />
    <ConditionTag Name="Link_to_AdminRef" BackgroundColor="#8c19ff" />
    <ConditionTag Name="MiddleTab" />
    <ConditionTag Name="Oracle" BackgroundColor="#ff00ff" />
    <ConditionTag Name="SQL" BackgroundColor="#007200" />
    <ConditionTag Name="Status_indicator" />
    <ConditionTag Name="TopTab" />
</CatapultConditionTagSet>